<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2_External Documentation(Section 1 and Section 2): C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 2/Solution/Section 2/S2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment 2_External Documentation(Section 1 and Section 2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_c7c0807809c9f88997bce2562c8bee84.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_2684456dcf46b66132925c9451e0b75a.html">Solution</a></li><li class="navelem"><a class="el" href="dir_59023de4d43a663602aabb0798f806b9.html">Section 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">S2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_s2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d34b419d8c18cff22ace1398020c66d" id="r_a4d34b419d8c18cff22ace1398020c66d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">sin0to45</a> (int)</td></tr>
<tr class="separator:a4d34b419d8c18cff22ace1398020c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e8b258eaea56b82298767f7a38f49" id="r_a743e8b258eaea56b82298767f7a38f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">sin45to90</a> (int)</td></tr>
<tr class="separator:a743e8b258eaea56b82298767f7a38f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f6c785fc4ec985678b2600033ff987" id="r_a11f6c785fc4ec985678b2600033ff987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a> (int, int[], int)</td></tr>
<tr class="separator:a11f6c785fc4ec985678b2600033ff987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762e9687e5138de65e04f5a3f8378b" id="r_afd762e9687e5138de65e04f5a3f8378b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a> (int x)</td></tr>
<tr class="separator:afd762e9687e5138de65e04f5a3f8378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97040cdf2553304f61629bf07c265357" id="r_a97040cdf2553304f61629bf07c265357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s2_8cpp.html#a97040cdf2553304f61629bf07c265357">cos</a> (int x, int path=0)</td></tr>
<tr class="separator:a97040cdf2553304f61629bf07c265357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97040cdf2553304f61629bf07c265357" name="a97040cdf2553304f61629bf07c265357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97040cdf2553304f61629bf07c265357">&#9670;&#160;</a></span>cos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the cosine of an angle in degrees. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cosine of x </dd></dl>

</div>
</div>
<a id="a11f6c785fc4ec985678b2600033ff987" name="a11f6c785fc4ec985678b2600033ff987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6c785fc4ec985678b2600033ff987">&#9670;&#160;</a></span>polyEval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int polyEval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coef</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to evaluate a polynomial </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point at which the polynomial is to be evaulated </td></tr>
    <tr><td class="paramname">coef</td><td>The array of coefficients </td></tr>
    <tr><td class="paramname">n</td><td>The number of coefficients (degree + 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x^n-1*coef[0] + x^n-2*coef[1] + ... x*coef[n-2] + coef[n-1] </dd></dl>

</div>
</div>
<a id="afd762e9687e5138de65e04f5a3f8378b" name="afd762e9687e5138de65e04f5a3f8378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd762e9687e5138de65e04f5a3f8378b">&#9670;&#160;</a></span>sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the sine of an angle in degrees. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sine of x </dd></dl>

</div>
</div>
<a id="a4d34b419d8c18cff22ace1398020c66d" name="a4d34b419d8c18cff22ace1398020c66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d34b419d8c18cff22ace1398020c66d">&#9670;&#160;</a></span>sin0to45()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sin0to45 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These functions compute the sine and cosine of an angle expressed in degrees. The result will be an integer representing the sine or cosine as ten-thousandths. For example, a result of 7071 represents 7071e-4 or 0.7071.</p>
<p>Compute the sine of an angle in degrees between 0 and 45. pre: 0 &lt;= x &lt; 45 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sine of x </dd></dl>

</div>
</div>
<a id="a743e8b258eaea56b82298767f7a38f49" name="a743e8b258eaea56b82298767f7a38f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743e8b258eaea56b82298767f7a38f49">&#9670;&#160;</a></span>sin45to90()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sin45to90 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the sine of an angle in degrees between 45 and 90. pre: 45 &lt;= x &lt;= 90 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sine of x </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
