<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2_External Documentation(Section 1 and Section 2): C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 2/Solution/Section 2/S2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment 2_External Documentation(Section 1 and Section 2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_c7c0807809c9f88997bce2562c8bee84.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_2684456dcf46b66132925c9451e0b75a.html">Solution</a></li><li class="navelem"><a class="el" href="dir_59023de4d43a663602aabb0798f806b9.html">Section 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">S2.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Forward declarations</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">sin0to45</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">sin45to90</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>[], <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">if</span> (x &lt; 0)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    x = -x;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  x = x % 360;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">if</span> (0 &lt;= x &amp;&amp; x &lt;= 45)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">sin0to45</a>(x);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (45 &lt;= x &amp;&amp; x &lt;= 90)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">sin45to90</a>(x);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (90 &lt;= x &amp;&amp; x &lt;= 180)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a>(180 - x);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> -<a class="code hl_function" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a>(x - 180);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_s2_8cpp.html#a97040cdf2553304f61629bf07c265357">   52</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a97040cdf2553304f61629bf07c265357">cos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> path = 0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a>(x + 90);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">   63</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">sin0to45</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// Code to compute sin(x) for x between 0 and 45 degrees</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// Evaluate a polynomial optimized for this range.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">int</span> coef[] = {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      -81, -277, 1747900, -1600};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a>(x, coef, 4) / 10000;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">   78</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">sin45to90</a>(<span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// Code to compute sin(x) for x between 45 and 90 degrees</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// Evaluate a polynomial optimized for this range.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">int</span> coef[] = {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      336, -161420, 75484, 999960000};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a>(90 - x, coef, 4) / 100000;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> coef[], <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    result *= x;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    result += coef[i];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="ttc" id="a_s2_8cpp_html_a11f6c785fc4ec985678b2600033ff987"><div class="ttname"><a href="_s2_8cpp.html#a11f6c785fc4ec985678b2600033ff987">polyEval</a></div><div class="ttdeci">int polyEval(int, int[], int)</div><div class="ttdef"><b>Definition</b> S2.cpp:93</div></div>
<div class="ttc" id="a_s2_8cpp_html_a4d34b419d8c18cff22ace1398020c66d"><div class="ttname"><a href="_s2_8cpp.html#a4d34b419d8c18cff22ace1398020c66d">sin0to45</a></div><div class="ttdeci">int sin0to45(int)</div><div class="ttdef"><b>Definition</b> S2.cpp:63</div></div>
<div class="ttc" id="a_s2_8cpp_html_a743e8b258eaea56b82298767f7a38f49"><div class="ttname"><a href="_s2_8cpp.html#a743e8b258eaea56b82298767f7a38f49">sin45to90</a></div><div class="ttdeci">int sin45to90(int)</div><div class="ttdef"><b>Definition</b> S2.cpp:78</div></div>
<div class="ttc" id="a_s2_8cpp_html_a97040cdf2553304f61629bf07c265357"><div class="ttname"><a href="_s2_8cpp.html#a97040cdf2553304f61629bf07c265357">cos</a></div><div class="ttdeci">int cos(int x, int path=0)</div><div class="ttdef"><b>Definition</b> S2.cpp:52</div></div>
<div class="ttc" id="a_s2_8cpp_html_afd762e9687e5138de65e04f5a3f8378b"><div class="ttname"><a href="_s2_8cpp.html#afd762e9687e5138de65e04f5a3f8378b">sin</a></div><div class="ttdeci">int sin(int x)</div><div class="ttdef"><b>Definition</b> S2.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
