<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/a3_header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_c26736250ca3668c2630dc37fa38ad7d.html">Assignment 3</a></li><li class="navelem"><a class="el" href="dir_f94024ed962c428e6881b92d4b45bdfe.html">Solution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">a3_header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a3__header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor"># pragma once   </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span>  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_transaction.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transaction.html">Transaction</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">   21</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">date</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_transaction.html#a79d18292be964d9196985f20474abe64">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_transaction.html#a79d18292be964d9196985f20474abe64">amount</a>, <a class="code hl_variable" href="class_transaction.html#a62e8fba4e9817f362d0ba3f2994fbdba">balance</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_transaction.html#a31e7d1a5eb9c38812204d626a65908ce">   23</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_transaction.html#a31e7d1a5eb9c38812204d626a65908ce">tran_type</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">type</a>, <span class="keywordtype">double</span>&amp; <a class="code hl_variable" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">amt</a>, <span class="keywordtype">double</span>&amp; <a class="code hl_variable" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">bal</a>, <a class="code hl_class" href="class_date.html">Date</a>&amp; <a class="code hl_variable" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">dt</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_transaction.html#a50fa0c25379d373f5081dd972863bded">get_tran_type</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_function" href="class_transaction.html#a7295c7dec547cba5864cd5e1bc4ee317">get_date</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_transaction.html#a0745d7f8286c5d18f3ee00b58c3270b9">get_amount</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_transaction.html#af73389546714668f4a6fbdf21928f54a">get_balance</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_transaction.html#a88ea94eec8d6b989167d9faa8250c473">to_string</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_customer.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_customer.html#a72d87951c1b76883390d00baf044cf2c">   89</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_customer.html#a42c1c948fa0121c82b2725826d9f8300">name</a>, <a class="code hl_variable" href="class_customer.html#a72d87951c1b76883390d00baf044cf2c">address</a>,<a class="code hl_variable" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a>, <a class="code hl_variable" href="class_customer.html#a24cc9dac2f156c8b683e9d0a8d385fdf">telephone_number</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">   90</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">age</a>, <a class="code hl_variable" href="class_customer.html#a67b7caffb85b70db4ff679918ce6d68e">customer_number</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="class_customer.html">Customer</a>(<span class="keywordtype">string</span>&amp; name_, <span class="keywordtype">string</span>&amp; address_, <span class="keywordtype">string</span>&amp; customer_type_ ,<span class="keywordtype">int</span>&amp; age_, <span class="keywordtype">string</span>&amp; telephone_number_, <span class="keywordtype">int</span>&amp; customer_number_);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_customer.html#a56c15beaa4688746b0051c141964c977">  108</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_customer.html#a56c15beaa4688746b0051c141964c977">get_sav_int</a>() = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">  116</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">get_chec_int</a>() = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">  124</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">get_chec_chrg</a>() = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">  132</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">get_od_plty</a>() = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">set_customer_type</a>(<span class="keywordtype">string</span>&amp; <a class="code hl_variable" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#ad61de712809c7ad868ccd753edf77499">get_name</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">get_address</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">get_customer_type</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">get_age</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">get_telephone_number</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">get_customer_number</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="};">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_senior.html">  194</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senior.html">Senior</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_customer.html">Customer</a></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_class" href="class_senior.html">Senior</a>(<span class="keywordtype">string</span>&amp; name_, <span class="keywordtype">string</span>&amp; address_, <span class="keywordtype">string</span>&amp; customer_type_, <span class="keywordtype">int</span>&amp; age_, <span class="keywordtype">string</span>&amp; telephone_number_, <span class="keywordtype">int</span>&amp; customer_number_);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_senior.html#ae6683351e20e866e76f69e38eec2fb56">  206</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_senior.html#ae6683351e20e866e76f69e38eec2fb56">SAVINGS_INTEREST</a> = 4; </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_senior.html#aea1ba3abde89bec64e5a8ad9ec005491">  207</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_senior.html#aea1ba3abde89bec64e5a8ad9ec005491">CHECK_INTEREST</a> = 1;   </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_senior.html#aad7912f1f048f4f076e8afdaf4bb8cb6">  208</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_senior.html#aad7912f1f048f4f076e8afdaf4bb8cb6">CHECK_CHARGE</a> = 1;     </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_senior.html#a436b13d6e4d0062a598c7beaac72dd81">  209</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_senior.html#a436b13d6e4d0062a598c7beaac72dd81">OVERDRAFT_PENALTY</a> = 25;  </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_senior.html#abc92ed8dd8279973543a85d64f767436">get_sav_int</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_senior.html#aa1cc85aadf1ea7ceea2355b94f5011f2">get_chec_int</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_senior.html#a5c606243719185d2fb72a3f7bbd50da9">get_chec_chrg</a>();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_senior.html#afa6149a53e16818c3cc52b5be379899c">get_od_plty</a>();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>};</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="foldopen" id="foldopen00246" data-start="{" data-end="};">
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_adult.html">  246</a></span><span class="keyword">class </span><a class="code hl_class" href="class_adult.html">Adult</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_customer.html">Customer</a> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_class" href="class_adult.html">Adult</a>(<span class="keywordtype">string</span>&amp; name_, <span class="keywordtype">string</span>&amp; address_, <span class="keywordtype">string</span>&amp; customer_type_, <span class="keywordtype">int</span>&amp; age_, <span class="keywordtype">string</span>&amp; telephone_number_, <span class="keywordtype">int</span>&amp; customer_number_);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_adult.html#a134367ea130bb25663a5d7ba37cf2ebf">  259</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_adult.html#a134367ea130bb25663a5d7ba37cf2ebf">SAVINGS_INTEREST</a> = 3; </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_adult.html#a0283d469c583640cc3e7b76ef4b53c65">  260</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_adult.html#a0283d469c583640cc3e7b76ef4b53c65">CHECK_INTEREST</a> = 1;   </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_adult.html#ac850ce6c26283c6a47cd2fd095f4b011">  261</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_adult.html#ac850ce6c26283c6a47cd2fd095f4b011">CHECK_CHARGE</a> = 3;     </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_adult.html#a56d0794e69fdc387ba757f623f98078e">  262</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_adult.html#a56d0794e69fdc387ba757f623f98078e">OVERDRAFT_PENALTY</a> = 25;  </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_adult.html#aa5fee7feb6745fdd5b01bab9479e23b6">get_sav_int</a>();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_adult.html#ae7c6bf1d86b3f9eb775d0ecbd43053d4">get_chec_int</a>();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_adult.html#afe050c1b563fe2ca425bf7146f263fe8">get_chec_chrg</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_adult.html#aaf3873b7e476519c4e89b5fd7f8d2b0c">get_od_plty</a>();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>};</div>
</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="foldopen" id="foldopen00298" data-start="{" data-end="};">
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_student.html">  298</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_customer.html">Customer</a> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>{</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_class" href="class_student.html">Student</a>(<span class="keywordtype">string</span>&amp; name_, <span class="keywordtype">string</span>&amp; address_, <span class="keywordtype">string</span>&amp; customer_type_, <span class="keywordtype">int</span>&amp; age_, <span class="keywordtype">string</span>&amp; telephone_number_, <span class="keywordtype">int</span>&amp; customer_number_);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="class_student.html#a0a49bc5bb471ddf60a3c44db719acb1e">  311</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_student.html#a0a49bc5bb471ddf60a3c44db719acb1e">SAVINGS_INTEREST</a> = 4;  </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="class_student.html#a3b6d5161ed21c04e907beee43c5d42c8">  312</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_student.html#a3b6d5161ed21c04e907beee43c5d42c8">CHECK_INTEREST</a> = 1;    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_student.html#ad0e8198490ad5ed3f1d9493c4945b7b3">  313</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_student.html#ad0e8198490ad5ed3f1d9493c4945b7b3">CHECK_CHARGE</a> = 2;      </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_student.html#a91e2364379d3f25b3ca7ca46df5bb434">  314</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_student.html#a91e2364379d3f25b3ca7ca46df5bb434">OVERDRAFT_PENALTY</a> = 25;   </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a900be9c55faaba3b5a33c3e6009f27c4">get_sav_int</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a74be08c8c47627f2e64916ea17f0c9d2">get_chec_int</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#a185c0be05e1200aceea4b9f422c09456">get_chec_chrg</a>();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#a8e9fb448323bfe1334edd417d528854a">get_od_plty</a>();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>};</div>
</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="foldopen" id="foldopen00350" data-start="{" data-end="};">
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_account.html">  350</a></span><span class="keyword">class </span><a class="code hl_class" href="class_account.html">Account</a> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>{</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="class_account.html#a6e41f403b4813738ba835377f212de33">  354</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_account.html#a6e41f403b4813738ba835377f212de33">balance</a>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">  355</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a> *<a class="code hl_variable" href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">customer</a>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="class_account.html#a0e0ccfb50e3fdc7d8699b742cee5090f">  356</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_account.html#a0e0ccfb50e3fdc7d8699b742cee5090f">account_type</a>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="class_account.html#a8103422fceb784ef5af3286235dca348">  357</a></span>    vector&lt;Transaction*&gt; <a class="code hl_variable" href="class_account.html#a8103422fceb784ef5af3286235dca348">trans</a>; </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="class_account.html#a5bce9fd1f2b14d03946ce7795e0860b3">  358</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_account.html#a5bce9fd1f2b14d03946ce7795e0860b3">transac_count</a>;  </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_account.html#a4db82027e3cc2846c5317f6aa8c578a1">  359</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_account.html#a4db82027e3cc2846c5317f6aa8c578a1">account_number</a>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <a class="code hl_class" href="class_account.html">Account</a>(<span class="keywordtype">int</span> &amp;acc_num,<span class="keywordtype">string</span> &amp;acc_type);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_account.html#a46df9b34d3849dbe960df780e8e34fbd">get_account_type</a>();</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_account.html#a1e37fa1a720f005ff17cd434aa575f33">set_balance</a>(<span class="keywordtype">double</span>&amp; bal);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_account.html#ab5bb2546859068722aa2f23bb105a5bc">get_account_number</a>();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_account.html#aa01efde12fbad9e4f640f41d01a0962f">get_balance</a>();</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_account.html#ae28a47fd1f1595831e2118f35d0a0e54">set_customer</a>(<a class="code hl_class" href="class_customer.html">Customer</a> *customer_);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">  419</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">add_interest</a>()= 0;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">  427</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">deposit</a>(<span class="keywordtype">double</span> amt, <a class="code hl_class" href="class_date.html">Date</a> date) = 0;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">  435</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">withdrawal</a>(<span class="keywordtype">double</span> amt, <a class="code hl_class" href="class_date.html">Date</a> date) = 0;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <a class="code hl_class" href="class_customer.html">Customer</a>* <a class="code hl_function" href="class_account.html#a029f44029dab05876f82c9b43b52e2d4">get_customer</a>();</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_account.html#aaf11f08fa837f5bac18732c20068bc58">add_trans</a>(<a class="code hl_class" href="class_transaction.html">Transaction</a> *tran);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    vector&lt;Transaction*&gt; <a class="code hl_function" href="class_account.html#a8494ea488f98395a8e319322740e1ca5">get_trans</a>();</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_account.html#a030dce1fa5bdd33c0f1258a0f78e5037">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>};</div>
</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="foldopen" id="foldopen00472" data-start="{" data-end="};">
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno"><a class="line" href="class_savings___account.html">  472</a></span><span class="keyword">class </span><a class="code hl_class" href="class_savings___account.html">Savings_Account</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_account.html">Account</a> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>{</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="class_savings___account.html#ae605e66b8f212db37b5151aa86105ffc">  476</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="class_savings___account.html#ae605e66b8f212db37b5151aa86105ffc">l_date</a>; </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno"><a class="line" href="class_savings___account.html#ae554204faef7ca389a07892d96f0547d">  477</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_savings___account.html#ae554204faef7ca389a07892d96f0547d">balance</a>;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno"><a class="line" href="class_savings___account.html#a42fff9477d55f9a66d90c383c7fd6782">  478</a></span>    <a class="code hl_class" href="class_transaction.html">Transaction</a>* <a class="code hl_variable" href="class_savings___account.html#a42fff9477d55f9a66d90c383c7fd6782">l_trans_date</a>;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <a class="code hl_class" href="class_savings___account.html">Savings_Account</a>(<span class="keywordtype">int</span>&amp; acc_num, <span class="keywordtype">string</span>&amp; acc_type);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_savings___account.html#acfe25e65ed0d867522b5169dea3d7c1f">deposit</a>(<span class="keywordtype">double</span> amt, <a class="code hl_class" href="class_date.html">Date</a> date);</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_savings___account.html#ad1b070072a1eb2356e3ea0e32f304a4b">add_interest</a>();</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_savings___account.html#a947be57e8b1161d31fb9246847649024">withdrawal</a>(<span class="keywordtype">double</span> amt,<a class="code hl_class" href="class_date.html">Date</a> date);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>};</div>
</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="foldopen" id="foldopen00517" data-start="{" data-end="};">
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="class_checking___account.html">  517</a></span><span class="keyword">class </span><a class="code hl_class" href="class_checking___account.html">Checking_Account</a> :<span class="keyword">public</span> <a class="code hl_class" href="class_account.html">Account</a> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>{</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno"><a class="line" href="class_checking___account.html#a1389eb023a9ecf4badbe5011d28fdef2">  521</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="class_checking___account.html#a1389eb023a9ecf4badbe5011d28fdef2">l_date</a>; </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno"><a class="line" href="class_checking___account.html#a279192adee1fd1b33ce59b59eb5cf733">  522</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_checking___account.html#a279192adee1fd1b33ce59b59eb5cf733">balance</a>;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="class_checking___account.html#a3516c6c4fa4cfa3dedbb3733db2ac5ff">  523</a></span>    <a class="code hl_class" href="class_transaction.html">Transaction</a>* <a class="code hl_variable" href="class_checking___account.html#a3516c6c4fa4cfa3dedbb3733db2ac5ff">l_trans_date</a>;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    <a class="code hl_class" href="class_checking___account.html">Checking_Account</a>( <span class="keywordtype">int</span>&amp; acc_num, <span class="keywordtype">string</span>&amp; acc_type);</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_checking___account.html#a0a1fc1a82f366585b6e8aa210c340546">deposit</a>(<span class="keywordtype">double</span> amt, <a class="code hl_class" href="class_date.html">Date</a> date);</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_checking___account.html#a15ee30ebe1f48ee6c831d63bfbb87e5d">add_interest</a>();</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    </div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_checking___account.html#aa43400ae0c57a58a8b6d406ca20c5bf6">withdrawal</a>(<span class="keywordtype">double</span> amt, <a class="code hl_class" href="class_date.html">Date</a> date);</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>};</div>
</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="foldopen" id="foldopen00562" data-start="{" data-end="};">
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno"><a class="line" href="class_bank.html">  562</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bank.html">Bank</a></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>{</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno"><a class="line" href="class_bank.html#a333685de3969378f4d2f72efc26409b2">  566</a></span>    vector&lt;Account*&gt; <a class="code hl_variable" href="class_bank.html#a333685de3969378f4d2f72efc26409b2">accounts</a>; </div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno"><a class="line" href="class_bank.html#a89b93eebe60a61a80d70e8393295064f">  567</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_bank.html#a89b93eebe60a61a80d70e8393295064f">customerNumber</a>;</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno"><a class="line" href="class_bank.html#ae5b479b1ae7b2ffcfd74770c3ab2eca6">  568</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a>* <a class="code hl_variable" href="class_bank.html#ae5b479b1ae7b2ffcfd74770c3ab2eca6">customer</a>; </div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="class_bank.html#aab1731a5bd5ec7aaa573c67e5a8ac0b0">  569</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_bank.html#aab1731a5bd5ec7aaa573c67e5a8ac0b0">day</a>, <a class="code hl_variable" href="class_bank.html#a9a7269c5367f82239cce2d9222b1b0eb">month</a>, <a class="code hl_variable" href="class_bank.html#a5ed32d41e3ae86bdc086fa320f31e917">year</a>;</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno"><a class="line" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">  570</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>;</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span> </div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>    <a class="code hl_function" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a>(); </div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    </div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bank.html#a7871c0e593c2494b7278d4f506be2949">add_account</a>(<span class="keywordtype">string</span>&amp; name, <span class="keywordtype">string</span>&amp; address, <span class="keywordtype">string</span>&amp; telephoneNumber, <span class="keywordtype">int</span>&amp; age, <span class="keywordtype">int</span>&amp; accType, <span class="keywordtype">int</span>&amp; custType);</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#ae6e2cf0671d8375cf107abefab7cb331">make_withdrawal</a>(<span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>, <span class="keywordtype">double</span>&amp; amt, <span class="keywordtype">string</span> &amp;dt);</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>    </div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>    <a class="code hl_class" href="class_account.html">Account</a>* <a class="code hl_function" href="class_bank.html#a087a3831211b2dae094b7a225917ee60">get_account</a>(<span class="keywordtype">int</span>&amp; <a class="code hl_variable" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>);</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>    </div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bank.html#a1c621a18fa257088d2e0cabb0658f1b6">make_deposit</a>(<span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>, <span class="keywordtype">double</span> &amp;amt,<span class="keywordtype">string</span> &amp;dt);</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>};</div>
</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span> </div>
<div class="foldopen" id="foldopen00610" data-start="{" data-end="};">
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno"><a class="line" href="class_application.html">  610</a></span><span class="keyword">class </span><a class="code hl_class" href="class_application.html">Application</a> </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>{</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>   </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno"><a class="line" href="class_application.html#a7fb48b80d2be13db91ff940ffb2ac567">  614</a></span>    <a class="code hl_class" href="class_account.html">Account</a>* <a class="code hl_variable" href="class_application.html#a7fb48b80d2be13db91ff940ffb2ac567">account</a>; </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno"><a class="line" href="class_application.html#aff3f0d94d30c923b1021a69836209c06">  615</a></span>    <a class="code hl_class" href="class_customer.html">Customer</a>* <a class="code hl_variable" href="class_application.html#aff3f0d94d30c923b1021a69836209c06">customer</a>; </div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno"><a class="line" href="class_application.html#ae34abe8e305995f09fd6c6db3dadf480">  616</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_application.html#a7d63c0b15a0170c51035b8220c41d4d9">choice</a>,<a class="code hl_variable" href="class_application.html#a559a9957da157ee6d1183bfa27dcb11a">cust_type</a>,<a class="code hl_variable" href="class_application.html#a4f80df0c548e87ce347eb6aed892bb27">accountType</a>,<a class="code hl_variable" href="class_application.html#ae34abe8e305995f09fd6c6db3dadf480">accountNumber</a>;</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno"><a class="line" href="class_application.html#a27c2b63344372563fcf0b8d8b11331fc">  617</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_application.html#a27c2b63344372563fcf0b8d8b11331fc">age</a>;</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno"><a class="line" href="class_application.html#ac3714ac3649999d1006d0e92365ecd3a">  618</a></span>    <a class="code hl_class" href="class_bank.html">Bank</a> * <a class="code hl_variable" href="class_application.html#ac3714ac3649999d1006d0e92365ecd3a">bank</a>; </div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno"><a class="line" href="class_application.html#aa900bfdd624dcf49b229062bdcb5eb2d">  619</a></span>    <a class="code hl_variable" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">vector&lt;Transaction*&gt;</a> <a class="code hl_variable" href="class_application.html#aa900bfdd624dcf49b229062bdcb5eb2d">trans</a>; </div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno"><a class="line" href="class_application.html#ae564e87319151d60cdfc9810882197b9">  620</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_application.html#a50642bd18bf5c9dae65dd37f36a01ccb">name</a>, <a class="code hl_variable" href="class_application.html#ae564e87319151d60cdfc9810882197b9">address</a>,<a class="code hl_variable" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">date</a>, <a class="code hl_variable" href="class_application.html#a27be248be76808a216685be5bf665620">telephoneNumber</a>;</div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno"><a class="line" href="class_application.html#aa1eb5a1772fdb70e25ac639228f1fd3b">  621</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_application.html#aa1eb5a1772fdb70e25ac639228f1fd3b">amount</a>; </div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>    </div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>    </div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span> </div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>    <a class="code hl_function" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>();</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>    </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a97349ddef3e456219dfc81156f29cdd4">action</a>();</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span>};</div>
</div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclass_account_html"><div class="ttname"><a href="class_account.html">Account</a></div><div class="ttdoc">Defining a class for managing accounts.</div><div class="ttdef"><b>Definition</b> a3_header.h:351</div></div>
<div class="ttc" id="aclass_account_html_a029f44029dab05876f82c9b43b52e2d4"><div class="ttname"><a href="class_account.html#a029f44029dab05876f82c9b43b52e2d4">Account::get_customer</a></div><div class="ttdeci">Customer * get_customer()</div><div class="ttdoc">Get the customer associated with the account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:219</div></div>
<div class="ttc" id="aclass_account_html_a030dce1fa5bdd33c0f1258a0f78e5037"><div class="ttname"><a href="class_account.html#a030dce1fa5bdd33c0f1258a0f78e5037">Account::to_string</a></div><div class="ttdeci">string to_string() const</div><div class="ttdoc">Convert Account object to a formatted string.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:237</div></div>
<div class="ttc" id="aclass_account_html_a0e0ccfb50e3fdc7d8699b742cee5090f"><div class="ttname"><a href="class_account.html#a0e0ccfb50e3fdc7d8699b742cee5090f">Account::account_type</a></div><div class="ttdeci">string account_type</div><div class="ttdef"><b>Definition</b> a3_header.h:356</div></div>
<div class="ttc" id="aclass_account_html_a12380bb39a859f336a9feae80d0c0e05"><div class="ttname"><a href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">Account::withdrawal</a></div><div class="ttdeci">virtual double withdrawal(double amt, Date date)=0</div></div>
<div class="ttc" id="aclass_account_html_a1e37fa1a720f005ff17cd434aa575f33"><div class="ttname"><a href="class_account.html#a1e37fa1a720f005ff17cd434aa575f33">Account::set_balance</a></div><div class="ttdeci">void set_balance(double &amp;bal)</div><div class="ttdoc">Set the balance for the account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:194</div></div>
<div class="ttc" id="aclass_account_html_a46df9b34d3849dbe960df780e8e34fbd"><div class="ttname"><a href="class_account.html#a46df9b34d3849dbe960df780e8e34fbd">Account::get_account_type</a></div><div class="ttdeci">string get_account_type()</div><div class="ttdoc">Get the account type.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:188</div></div>
<div class="ttc" id="aclass_account_html_a4db82027e3cc2846c5317f6aa8c578a1"><div class="ttname"><a href="class_account.html#a4db82027e3cc2846c5317f6aa8c578a1">Account::account_number</a></div><div class="ttdeci">int account_number</div><div class="ttdoc">Transaction count.</div><div class="ttdef"><b>Definition</b> a3_header.h:359</div></div>
<div class="ttc" id="aclass_account_html_a5bce9fd1f2b14d03946ce7795e0860b3"><div class="ttname"><a href="class_account.html#a5bce9fd1f2b14d03946ce7795e0860b3">Account::transac_count</a></div><div class="ttdeci">int transac_count</div><div class="ttdoc">List of transactions.</div><div class="ttdef"><b>Definition</b> a3_header.h:358</div></div>
<div class="ttc" id="aclass_account_html_a6e41f403b4813738ba835377f212de33"><div class="ttname"><a href="class_account.html#a6e41f403b4813738ba835377f212de33">Account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> a3_header.h:354</div></div>
<div class="ttc" id="aclass_account_html_a7fdd77b2bb492e953da1884ad5c7befe"><div class="ttname"><a href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">Account::deposit</a></div><div class="ttdeci">virtual double deposit(double amt, Date date)=0</div></div>
<div class="ttc" id="aclass_account_html_a8103422fceb784ef5af3286235dca348"><div class="ttname"><a href="class_account.html#a8103422fceb784ef5af3286235dca348">Account::trans</a></div><div class="ttdeci">vector&lt; Transaction * &gt; trans</div><div class="ttdef"><b>Definition</b> a3_header.h:357</div></div>
<div class="ttc" id="aclass_account_html_a8494ea488f98395a8e319322740e1ca5"><div class="ttname"><a href="class_account.html#a8494ea488f98395a8e319322740e1ca5">Account::get_trans</a></div><div class="ttdeci">vector&lt; Transaction * &gt; get_trans()</div><div class="ttdoc">Get the list of transactions for the account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:231</div></div>
<div class="ttc" id="aclass_account_html_a8df5731efbf1be7d0a79993f050cd0a6"><div class="ttname"><a href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">Account::add_interest</a></div><div class="ttdeci">virtual void add_interest()=0</div></div>
<div class="ttc" id="aclass_account_html_a97c1f6fa553ef297fb952b2f901942cd"><div class="ttname"><a href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">Account::customer</a></div><div class="ttdeci">Customer * customer</div><div class="ttdef"><b>Definition</b> a3_header.h:355</div></div>
<div class="ttc" id="aclass_account_html_aa01efde12fbad9e4f640f41d01a0962f"><div class="ttname"><a href="class_account.html#aa01efde12fbad9e4f640f41d01a0962f">Account::get_balance</a></div><div class="ttdeci">double get_balance()</div><div class="ttdoc">Get the account balance.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:206</div></div>
<div class="ttc" id="aclass_account_html_aaf11f08fa837f5bac18732c20068bc58"><div class="ttname"><a href="class_account.html#aaf11f08fa837f5bac18732c20068bc58">Account::add_trans</a></div><div class="ttdeci">void add_trans(Transaction *tran)</div><div class="ttdoc">Add a transaction to the account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:225</div></div>
<div class="ttc" id="aclass_account_html_ab5bb2546859068722aa2f23bb105a5bc"><div class="ttname"><a href="class_account.html#ab5bb2546859068722aa2f23bb105a5bc">Account::get_account_number</a></div><div class="ttdeci">int get_account_number()</div><div class="ttdoc">Get the account number.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:200</div></div>
<div class="ttc" id="aclass_account_html_ae28a47fd1f1595831e2118f35d0a0e54"><div class="ttname"><a href="class_account.html#ae28a47fd1f1595831e2118f35d0a0e54">Account::set_customer</a></div><div class="ttdeci">void set_customer(Customer *customer_)</div><div class="ttdoc">Set the customer associated with the account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:212</div></div>
<div class="ttc" id="aclass_adult_html"><div class="ttname"><a href="class_adult.html">Adult</a></div><div class="ttdoc">Defining a derived class for Adult customers.</div><div class="ttdef"><b>Definition</b> a3_header.h:247</div></div>
<div class="ttc" id="aclass_adult_html_a0283d469c583640cc3e7b76ef4b53c65"><div class="ttname"><a href="class_adult.html#a0283d469c583640cc3e7b76ef4b53c65">Adult::CHECK_INTEREST</a></div><div class="ttdeci">const double CHECK_INTEREST</div><div class="ttdoc">setting savings interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:260</div></div>
<div class="ttc" id="aclass_adult_html_a134367ea130bb25663a5d7ba37cf2ebf"><div class="ttname"><a href="class_adult.html#a134367ea130bb25663a5d7ba37cf2ebf">Adult::SAVINGS_INTEREST</a></div><div class="ttdeci">const double SAVINGS_INTEREST</div><div class="ttdef"><b>Definition</b> a3_header.h:259</div></div>
<div class="ttc" id="aclass_adult_html_a56d0794e69fdc387ba757f623f98078e"><div class="ttname"><a href="class_adult.html#a56d0794e69fdc387ba757f623f98078e">Adult::OVERDRAFT_PENALTY</a></div><div class="ttdeci">const int OVERDRAFT_PENALTY</div><div class="ttdoc">setting checking charge</div><div class="ttdef"><b>Definition</b> a3_header.h:262</div></div>
<div class="ttc" id="aclass_adult_html_aa5fee7feb6745fdd5b01bab9479e23b6"><div class="ttname"><a href="class_adult.html#aa5fee7feb6745fdd5b01bab9479e23b6">Adult::get_sav_int</a></div><div class="ttdeci">double get_sav_int()</div><div class="ttdoc">setting overdraft penalty</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:142</div></div>
<div class="ttc" id="aclass_adult_html_aaf3873b7e476519c4e89b5fd7f8d2b0c"><div class="ttname"><a href="class_adult.html#aaf3873b7e476519c4e89b5fd7f8d2b0c">Adult::get_od_plty</a></div><div class="ttdeci">int get_od_plty()</div><div class="ttdoc">Get the overdraft penalty for adult customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:154</div></div>
<div class="ttc" id="aclass_adult_html_ac850ce6c26283c6a47cd2fd095f4b011"><div class="ttname"><a href="class_adult.html#ac850ce6c26283c6a47cd2fd095f4b011">Adult::CHECK_CHARGE</a></div><div class="ttdeci">const double CHECK_CHARGE</div><div class="ttdoc">setting checking interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:261</div></div>
<div class="ttc" id="aclass_adult_html_ae7c6bf1d86b3f9eb775d0ecbd43053d4"><div class="ttname"><a href="class_adult.html#ae7c6bf1d86b3f9eb775d0ecbd43053d4">Adult::get_chec_int</a></div><div class="ttdeci">double get_chec_int()</div><div class="ttdoc">Get the checking account interest for adult customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:146</div></div>
<div class="ttc" id="aclass_adult_html_afe050c1b563fe2ca425bf7146f263fe8"><div class="ttname"><a href="class_adult.html#afe050c1b563fe2ca425bf7146f263fe8">Adult::get_chec_chrg</a></div><div class="ttdeci">double get_chec_chrg()</div><div class="ttdoc">Get the checking account charges for adult customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:150</div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Defining a class for interacting with the user.</div><div class="ttdef"><b>Definition</b> a3_header.h:611</div></div>
<div class="ttc" id="aclass_application_html_a27be248be76808a216685be5bf665620"><div class="ttname"><a href="class_application.html#a27be248be76808a216685be5bf665620">Application::telephoneNumber</a></div><div class="ttdeci">string telephoneNumber</div><div class="ttdef"><b>Definition</b> a3_header.h:620</div></div>
<div class="ttc" id="aclass_application_html_a27c2b63344372563fcf0b8d8b11331fc"><div class="ttname"><a href="class_application.html#a27c2b63344372563fcf0b8d8b11331fc">Application::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition</b> a3_header.h:617</div></div>
<div class="ttc" id="aclass_application_html_a4f80df0c548e87ce347eb6aed892bb27"><div class="ttname"><a href="class_application.html#a4f80df0c548e87ce347eb6aed892bb27">Application::accountType</a></div><div class="ttdeci">int accountType</div><div class="ttdef"><b>Definition</b> a3_header.h:616</div></div>
<div class="ttc" id="aclass_application_html_a50642bd18bf5c9dae65dd37f36a01ccb"><div class="ttname"><a href="class_application.html#a50642bd18bf5c9dae65dd37f36a01ccb">Application::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">List of transactions.</div><div class="ttdef"><b>Definition</b> a3_header.h:620</div></div>
<div class="ttc" id="aclass_application_html_a559a9957da157ee6d1183bfa27dcb11a"><div class="ttname"><a href="class_application.html#a559a9957da157ee6d1183bfa27dcb11a">Application::cust_type</a></div><div class="ttdeci">int cust_type</div><div class="ttdef"><b>Definition</b> a3_header.h:616</div></div>
<div class="ttc" id="aclass_application_html_a7d63c0b15a0170c51035b8220c41d4d9"><div class="ttname"><a href="class_application.html#a7d63c0b15a0170c51035b8220c41d4d9">Application::choice</a></div><div class="ttdeci">int choice</div><div class="ttdoc">Current customer.</div><div class="ttdef"><b>Definition</b> a3_header.h:616</div></div>
<div class="ttc" id="aclass_application_html_a7fb48b80d2be13db91ff940ffb2ac567"><div class="ttname"><a href="class_application.html#a7fb48b80d2be13db91ff940ffb2ac567">Application::account</a></div><div class="ttdeci">Account * account</div><div class="ttdef"><b>Definition</b> a3_header.h:614</div></div>
<div class="ttc" id="aclass_application_html_a97349ddef3e456219dfc81156f29cdd4"><div class="ttname"><a href="class_application.html#a97349ddef3e456219dfc81156f29cdd4">Application::action</a></div><div class="ttdeci">void action()</div><div class="ttdoc">Runs the application.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:538</div></div>
<div class="ttc" id="aclass_application_html_aa1eb5a1772fdb70e25ac639228f1fd3b"><div class="ttname"><a href="class_application.html#aa1eb5a1772fdb70e25ac639228f1fd3b">Application::amount</a></div><div class="ttdeci">double amount</div><div class="ttdef"><b>Definition</b> a3_header.h:621</div></div>
<div class="ttc" id="aclass_application_html_aa900bfdd624dcf49b229062bdcb5eb2d"><div class="ttname"><a href="class_application.html#aa900bfdd624dcf49b229062bdcb5eb2d">Application::trans</a></div><div class="ttdeci">vector&lt; Transaction * &gt; trans</div><div class="ttdoc">Bank object.</div><div class="ttdef"><b>Definition</b> a3_header.h:619</div></div>
<div class="ttc" id="aclass_application_html_ab6f4c27a6de4e8f4ac1c2349a71cf1a4"><div class="ttname"><a href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">Application::date</a></div><div class="ttdeci">string date</div><div class="ttdef"><b>Definition</b> a3_header.h:620</div></div>
<div class="ttc" id="aclass_application_html_ac3714ac3649999d1006d0e92365ecd3a"><div class="ttname"><a href="class_application.html#ac3714ac3649999d1006d0e92365ecd3a">Application::bank</a></div><div class="ttdeci">Bank * bank</div><div class="ttdef"><b>Definition</b> a3_header.h:618</div></div>
<div class="ttc" id="aclass_application_html_ae34abe8e305995f09fd6c6db3dadf480"><div class="ttname"><a href="class_application.html#ae34abe8e305995f09fd6c6db3dadf480">Application::accountNumber</a></div><div class="ttdeci">int accountNumber</div><div class="ttdef"><b>Definition</b> a3_header.h:616</div></div>
<div class="ttc" id="aclass_application_html_ae564e87319151d60cdfc9810882197b9"><div class="ttname"><a href="class_application.html#ae564e87319151d60cdfc9810882197b9">Application::address</a></div><div class="ttdeci">string address</div><div class="ttdef"><b>Definition</b> a3_header.h:620</div></div>
<div class="ttc" id="aclass_application_html_afa8cc05ce6b6092be5ecdfdae44e05f8"><div class="ttname"><a href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application::Application</a></div><div class="ttdeci">Application()</div><div class="ttdoc">Transaction amount.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:520</div></div>
<div class="ttc" id="aclass_application_html_aff3f0d94d30c923b1021a69836209c06"><div class="ttname"><a href="class_application.html#aff3f0d94d30c923b1021a69836209c06">Application::customer</a></div><div class="ttdeci">Customer * customer</div><div class="ttdoc">Current account.</div><div class="ttdef"><b>Definition</b> a3_header.h:615</div></div>
<div class="ttc" id="aclass_bank_html"><div class="ttname"><a href="class_bank.html">Bank</a></div><div class="ttdoc">Defining a class for different operations related to bank.</div><div class="ttdef"><b>Definition</b> a3_header.h:563</div></div>
<div class="ttc" id="aclass_bank_html_a087a3831211b2dae094b7a225917ee60"><div class="ttname"><a href="class_bank.html#a087a3831211b2dae094b7a225917ee60">Bank::get_account</a></div><div class="ttdeci">Account * get_account(int &amp;accountNumber)</div><div class="ttdoc">Gets an account based on user inputted account number.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:473</div></div>
<div class="ttc" id="aclass_bank_html_a1c621a18fa257088d2e0cabb0658f1b6"><div class="ttname"><a href="class_bank.html#a1c621a18fa257088d2e0cabb0658f1b6">Bank::make_deposit</a></div><div class="ttdeci">void make_deposit(int &amp;accountNumber, double &amp;amt, string &amp;dt)</div><div class="ttdoc">Make a deposit into a specific account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:495</div></div>
<div class="ttc" id="aclass_bank_html_a333685de3969378f4d2f72efc26409b2"><div class="ttname"><a href="class_bank.html#a333685de3969378f4d2f72efc26409b2">Bank::accounts</a></div><div class="ttdeci">vector&lt; Account * &gt; accounts</div><div class="ttdef"><b>Definition</b> a3_header.h:566</div></div>
<div class="ttc" id="aclass_bank_html_a5ed32d41e3ae86bdc086fa320f31e917"><div class="ttname"><a href="class_bank.html#a5ed32d41e3ae86bdc086fa320f31e917">Bank::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition</b> a3_header.h:569</div></div>
<div class="ttc" id="aclass_bank_html_a7871c0e593c2494b7278d4f506be2949"><div class="ttname"><a href="class_bank.html#a7871c0e593c2494b7278d4f506be2949">Bank::add_account</a></div><div class="ttdeci">int add_account(string &amp;name, string &amp;address, string &amp;telephoneNumber, int &amp;age, int &amp;accType, int &amp;custType)</div><div class="ttdoc">Constructor for initializing variables.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:412</div></div>
<div class="ttc" id="aclass_bank_html_a89b93eebe60a61a80d70e8393295064f"><div class="ttname"><a href="class_bank.html#a89b93eebe60a61a80d70e8393295064f">Bank::customerNumber</a></div><div class="ttdeci">int customerNumber</div><div class="ttdoc">List of bank accounts.</div><div class="ttdef"><b>Definition</b> a3_header.h:567</div></div>
<div class="ttc" id="aclass_bank_html_a95972e189e85e1a572348811a8bf0d57"><div class="ttname"><a href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank::Bank</a></div><div class="ttdeci">Bank()</div><div class="ttdoc">Bank class constructor.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:399</div></div>
<div class="ttc" id="aclass_bank_html_a9a7269c5367f82239cce2d9222b1b0eb"><div class="ttname"><a href="class_bank.html#a9a7269c5367f82239cce2d9222b1b0eb">Bank::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition</b> a3_header.h:569</div></div>
<div class="ttc" id="aclass_bank_html_aa0871d39acae72c9dc4eb83f5df178a1"><div class="ttname"><a href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">Bank::accountNumber</a></div><div class="ttdeci">int accountNumber</div><div class="ttdef"><b>Definition</b> a3_header.h:570</div></div>
<div class="ttc" id="aclass_bank_html_aab1731a5bd5ec7aaa573c67e5a8ac0b0"><div class="ttname"><a href="class_bank.html#aab1731a5bd5ec7aaa573c67e5a8ac0b0">Bank::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">Current customer.</div><div class="ttdef"><b>Definition</b> a3_header.h:569</div></div>
<div class="ttc" id="aclass_bank_html_ae5b479b1ae7b2ffcfd74770c3ab2eca6"><div class="ttname"><a href="class_bank.html#ae5b479b1ae7b2ffcfd74770c3ab2eca6">Bank::customer</a></div><div class="ttdeci">Customer * customer</div><div class="ttdef"><b>Definition</b> a3_header.h:568</div></div>
<div class="ttc" id="aclass_bank_html_ae6e2cf0671d8375cf107abefab7cb331"><div class="ttname"><a href="class_bank.html#ae6e2cf0671d8375cf107abefab7cb331">Bank::make_withdrawal</a></div><div class="ttdeci">void make_withdrawal(int &amp;accountNumber, double &amp;amt, string &amp;dt)</div><div class="ttdoc">Make a withdrawal from a specific account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:449</div></div>
<div class="ttc" id="aclass_checking___account_html"><div class="ttname"><a href="class_checking___account.html">Checking_Account</a></div><div class="ttdoc">Defining a derived class for managing checking accounts.</div><div class="ttdef"><b>Definition</b> a3_header.h:518</div></div>
<div class="ttc" id="aclass_checking___account_html_a0a1fc1a82f366585b6e8aa210c340546"><div class="ttname"><a href="class_checking___account.html#a0a1fc1a82f366585b6e8aa210c340546">Checking_Account::deposit</a></div><div class="ttdeci">double deposit(double amt, Date date)</div><div class="ttdoc">Deposit money into a checking account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:334</div></div>
<div class="ttc" id="aclass_checking___account_html_a1389eb023a9ecf4badbe5011d28fdef2"><div class="ttname"><a href="class_checking___account.html#a1389eb023a9ecf4badbe5011d28fdef2">Checking_Account::l_date</a></div><div class="ttdeci">Date l_date</div><div class="ttdef"><b>Definition</b> a3_header.h:521</div></div>
<div class="ttc" id="aclass_checking___account_html_a15ee30ebe1f48ee6c831d63bfbb87e5d"><div class="ttname"><a href="class_checking___account.html#a15ee30ebe1f48ee6c831d63bfbb87e5d">Checking_Account::add_interest</a></div><div class="ttdeci">void add_interest()</div><div class="ttdoc">Add interest to the checking account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:352</div></div>
<div class="ttc" id="aclass_checking___account_html_a279192adee1fd1b33ce59b59eb5cf733"><div class="ttname"><a href="class_checking___account.html#a279192adee1fd1b33ce59b59eb5cf733">Checking_Account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdoc">Last transaction date.</div><div class="ttdef"><b>Definition</b> a3_header.h:522</div></div>
<div class="ttc" id="aclass_checking___account_html_a3516c6c4fa4cfa3dedbb3733db2ac5ff"><div class="ttname"><a href="class_checking___account.html#a3516c6c4fa4cfa3dedbb3733db2ac5ff">Checking_Account::l_trans_date</a></div><div class="ttdeci">Transaction * l_trans_date</div><div class="ttdef"><b>Definition</b> a3_header.h:523</div></div>
<div class="ttc" id="aclass_checking___account_html_aa43400ae0c57a58a8b6d406ca20c5bf6"><div class="ttname"><a href="class_checking___account.html#aa43400ae0c57a58a8b6d406ca20c5bf6">Checking_Account::withdrawal</a></div><div class="ttdeci">double withdrawal(double amt, Date date)</div><div class="ttdoc">Withdraw money from a checking account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:368</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdoc">Defining the Customer class as a base class for different customer types.</div><div class="ttdef"><b>Definition</b> a3_header.h:86</div></div>
<div class="ttc" id="aclass_customer_html_a24cc9dac2f156c8b683e9d0a8d385fdf"><div class="ttname"><a href="class_customer.html#a24cc9dac2f156c8b683e9d0a8d385fdf">Customer::telephone_number</a></div><div class="ttdeci">string telephone_number</div><div class="ttdef"><b>Definition</b> a3_header.h:89</div></div>
<div class="ttc" id="aclass_customer_html_a25e9dc822bdf223a492ad5c6978f102f"><div class="ttname"><a href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">Customer::set_customer_type</a></div><div class="ttdeci">void set_customer_type(string &amp;customer_type)</div><div class="ttdoc">Set the customer type.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:75</div></div>
<div class="ttc" id="aclass_customer_html_a286957f31f5dfc18dbf5acf3f3ec554a"><div class="ttname"><a href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">Customer::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition</b> a3_header.h:90</div></div>
<div class="ttc" id="aclass_customer_html_a30cda3f47e27171ec938f344201b55a5"><div class="ttname"><a href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">Customer::get_customer_number</a></div><div class="ttdeci">int get_customer_number()</div><div class="ttdoc">Get the customer number.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:111</div></div>
<div class="ttc" id="aclass_customer_html_a3c1ee462bc660e7da64feed28605547b"><div class="ttname"><a href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">Customer::get_customer_type</a></div><div class="ttdeci">string get_customer_type()</div><div class="ttdoc">Get the customer's type.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:93</div></div>
<div class="ttc" id="aclass_customer_html_a42c1c948fa0121c82b2725826d9f8300"><div class="ttname"><a href="class_customer.html#a42c1c948fa0121c82b2725826d9f8300">Customer::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> a3_header.h:89</div></div>
<div class="ttc" id="aclass_customer_html_a56c15beaa4688746b0051c141964c977"><div class="ttname"><a href="class_customer.html#a56c15beaa4688746b0051c141964c977">Customer::get_sav_int</a></div><div class="ttdeci">virtual double get_sav_int()=0</div></div>
<div class="ttc" id="aclass_customer_html_a67b7caffb85b70db4ff679918ce6d68e"><div class="ttname"><a href="class_customer.html#a67b7caffb85b70db4ff679918ce6d68e">Customer::customer_number</a></div><div class="ttdeci">int customer_number</div><div class="ttdef"><b>Definition</b> a3_header.h:90</div></div>
<div class="ttc" id="aclass_customer_html_a6c1d7a5da11aef1365d6de799455e12f"><div class="ttname"><a href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">Customer::get_od_plty</a></div><div class="ttdeci">virtual int get_od_plty()=0</div></div>
<div class="ttc" id="aclass_customer_html_a6f73bbd1fb127140639ce2d44f5eb8db"><div class="ttname"><a href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">Customer::get_chec_chrg</a></div><div class="ttdeci">virtual double get_chec_chrg()=0</div></div>
<div class="ttc" id="aclass_customer_html_a72d87951c1b76883390d00baf044cf2c"><div class="ttname"><a href="class_customer.html#a72d87951c1b76883390d00baf044cf2c">Customer::address</a></div><div class="ttdeci">string address</div><div class="ttdef"><b>Definition</b> a3_header.h:89</div></div>
<div class="ttc" id="aclass_customer_html_a7eba94546ff3b6a813e89864f681442b"><div class="ttname"><a href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">Customer::get_age</a></div><div class="ttdeci">int get_age()</div><div class="ttdoc">Get the customer's age.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:99</div></div>
<div class="ttc" id="aclass_customer_html_a8d3cad01eedf20756ee7eec8aa33aafa"><div class="ttname"><a href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">Customer::get_address</a></div><div class="ttdeci">string get_address()</div><div class="ttdoc">Get the customer's address.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:87</div></div>
<div class="ttc" id="aclass_customer_html_aa8cfbbd64eb550e784d165944ad422cf"><div class="ttname"><a href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">Customer::get_chec_int</a></div><div class="ttdeci">virtual double get_chec_int()=0</div></div>
<div class="ttc" id="aclass_customer_html_aa9b2b264660b1b28e79c9a3f27a31939"><div class="ttname"><a href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">Customer::get_telephone_number</a></div><div class="ttdeci">string get_telephone_number()</div><div class="ttdoc">Get the customer's telephone number.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:105</div></div>
<div class="ttc" id="aclass_customer_html_ab829fb23f0e1d69c5d80c45dc5413f79"><div class="ttname"><a href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">Customer::customer_type</a></div><div class="ttdeci">string customer_type</div><div class="ttdef"><b>Definition</b> a3_header.h:89</div></div>
<div class="ttc" id="aclass_customer_html_ad61de712809c7ad868ccd753edf77499"><div class="ttname"><a href="class_customer.html#ad61de712809c7ad868ccd753edf77499">Customer::get_name</a></div><div class="ttdeci">string get_name()</div><div class="ttdoc">Get the customer's name.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:81</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition</b> Date.h:70</div></div>
<div class="ttc" id="aclass_savings___account_html"><div class="ttname"><a href="class_savings___account.html">Savings_Account</a></div><div class="ttdoc">Defining a derived class for managing savings accounts.</div><div class="ttdef"><b>Definition</b> a3_header.h:473</div></div>
<div class="ttc" id="aclass_savings___account_html_a42fff9477d55f9a66d90c383c7fd6782"><div class="ttname"><a href="class_savings___account.html#a42fff9477d55f9a66d90c383c7fd6782">Savings_Account::l_trans_date</a></div><div class="ttdeci">Transaction * l_trans_date</div><div class="ttdef"><b>Definition</b> a3_header.h:478</div></div>
<div class="ttc" id="aclass_savings___account_html_a947be57e8b1161d31fb9246847649024"><div class="ttname"><a href="class_savings___account.html#a947be57e8b1161d31fb9246847649024">Savings_Account::withdrawal</a></div><div class="ttdeci">double withdrawal(double amt, Date date)</div><div class="ttdoc">Withdraw money from a savings account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:292</div></div>
<div class="ttc" id="aclass_savings___account_html_acfe25e65ed0d867522b5169dea3d7c1f"><div class="ttname"><a href="class_savings___account.html#acfe25e65ed0d867522b5169dea3d7c1f">Savings_Account::deposit</a></div><div class="ttdeci">double deposit(double amt, Date date)</div><div class="ttdoc">Deposit money into a savings account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:257</div></div>
<div class="ttc" id="aclass_savings___account_html_ad1b070072a1eb2356e3ea0e32f304a4b"><div class="ttname"><a href="class_savings___account.html#ad1b070072a1eb2356e3ea0e32f304a4b">Savings_Account::add_interest</a></div><div class="ttdeci">void add_interest()</div><div class="ttdoc">Add interest to the savings account.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:276</div></div>
<div class="ttc" id="aclass_savings___account_html_ae554204faef7ca389a07892d96f0547d"><div class="ttname"><a href="class_savings___account.html#ae554204faef7ca389a07892d96f0547d">Savings_Account::balance</a></div><div class="ttdeci">double balance</div><div class="ttdoc">Last transaction date.</div><div class="ttdef"><b>Definition</b> a3_header.h:477</div></div>
<div class="ttc" id="aclass_savings___account_html_ae605e66b8f212db37b5151aa86105ffc"><div class="ttname"><a href="class_savings___account.html#ae605e66b8f212db37b5151aa86105ffc">Savings_Account::l_date</a></div><div class="ttdeci">Date l_date</div><div class="ttdef"><b>Definition</b> a3_header.h:476</div></div>
<div class="ttc" id="aclass_senior_html"><div class="ttname"><a href="class_senior.html">Senior</a></div><div class="ttdoc">Defining a derived class for Senior customers.</div><div class="ttdef"><b>Definition</b> a3_header.h:195</div></div>
<div class="ttc" id="aclass_senior_html_a436b13d6e4d0062a598c7beaac72dd81"><div class="ttname"><a href="class_senior.html#a436b13d6e4d0062a598c7beaac72dd81">Senior::OVERDRAFT_PENALTY</a></div><div class="ttdeci">const int OVERDRAFT_PENALTY</div><div class="ttdoc">setting checking charge</div><div class="ttdef"><b>Definition</b> a3_header.h:209</div></div>
<div class="ttc" id="aclass_senior_html_a5c606243719185d2fb72a3f7bbd50da9"><div class="ttname"><a href="class_senior.html#a5c606243719185d2fb72a3f7bbd50da9">Senior::get_chec_chrg</a></div><div class="ttdeci">double get_chec_chrg()</div><div class="ttdoc">Get the checking account charges for senior customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:129</div></div>
<div class="ttc" id="aclass_senior_html_aa1cc85aadf1ea7ceea2355b94f5011f2"><div class="ttname"><a href="class_senior.html#aa1cc85aadf1ea7ceea2355b94f5011f2">Senior::get_chec_int</a></div><div class="ttdeci">double get_chec_int()</div><div class="ttdoc">Get the checking account interest for senior customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:125</div></div>
<div class="ttc" id="aclass_senior_html_aad7912f1f048f4f076e8afdaf4bb8cb6"><div class="ttname"><a href="class_senior.html#aad7912f1f048f4f076e8afdaf4bb8cb6">Senior::CHECK_CHARGE</a></div><div class="ttdeci">const double CHECK_CHARGE</div><div class="ttdoc">setting checking interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:208</div></div>
<div class="ttc" id="aclass_senior_html_abc92ed8dd8279973543a85d64f767436"><div class="ttname"><a href="class_senior.html#abc92ed8dd8279973543a85d64f767436">Senior::get_sav_int</a></div><div class="ttdeci">double get_sav_int()</div><div class="ttdoc">setting overdraft penalty</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:121</div></div>
<div class="ttc" id="aclass_senior_html_ae6683351e20e866e76f69e38eec2fb56"><div class="ttname"><a href="class_senior.html#ae6683351e20e866e76f69e38eec2fb56">Senior::SAVINGS_INTEREST</a></div><div class="ttdeci">const double SAVINGS_INTEREST</div><div class="ttdef"><b>Definition</b> a3_header.h:206</div></div>
<div class="ttc" id="aclass_senior_html_aea1ba3abde89bec64e5a8ad9ec005491"><div class="ttname"><a href="class_senior.html#aea1ba3abde89bec64e5a8ad9ec005491">Senior::CHECK_INTEREST</a></div><div class="ttdeci">const double CHECK_INTEREST</div><div class="ttdoc">setting savings interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:207</div></div>
<div class="ttc" id="aclass_senior_html_afa6149a53e16818c3cc52b5be379899c"><div class="ttname"><a href="class_senior.html#afa6149a53e16818c3cc52b5be379899c">Senior::get_od_plty</a></div><div class="ttdeci">int get_od_plty()</div><div class="ttdoc">Get the overdraft penalty for senior customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:133</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Defining a derived class for Student customers.</div><div class="ttdef"><b>Definition</b> a3_header.h:299</div></div>
<div class="ttc" id="aclass_student_html_a0a49bc5bb471ddf60a3c44db719acb1e"><div class="ttname"><a href="class_student.html#a0a49bc5bb471ddf60a3c44db719acb1e">Student::SAVINGS_INTEREST</a></div><div class="ttdeci">const double SAVINGS_INTEREST</div><div class="ttdef"><b>Definition</b> a3_header.h:311</div></div>
<div class="ttc" id="aclass_student_html_a185c0be05e1200aceea4b9f422c09456"><div class="ttname"><a href="class_student.html#a185c0be05e1200aceea4b9f422c09456">Student::get_chec_chrg</a></div><div class="ttdeci">double get_chec_chrg()</div><div class="ttdoc">Get the checking account charges for student customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:170</div></div>
<div class="ttc" id="aclass_student_html_a3b6d5161ed21c04e907beee43c5d42c8"><div class="ttname"><a href="class_student.html#a3b6d5161ed21c04e907beee43c5d42c8">Student::CHECK_INTEREST</a></div><div class="ttdeci">const double CHECK_INTEREST</div><div class="ttdoc">setting savings interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:312</div></div>
<div class="ttc" id="aclass_student_html_a74be08c8c47627f2e64916ea17f0c9d2"><div class="ttname"><a href="class_student.html#a74be08c8c47627f2e64916ea17f0c9d2">Student::get_chec_int</a></div><div class="ttdeci">double get_chec_int()</div><div class="ttdoc">Get the checking account interest for student customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:166</div></div>
<div class="ttc" id="aclass_student_html_a8e9fb448323bfe1334edd417d528854a"><div class="ttname"><a href="class_student.html#a8e9fb448323bfe1334edd417d528854a">Student::get_od_plty</a></div><div class="ttdeci">int get_od_plty()</div><div class="ttdoc">Get the overdraft penalty for student customers.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:174</div></div>
<div class="ttc" id="aclass_student_html_a900be9c55faaba3b5a33c3e6009f27c4"><div class="ttname"><a href="class_student.html#a900be9c55faaba3b5a33c3e6009f27c4">Student::get_sav_int</a></div><div class="ttdeci">double get_sav_int()</div><div class="ttdoc">setting overdraft penalty</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:162</div></div>
<div class="ttc" id="aclass_student_html_a91e2364379d3f25b3ca7ca46df5bb434"><div class="ttname"><a href="class_student.html#a91e2364379d3f25b3ca7ca46df5bb434">Student::OVERDRAFT_PENALTY</a></div><div class="ttdeci">const int OVERDRAFT_PENALTY</div><div class="ttdoc">setting checking charge</div><div class="ttdef"><b>Definition</b> a3_header.h:314</div></div>
<div class="ttc" id="aclass_student_html_ad0e8198490ad5ed3f1d9493c4945b7b3"><div class="ttname"><a href="class_student.html#ad0e8198490ad5ed3f1d9493c4945b7b3">Student::CHECK_CHARGE</a></div><div class="ttdeci">const double CHECK_CHARGE</div><div class="ttdoc">setting checking interest rate</div><div class="ttdef"><b>Definition</b> a3_header.h:313</div></div>
<div class="ttc" id="aclass_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdoc">Defining the Transaction class for managing banking transactions.</div><div class="ttdef"><b>Definition</b> a3_header.h:18</div></div>
<div class="ttc" id="aclass_transaction_html_a0745d7f8286c5d18f3ee00b58c3270b9"><div class="ttname"><a href="class_transaction.html#a0745d7f8286c5d18f3ee00b58c3270b9">Transaction::get_amount</a></div><div class="ttdeci">double get_amount()</div><div class="ttdoc">Get the transaction amount.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:39</div></div>
<div class="ttc" id="aclass_transaction_html_a31e7d1a5eb9c38812204d626a65908ce"><div class="ttname"><a href="class_transaction.html#a31e7d1a5eb9c38812204d626a65908ce">Transaction::tran_type</a></div><div class="ttdeci">string tran_type</div><div class="ttdef"><b>Definition</b> a3_header.h:23</div></div>
<div class="ttc" id="aclass_transaction_html_a50fa0c25379d373f5081dd972863bded"><div class="ttname"><a href="class_transaction.html#a50fa0c25379d373f5081dd972863bded">Transaction::get_tran_type</a></div><div class="ttdeci">string get_tran_type()</div><div class="ttdoc">Get the transaction type.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:19</div></div>
<div class="ttc" id="aclass_transaction_html_a58870d949a7719c687e350624e4f1b12"><div class="ttname"><a href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">Transaction::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> a3_header.h:21</div></div>
<div class="ttc" id="aclass_transaction_html_a62e8fba4e9817f362d0ba3f2994fbdba"><div class="ttname"><a href="class_transaction.html#a62e8fba4e9817f362d0ba3f2994fbdba">Transaction::balance</a></div><div class="ttdeci">double balance</div><div class="ttdef"><b>Definition</b> a3_header.h:22</div></div>
<div class="ttc" id="aclass_transaction_html_a7295c7dec547cba5864cd5e1bc4ee317"><div class="ttname"><a href="class_transaction.html#a7295c7dec547cba5864cd5e1bc4ee317">Transaction::get_date</a></div><div class="ttdeci">Date get_date()</div><div class="ttdoc">Get the date of the transaction.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:33</div></div>
<div class="ttc" id="aclass_transaction_html_a79d18292be964d9196985f20474abe64"><div class="ttname"><a href="class_transaction.html#a79d18292be964d9196985f20474abe64">Transaction::amount</a></div><div class="ttdeci">double amount</div><div class="ttdef"><b>Definition</b> a3_header.h:22</div></div>
<div class="ttc" id="aclass_transaction_html_a88ea94eec8d6b989167d9faa8250c473"><div class="ttname"><a href="class_transaction.html#a88ea94eec8d6b989167d9faa8250c473">Transaction::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">Convert Transaction object to a formatted string.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:51</div></div>
<div class="ttc" id="aclass_transaction_html_ab47005b855d38bc324bb79fd023baa13"><div class="ttname"><a href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction::Transaction</a></div><div class="ttdeci">Transaction()</div><div class="ttdoc">Default constructor for Transaction class</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:25</div></div>
<div class="ttc" id="aclass_transaction_html_af73389546714668f4a6fbdf21928f54a"><div class="ttname"><a href="class_transaction.html#af73389546714668f4a6fbdf21928f54a">Transaction::get_balance</a></div><div class="ttdeci">double get_balance()</div><div class="ttdoc">Get the account balance after the transaction.</div><div class="ttdef"><b>Definition</b> a3_class_methods.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
