<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transaction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining the <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> class for managing banking transactions.  
 <a href="class_transaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f4b914be0df1b6e1200ec66a433b6e" id="r_ae7f4b914be0df1b6e1200ec66a433b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ae7f4b914be0df1b6e1200ec66a433b6e">Transaction</a> (<a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a> <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">type</a>, <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> &amp;<a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">amt</a>, <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> &amp;<a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">bal</a>, <a class="el" href="class_date.html">Date</a> &amp;<a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">dt</a>)</td></tr>
<tr class="memdesc:ae7f4b914be0df1b6e1200ec66a433b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of transaction.  <br /></td></tr>
<tr class="separator:ae7f4b914be0df1b6e1200ec66a433b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa0c25379d373f5081dd972863bded" id="r_a50fa0c25379d373f5081dd972863bded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a50fa0c25379d373f5081dd972863bded">get_tran_type</a> ()</td></tr>
<tr class="memdesc:a50fa0c25379d373f5081dd972863bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transaction type.  <br /></td></tr>
<tr class="separator:a50fa0c25379d373f5081dd972863bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47005b855d38bc324bb79fd023baa13" id="r_ab47005b855d38bc324bb79fd023baa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a> ()</td></tr>
<tr class="memdesc:ab47005b855d38bc324bb79fd023baa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> class <br  />
  <br /></td></tr>
<tr class="separator:ab47005b855d38bc324bb79fd023baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7295c7dec547cba5864cd5e1bc4ee317" id="r_a7295c7dec547cba5864cd5e1bc4ee317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a7295c7dec547cba5864cd5e1bc4ee317">get_date</a> ()</td></tr>
<tr class="memdesc:a7295c7dec547cba5864cd5e1bc4ee317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date of the transaction.  <br /></td></tr>
<tr class="separator:a7295c7dec547cba5864cd5e1bc4ee317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745d7f8286c5d18f3ee00b58c3270b9" id="r_a0745d7f8286c5d18f3ee00b58c3270b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a0745d7f8286c5d18f3ee00b58c3270b9">get_amount</a> ()</td></tr>
<tr class="memdesc:a0745d7f8286c5d18f3ee00b58c3270b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transaction amount.  <br /></td></tr>
<tr class="separator:a0745d7f8286c5d18f3ee00b58c3270b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73389546714668f4a6fbdf21928f54a" id="r_af73389546714668f4a6fbdf21928f54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af73389546714668f4a6fbdf21928f54a">get_balance</a> ()</td></tr>
<tr class="memdesc:af73389546714668f4a6fbdf21928f54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account balance after the transaction.  <br /></td></tr>
<tr class="separator:af73389546714668f4a6fbdf21928f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ea94eec8d6b989167d9faa8250c473" id="r_a88ea94eec8d6b989167d9faa8250c473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a88ea94eec8d6b989167d9faa8250c473">to_string</a> ()</td></tr>
<tr class="memdesc:a88ea94eec8d6b989167d9faa8250c473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> object to a formatted string.  <br /></td></tr>
<tr class="separator:a88ea94eec8d6b989167d9faa8250c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58870d949a7719c687e350624e4f1b12" id="r_a58870d949a7719c687e350624e4f1b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">date</a></td></tr>
<tr class="separator:a58870d949a7719c687e350624e4f1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d18292be964d9196985f20474abe64" id="r_a79d18292be964d9196985f20474abe64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a79d18292be964d9196985f20474abe64">amount</a></td></tr>
<tr class="separator:a79d18292be964d9196985f20474abe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8fba4e9817f362d0ba3f2994fbdba" id="r_a62e8fba4e9817f362d0ba3f2994fbdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a62e8fba4e9817f362d0ba3f2994fbdba">balance</a></td></tr>
<tr class="separator:a62e8fba4e9817f362d0ba3f2994fbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7d1a5eb9c38812204d626a65908ce" id="r_a31e7d1a5eb9c38812204d626a65908ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a31e7d1a5eb9c38812204d626a65908ce">tran_type</a></td></tr>
<tr class="separator:a31e7d1a5eb9c38812204d626a65908ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> class for managing banking transactions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7f4b914be0df1b6e1200ec66a433b6e" name="ae7f4b914be0df1b6e1200ec66a433b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f4b914be0df1b6e1200ec66a433b6e">&#9670;&#160;</a></span>Transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> &amp;&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> &amp;&#160;</td>
          <td class="paramname"><em>bal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of transaction. </p>
<p>Initialize transaction data.</p>
<p>1) Purpose: Constructor to initialize a transaction 2) Parameters: <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">type(string)</a>, <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">amt(double)</a>, <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">dt(Date)</a> 3) Return type: None 4) Side Effect: None</p>
<p>1) Module Name: <a class="el" href="a3__class__methods_8cpp.html">a3_class_methods.cpp</a> 2) Author: Raj Panchal (<a href="#" onclick="location.href='mai'+'lto:'+'rjp'+'65'+'9@u'+'re'+'gin'+'a.'+'ca'; return false;">rjp65<span class="obfuscator">.nosp@m.</span>9@ur<span class="obfuscator">.nosp@m.</span>egina<span class="obfuscator">.nosp@m.</span>.ca</a>) 3) <a class="el" href="class_date.html">Date</a> of creation: 2023-10-22 4) Purpose:This is the file which consists of implementation of the various functions declared in the header file inside different classes. </p>

</div>
</div>
<a id="ab47005b855d38bc324bb79fd023baa13" name="ab47005b855d38bc324bb79fd023baa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47005b855d38bc324bb79fd023baa13">&#9670;&#160;</a></span>Transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> class <br  />
 </p>
<p>1) Purpose: Default constructor for a transaction.. 2) Parameters: None 3) Return type: None 4) Side Effect: None </p>
<p>Initialize properties with default values</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0745d7f8286c5d18f3ee00b58c3270b9" name="a0745d7f8286c5d18f3ee00b58c3270b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745d7f8286c5d18f3ee00b58c3270b9">&#9670;&#160;</a></span>get_amount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> Transaction::get_amount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transaction amount. </p>
<p>1) Purpose: gets and returns the amount from the user for a transaction. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

</div>
</div>
<a id="af73389546714668f4a6fbdf21928f54a" name="af73389546714668f4a6fbdf21928f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73389546714668f4a6fbdf21928f54a">&#9670;&#160;</a></span>get_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> Transaction::get_balance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the account balance after the transaction. </p>
<p>1) Purpose: gets and returns the balance from the user for a transaction. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

</div>
</div>
<a id="a7295c7dec547cba5864cd5e1bc4ee317" name="a7295c7dec547cba5864cd5e1bc4ee317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7295c7dec547cba5864cd5e1bc4ee317">&#9670;&#160;</a></span>get_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Transaction::get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date of the transaction. </p>
<p>1) Purpose: gets and returns the date from the user for a transaction. 2) Parameters: None 3) Return type: <a class="el" href="class_date.html">Date</a> 4) Side Effect: None </p>

</div>
</div>
<a id="a50fa0c25379d373f5081dd972863bded" name="a50fa0c25379d373f5081dd972863bded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa0c25379d373f5081dd972863bded">&#9670;&#160;</a></span>get_tran_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a> Transaction::get_tran_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transaction type. </p>
<p>1) Purpose: It signifies transaction type. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="a88ea94eec8d6b989167d9faa8250c473" name="a88ea94eec8d6b989167d9faa8250c473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ea94eec8d6b989167d9faa8250c473">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a> Transaction::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert <a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> object to a formatted string. </p>
<p>1) Purpose: converts the data into string. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79d18292be964d9196985f20474abe64" name="a79d18292be964d9196985f20474abe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d18292be964d9196985f20474abe64">&#9670;&#160;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> Transaction::amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e8fba4e9817f362d0ba3f2994fbdba" name="a62e8fba4e9817f362d0ba3f2994fbdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8fba4e9817f362d0ba3f2994fbdba">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">double</a> Transaction::balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58870d949a7719c687e350624e4f1b12" name="a58870d949a7719c687e350624e4f1b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58870d949a7719c687e350624e4f1b12">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Transaction::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e7d1a5eb9c38812204d626a65908ce" name="a31e7d1a5eb9c38812204d626a65908ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e7d1a5eb9c38812204d626a65908ce">&#9670;&#160;</a></span>tran_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">string</a> Transaction::tran_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
