<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Savings_Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_savings___account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Savings_Account Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining a derived class for managing savings accounts.  
 <a href="class_savings___account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Savings_Account:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_savings___account.png" usemap="#Savings_5FAccount_map" alt=""/>
  <map id="Savings_5FAccount_map" name="Savings_5FAccount_map">
<area href="class_account.html" title="Defining a class for managing accounts." alt="Account" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5217ad76f1df757441a45f4d858a420" id="r_ab5217ad76f1df757441a45f4d858a420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#ab5217ad76f1df757441a45f4d858a420">Savings_Account</a> (int &amp;acc_num, string &amp;acc_type)</td></tr>
<tr class="memdesc:ab5217ad76f1df757441a45f4d858a420"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_savings___account.html" title="Defining a derived class for managing savings accounts.">Savings_Account</a> class constructor.  <br /></td></tr>
<tr class="separator:ab5217ad76f1df757441a45f4d858a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe25e65ed0d867522b5169dea3d7c1f" id="r_acfe25e65ed0d867522b5169dea3d7c1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#acfe25e65ed0d867522b5169dea3d7c1f">deposit</a> (double amt, <a class="el" href="class_date.html">Date</a> date)</td></tr>
<tr class="memdesc:acfe25e65ed0d867522b5169dea3d7c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deposit money into a savings account.  <br /></td></tr>
<tr class="separator:acfe25e65ed0d867522b5169dea3d7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b070072a1eb2356e3ea0e32f304a4b" id="r_ad1b070072a1eb2356e3ea0e32f304a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#ad1b070072a1eb2356e3ea0e32f304a4b">add_interest</a> ()</td></tr>
<tr class="memdesc:ad1b070072a1eb2356e3ea0e32f304a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add interest to the savings account.  <br /></td></tr>
<tr class="separator:ad1b070072a1eb2356e3ea0e32f304a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947be57e8b1161d31fb9246847649024" id="r_a947be57e8b1161d31fb9246847649024"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#a947be57e8b1161d31fb9246847649024">withdrawal</a> (double amt, <a class="el" href="class_date.html">Date</a> date)</td></tr>
<tr class="memdesc:a947be57e8b1161d31fb9246847649024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Withdraw money from a savings account.  <br /></td></tr>
<tr class="separator:a947be57e8b1161d31fb9246847649024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_account"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_account')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_account.html">Account</a></td></tr>
<tr class="memitem:a92aeeb8799c1f6b07eaa2acddba67394 inherit pub_methods_class_account" id="r_a92aeeb8799c1f6b07eaa2acddba67394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a92aeeb8799c1f6b07eaa2acddba67394">Account</a> (int &amp;acc_num, string &amp;acc_type)</td></tr>
<tr class="memdesc:a92aeeb8799c1f6b07eaa2acddba67394 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> class constructor.  <br /></td></tr>
<tr class="separator:a92aeeb8799c1f6b07eaa2acddba67394 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df9b34d3849dbe960df780e8e34fbd inherit pub_methods_class_account" id="r_a46df9b34d3849dbe960df780e8e34fbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a46df9b34d3849dbe960df780e8e34fbd">get_account_type</a> ()</td></tr>
<tr class="memdesc:a46df9b34d3849dbe960df780e8e34fbd inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account type.  <br /></td></tr>
<tr class="separator:a46df9b34d3849dbe960df780e8e34fbd inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37fa1a720f005ff17cd434aa575f33 inherit pub_methods_class_account" id="r_a1e37fa1a720f005ff17cd434aa575f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a1e37fa1a720f005ff17cd434aa575f33">set_balance</a> (double &amp;bal)</td></tr>
<tr class="memdesc:a1e37fa1a720f005ff17cd434aa575f33 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the balance for the account.  <br /></td></tr>
<tr class="separator:a1e37fa1a720f005ff17cd434aa575f33 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb2546859068722aa2f23bb105a5bc inherit pub_methods_class_account" id="r_ab5bb2546859068722aa2f23bb105a5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#ab5bb2546859068722aa2f23bb105a5bc">get_account_number</a> ()</td></tr>
<tr class="memdesc:ab5bb2546859068722aa2f23bb105a5bc inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account number.  <br /></td></tr>
<tr class="separator:ab5bb2546859068722aa2f23bb105a5bc inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01efde12fbad9e4f640f41d01a0962f inherit pub_methods_class_account" id="r_aa01efde12fbad9e4f640f41d01a0962f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#aa01efde12fbad9e4f640f41d01a0962f">get_balance</a> ()</td></tr>
<tr class="memdesc:aa01efde12fbad9e4f640f41d01a0962f inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account balance.  <br /></td></tr>
<tr class="separator:aa01efde12fbad9e4f640f41d01a0962f inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a47fd1f1595831e2118f35d0a0e54 inherit pub_methods_class_account" id="r_ae28a47fd1f1595831e2118f35d0a0e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#ae28a47fd1f1595831e2118f35d0a0e54">set_customer</a> (<a class="el" href="class_customer.html">Customer</a> *customer_)</td></tr>
<tr class="memdesc:ae28a47fd1f1595831e2118f35d0a0e54 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer associated with the account.  <br /></td></tr>
<tr class="separator:ae28a47fd1f1595831e2118f35d0a0e54 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f44029dab05876f82c9b43b52e2d4 inherit pub_methods_class_account" id="r_a029f44029dab05876f82c9b43b52e2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a029f44029dab05876f82c9b43b52e2d4">get_customer</a> ()</td></tr>
<tr class="memdesc:a029f44029dab05876f82c9b43b52e2d4 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer associated with the account.  <br /></td></tr>
<tr class="separator:a029f44029dab05876f82c9b43b52e2d4 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11f08fa837f5bac18732c20068bc58 inherit pub_methods_class_account" id="r_aaf11f08fa837f5bac18732c20068bc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#aaf11f08fa837f5bac18732c20068bc58">add_trans</a> (<a class="el" href="class_transaction.html">Transaction</a> *tran)</td></tr>
<tr class="memdesc:aaf11f08fa837f5bac18732c20068bc58 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a transaction to the account.  <br /></td></tr>
<tr class="separator:aaf11f08fa837f5bac18732c20068bc58 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494ea488f98395a8e319322740e1ca5 inherit pub_methods_class_account" id="r_a8494ea488f98395a8e319322740e1ca5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a8494ea488f98395a8e319322740e1ca5">get_trans</a> ()</td></tr>
<tr class="memdesc:a8494ea488f98395a8e319322740e1ca5 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of transactions for the account.  <br /></td></tr>
<tr class="separator:a8494ea488f98395a8e319322740e1ca5 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dce1fa5bdd33c0f1258a0f78e5037 inherit pub_methods_class_account" id="r_a030dce1fa5bdd33c0f1258a0f78e5037"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a030dce1fa5bdd33c0f1258a0f78e5037">to_string</a> () const</td></tr>
<tr class="memdesc:a030dce1fa5bdd33c0f1258a0f78e5037 inherit pub_methods_class_account"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> object to a formatted string.  <br /></td></tr>
<tr class="separator:a030dce1fa5bdd33c0f1258a0f78e5037 inherit pub_methods_class_account"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae605e66b8f212db37b5151aa86105ffc" id="r_ae605e66b8f212db37b5151aa86105ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#ae605e66b8f212db37b5151aa86105ffc">l_date</a></td></tr>
<tr class="separator:ae605e66b8f212db37b5151aa86105ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554204faef7ca389a07892d96f0547d" id="r_ae554204faef7ca389a07892d96f0547d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#ae554204faef7ca389a07892d96f0547d">balance</a></td></tr>
<tr class="memdesc:ae554204faef7ca389a07892d96f0547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last transaction date.  <br /></td></tr>
<tr class="separator:ae554204faef7ca389a07892d96f0547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fff9477d55f9a66d90c383c7fd6782" id="r_a42fff9477d55f9a66d90c383c7fd6782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_savings___account.html#a42fff9477d55f9a66d90c383c7fd6782">l_trans_date</a></td></tr>
<tr class="separator:a42fff9477d55f9a66d90c383c7fd6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a derived class for managing savings accounts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5217ad76f1df757441a45f4d858a420" name="ab5217ad76f1df757441a45f4d858a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5217ad76f1df757441a45f4d858a420">&#9670;&#160;</a></span>Savings_Account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Savings_Account::Savings_Account </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acc_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>acc_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_savings___account.html" title="Defining a derived class for managing savings accounts.">Savings_Account</a> class constructor. </p>
<p>1) Purpose: Constructor to initialize an account based on its type with relevant information. 2) Parameters: acc_num(int), acc_type(string) 3) Return type: None 4) Side Effect: None </p>
<p>Initialize savings account properties</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1b070072a1eb2356e3ea0e32f304a4b" name="ad1b070072a1eb2356e3ea0e32f304a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b070072a1eb2356e3ea0e32f304a4b">&#9670;&#160;</a></span>add_interest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Savings_Account::add_interest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add interest to the savings account. </p>
<p>1) Purpose: function to add interest to the account 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">Account</a>.</p>

</div>
</div>
<a id="acfe25e65ed0d867522b5169dea3d7c1f" name="acfe25e65ed0d867522b5169dea3d7c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe25e65ed0d867522b5169dea3d7c1f">&#9670;&#160;</a></span>deposit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Savings_Account::deposit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deposit money into a savings account. </p>
<p>1) Purpose: function to add deposit to the account 2) Parameters: amt(double), date(Date) 3) Return type: double 4) Side Effect: None </p>
<p>Checks if the transaction date is valid</p>

<p>Implements <a class="el" href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">Account</a>.</p>

</div>
</div>
<a id="a947be57e8b1161d31fb9246847649024" name="a947be57e8b1161d31fb9246847649024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947be57e8b1161d31fb9246847649024">&#9670;&#160;</a></span>withdrawal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Savings_Account::withdrawal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Withdraw money from a savings account. </p>
<p>1) Purpose: function to perform withdrawal from the account 2) Parameters: amt(double), date(Date) 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">Account</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae554204faef7ca389a07892d96f0547d" name="ae554204faef7ca389a07892d96f0547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554204faef7ca389a07892d96f0547d">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Savings_Account::balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last transaction date. </p>

</div>
</div>
<a id="ae605e66b8f212db37b5151aa86105ffc" name="ae605e66b8f212db37b5151aa86105ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae605e66b8f212db37b5151aa86105ffc">&#9670;&#160;</a></span>l_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Savings_Account::l_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fff9477d55f9a66d90c383c7fd6782" name="a42fff9477d55f9a66d90c383c7fd6782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fff9477d55f9a66d90c383c7fd6782">&#9670;&#160;</a></span>l_trans_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html">Transaction</a>* Savings_Account::l_trans_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
