<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd" id="r_a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6d9323995009568a26927fae327da" id="r_ad2c6d9323995009568a26927fae327da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad2c6d9323995009568a26927fae327da">Date</a> (const <a class="el" href="class_date.html">Date</a> &amp;Orig)</td></tr>
<tr class="separator:ad2c6d9323995009568a26927fae327da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba989a5c55b51eb87f0fead418bf81" id="r_adeba989a5c55b51eb87f0fead418bf81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adeba989a5c55b51eb87f0fead418bf81">operator=</a> (const <a class="el" href="class_date.html">Date</a> &amp;Orig)</td></tr>
<tr class="separator:adeba989a5c55b51eb87f0fead418bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169d217d22182d544d4aa09732bc987" id="r_a0169d217d22182d544d4aa09732bc987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0169d217d22182d544d4aa09732bc987">Date</a> (const time_t tSysTime)</td></tr>
<tr class="separator:a0169d217d22182d544d4aa09732bc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098cbd60764559c3cf486fb8f6526c1d" id="r_a098cbd60764559c3cf486fb8f6526c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a098cbd60764559c3cf486fb8f6526c1d">Date</a> (const char *String)</td></tr>
<tr class="separator:a098cbd60764559c3cf486fb8f6526c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4df10a13a75dadbb75d263f25dfd41" id="r_aaa4df10a13a75dadbb75d263f25dfd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aaa4df10a13a75dadbb75d263f25dfd41">Date</a> (const int iDay, const int iMonth, const int iYear)</td></tr>
<tr class="separator:aaa4df10a13a75dadbb75d263f25dfd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c571d4d45429dec74cd7d55b1c666a4" id="r_a9c571d4d45429dec74cd7d55b1c666a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9c571d4d45429dec74cd7d55b1c666a4">Year</a> (void) const</td></tr>
<tr class="separator:a9c571d4d45429dec74cd7d55b1c666a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47c99905aa6725e1335a1753d39bc5" id="r_acd47c99905aa6725e1335a1753d39bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acd47c99905aa6725e1335a1753d39bc5">Month</a> (void) const</td></tr>
<tr class="separator:acd47c99905aa6725e1335a1753d39bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab9ef70b810a5940e5afc00b97225c" id="r_af4ab9ef70b810a5940e5afc00b97225c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af4ab9ef70b810a5940e5afc00b97225c">Day</a> (void) const</td></tr>
<tr class="separator:af4ab9ef70b810a5940e5afc00b97225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157e74cfea37268728e6d410706a089" id="r_aa157e74cfea37268728e6d410706a089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa157e74cfea37268728e6d410706a089">DayOfYear</a> (void) const</td></tr>
<tr class="separator:aa157e74cfea37268728e6d410706a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f48e9fb3ee9a31bb4a68cf9cee6c47" id="r_a66f48e9fb3ee9a31bb4a68cf9cee6c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a66f48e9fb3ee9a31bb4a68cf9cee6c47">DayOfWeek</a> (void) const</td></tr>
<tr class="separator:a66f48e9fb3ee9a31bb4a68cf9cee6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb447c416aacc7d549d428d66c6938b0" id="r_abb447c416aacc7d549d428d66c6938b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abb447c416aacc7d549d428d66c6938b0">DayOfWorkWeek</a> (void) const</td></tr>
<tr class="separator:abb447c416aacc7d549d428d66c6938b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4a2743d3ac09e2b23f9b7a07cd1e7" id="r_aacf4a2743d3ac09e2b23f9b7a07cd1e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aacf4a2743d3ac09e2b23f9b7a07cd1e7">IsLeapYear</a> (void) const</td></tr>
<tr class="separator:aacf4a2743d3ac09e2b23f9b7a07cd1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f0ebc01b9aa0bec0691b698b1bd18" id="r_a195f0ebc01b9aa0bec0691b698b1bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a195f0ebc01b9aa0bec0691b698b1bd18">YMD</a> (int *pY, int *pM, int *pD)</td></tr>
<tr class="separator:a195f0ebc01b9aa0bec0691b698b1bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c66b3a22a40e1f9d9399a9288fa43d" id="r_aa6c66b3a22a40e1f9d9399a9288fa43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa6c66b3a22a40e1f9d9399a9288fa43d">operator+=</a> (const long Right)</td></tr>
<tr class="separator:aa6c66b3a22a40e1f9d9399a9288fa43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d617affe4a1155744d009030319b7" id="r_afe5d617affe4a1155744d009030319b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afe5d617affe4a1155744d009030319b7">operator-=</a> (const long Right)</td></tr>
<tr class="separator:afe5d617affe4a1155744d009030319b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301383530deb36f375d9ad423f82ef2" id="r_af301383530deb36f375d9ad423f82ef2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af301383530deb36f375d9ad423f82ef2">operator-</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right)</td></tr>
<tr class="separator:af301383530deb36f375d9ad423f82ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993e645e3408e07d12b70e58f36630c" id="r_a3993e645e3408e07d12b70e58f36630c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">operator++</a> ()</td></tr>
<tr class="separator:a3993e645e3408e07d12b70e58f36630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7060a7a7997e289e5e885f84557e5" id="r_a63f7060a7a7997e289e5e885f84557e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a63f7060a7a7997e289e5e885f84557e5">operator++</a> (int)</td></tr>
<tr class="separator:a63f7060a7a7997e289e5e885f84557e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94a19bebfa4018745039275d9eab42e" id="r_af94a19bebfa4018745039275d9eab42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af94a19bebfa4018745039275d9eab42e">operator--</a> ()</td></tr>
<tr class="separator:af94a19bebfa4018745039275d9eab42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2237a5f9f832bb521fe8f299a47db95" id="r_ac2237a5f9f832bb521fe8f299a47db95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac2237a5f9f832bb521fe8f299a47db95">operator--</a> (int)</td></tr>
<tr class="separator:ac2237a5f9f832bb521fe8f299a47db95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb87be3df3f30ed207161733321be78" id="r_adbb87be3df3f30ed207161733321be78"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adbb87be3df3f30ed207161733321be78">to_string</a> () const</td></tr>
<tr class="separator:adbb87be3df3f30ed207161733321be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fcdb38c8b577224c7d17ad1084671" id="r_a616fcdb38c8b577224c7d17ad1084671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a616fcdb38c8b577224c7d17ad1084671">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:a616fcdb38c8b577224c7d17ad1084671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7bf369d8ab0b8d86c1d1051b9d06f" id="r_ae7c7bf369d8ab0b8d86c1d1051b9d06f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae7c7bf369d8ab0b8d86c1d1051b9d06f">operator!=</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:ae7c7bf369d8ab0b8d86c1d1051b9d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9abd90cf07ef9350dd262d9010133a" id="r_afa9abd90cf07ef9350dd262d9010133a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afa9abd90cf07ef9350dd262d9010133a">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:afa9abd90cf07ef9350dd262d9010133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae21bc6b49ff390e1391ab8edceeccf" id="r_a5ae21bc6b49ff390e1391ab8edceeccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5ae21bc6b49ff390e1391ab8edceeccf">operator&lt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:a5ae21bc6b49ff390e1391ab8edceeccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333165cc3f47fe5ab26931149633a72" id="r_ac333165cc3f47fe5ab26931149633a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac333165cc3f47fe5ab26931149633a72">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:ac333165cc3f47fe5ab26931149633a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18ba3531fda175d16f25ef5bae3eeb" id="r_a9f18ba3531fda175d16f25ef5bae3eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9f18ba3531fda175d16f25ef5bae3eeb">operator&gt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;Right) const</td></tr>
<tr class="separator:a9f18ba3531fda175d16f25ef5bae3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0aa29007b7b22de792a3ed570d937" id="r_ae0d0aa29007b7b22de792a3ed570d937"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae0d0aa29007b7b22de792a3ed570d937">ToSysTime</a> (void) const</td></tr>
<tr class="separator:ae0d0aa29007b7b22de792a3ed570d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9df96f29fe0085fd859e1f922a2f0f10" id="r_a9df96f29fe0085fd859e1f922a2f0f10"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9df96f29fe0085fd859e1f922a2f0f10">IsLeapYear</a> (const int iYear)</td></tr>
<tr class="separator:a9df96f29fe0085fd859e1f922a2f0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a99305e32eaeb7e10d718afe0400c87f8" id="r_a99305e32eaeb7e10d718afe0400c87f8"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a99305e32eaeb7e10d718afe0400c87f8">YmdToJd</a> (const int iYear, const int iMonth, const int iDay)</td></tr>
<tr class="separator:a99305e32eaeb7e10d718afe0400c87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3942553fb2e7c835af76789e3dcf83" id="r_afc3942553fb2e7c835af76789e3dcf83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afc3942553fb2e7c835af76789e3dcf83">JdToYmd</a> (const long lJD, int *piYear, int *piMonth, int *piDay)</td></tr>
<tr class="separator:afc3942553fb2e7c835af76789e3dcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6151c22b2ef9e077ae5d9528e9c60697" id="r_a6151c22b2ef9e077ae5d9528e9c60697"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6151c22b2ef9e077ae5d9528e9c60697">lJulianDay</a></td></tr>
<tr class="separator:a6151c22b2ef9e077ae5d9528e9c60697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a663dc2803160d8add313f6f1baaaea1a" id="r_a663dc2803160d8add313f6f1baaaea1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a663dc2803160d8add313f6f1baaaea1a">operator+</a> (const <a class="el" href="class_date.html">Date</a> &amp;Left, const long Right)</td></tr>
<tr class="separator:a663dc2803160d8add313f6f1baaaea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73448f83b880e7dd24a95666fbf6df5" id="r_aa73448f83b880e7dd24a95666fbf6df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa73448f83b880e7dd24a95666fbf6df5">operator+</a> (const long Left, const <a class="el" href="class_date.html">Date</a> &amp;Right)</td></tr>
<tr class="separator:aa73448f83b880e7dd24a95666fbf6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f001b44a2e33cfc63b6cd8e638403" id="r_a5d6f001b44a2e33cfc63b6cd8e638403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5d6f001b44a2e33cfc63b6cd8e638403">operator-</a> (const <a class="el" href="class_date.html">Date</a> &amp;Left, const long Right)</td></tr>
<tr class="separator:a5d6f001b44a2e33cfc63b6cd8e638403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b53a039912de5a24ec580fac54a496" id="r_a13b53a039912de5a24ec580fac54a496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a13b53a039912de5a24ec580fac54a496">operator-</a> (const long Left, const <a class="el" href="class_date.html">Date</a> &amp;Right)</td></tr>
<tr class="separator:a13b53a039912de5a24ec580fac54a496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff0f219c6817d3b8b6e57724dc680a" id="r_a65ff0f219c6817d3b8b6e57724dc680a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a65ff0f219c6817d3b8b6e57724dc680a">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a65ff0f219c6817d3b8b6e57724dc680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e807597adeffa59d2a6540c7362d9" id="r_a399e807597adeffa59d2a6540c7362d9"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a399e807597adeffa59d2a6540c7362d9">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="class_date.html">Date</a> &amp;)</td></tr>
<tr class="separator:a399e807597adeffa59d2a6540c7362d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&#160;</a></span>Date() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c6d9323995009568a26927fae327da" name="ad2c6d9323995009568a26927fae327da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6d9323995009568a26927fae327da">&#9670;&#160;</a></span>Date() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0169d217d22182d544d4aa09732bc987" name="a0169d217d22182d544d4aa09732bc987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169d217d22182d544d4aa09732bc987">&#9670;&#160;</a></span>Date() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>tSysTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a098cbd60764559c3cf486fb8f6526c1d" name="a098cbd60764559c3cf486fb8f6526c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098cbd60764559c3cf486fb8f6526c1d">&#9670;&#160;</a></span>Date() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4df10a13a75dadbb75d263f25dfd41" name="aaa4df10a13a75dadbb75d263f25dfd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4df10a13a75dadbb75d263f25dfd41">&#9670;&#160;</a></span>Date() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ab9ef70b810a5940e5afc00b97225c" name="af4ab9ef70b810a5940e5afc00b97225c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab9ef70b810a5940e5afc00b97225c">&#9670;&#160;</a></span>Day()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::Day </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f48e9fb3ee9a31bb4a68cf9cee6c47" name="a66f48e9fb3ee9a31bb4a68cf9cee6c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f48e9fb3ee9a31bb4a68cf9cee6c47">&#9670;&#160;</a></span>DayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::DayOfWeek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb447c416aacc7d549d428d66c6938b0" name="abb447c416aacc7d549d428d66c6938b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb447c416aacc7d549d428d66c6938b0">&#9670;&#160;</a></span>DayOfWorkWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::DayOfWorkWeek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa157e74cfea37268728e6d410706a089" name="aa157e74cfea37268728e6d410706a089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa157e74cfea37268728e6d410706a089">&#9670;&#160;</a></span>DayOfYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::DayOfYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df96f29fe0085fd859e1f922a2f0f10" name="a9df96f29fe0085fd859e1f922a2f0f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df96f29fe0085fd859e1f922a2f0f10">&#9670;&#160;</a></span>IsLeapYear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Date::IsLeapYear </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iYear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf4a2743d3ac09e2b23f9b7a07cd1e7" name="aacf4a2743d3ac09e2b23f9b7a07cd1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4a2743d3ac09e2b23f9b7a07cd1e7">&#9670;&#160;</a></span>IsLeapYear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::IsLeapYear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3942553fb2e7c835af76789e3dcf83" name="afc3942553fb2e7c835af76789e3dcf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3942553fb2e7c835af76789e3dcf83">&#9670;&#160;</a></span>JdToYmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Date::JdToYmd </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>lJD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>piDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd47c99905aa6725e1335a1753d39bc5" name="acd47c99905aa6725e1335a1753d39bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47c99905aa6725e1335a1753d39bc5">&#9670;&#160;</a></span>Month()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::Month </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c7bf369d8ab0b8d86c1d1051b9d06f" name="ae7c7bf369d8ab0b8d86c1d1051b9d06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c7bf369d8ab0b8d86c1d1051b9d06f">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3993e645e3408e07d12b70e58f36630c" name="a3993e645e3408e07d12b70e58f36630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993e645e3408e07d12b70e58f36630c">&#9670;&#160;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f7060a7a7997e289e5e885f84557e5" name="a63f7060a7a7997e289e5e885f84557e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7060a7a7997e289e5e885f84557e5">&#9670;&#160;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c66b3a22a40e1f9d9399a9288fa43d" name="aa6c66b3a22a40e1f9d9399a9288fa43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c66b3a22a40e1f9d9399a9288fa43d">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator+= </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af301383530deb36f375d9ad423f82ef2" name="af301383530deb36f375d9ad423f82ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301383530deb36f375d9ad423f82ef2">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Date::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af94a19bebfa4018745039275d9eab42e" name="af94a19bebfa4018745039275d9eab42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94a19bebfa4018745039275d9eab42e">&#9670;&#160;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2237a5f9f832bb521fe8f299a47db95" name="ac2237a5f9f832bb521fe8f299a47db95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2237a5f9f832bb521fe8f299a47db95">&#9670;&#160;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Date::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5d617affe4a1155744d009030319b7" name="afe5d617affe4a1155744d009030319b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d617affe4a1155744d009030319b7">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator-= </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9abd90cf07ef9350dd262d9010133a" name="afa9abd90cf07ef9350dd262d9010133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9abd90cf07ef9350dd262d9010133a">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae21bc6b49ff390e1391ab8edceeccf" name="a5ae21bc6b49ff390e1391ab8edceeccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae21bc6b49ff390e1391ab8edceeccf">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeba989a5c55b51eb87f0fead418bf81" name="adeba989a5c55b51eb87f0fead418bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeba989a5c55b51eb87f0fead418bf81">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a616fcdb38c8b577224c7d17ad1084671" name="a616fcdb38c8b577224c7d17ad1084671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616fcdb38c8b577224c7d17ad1084671">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac333165cc3f47fe5ab26931149633a72" name="ac333165cc3f47fe5ab26931149633a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac333165cc3f47fe5ab26931149633a72">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f18ba3531fda175d16f25ef5bae3eeb" name="a9f18ba3531fda175d16f25ef5bae3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f18ba3531fda175d16f25ef5bae3eeb">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb87be3df3f30ed207161733321be78" name="adbb87be3df3f30ed207161733321be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb87be3df3f30ed207161733321be78">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d0aa29007b7b22de792a3ed570d937" name="ae0d0aa29007b7b22de792a3ed570d937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d0aa29007b7b22de792a3ed570d937">&#9670;&#160;</a></span>ToSysTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Date::ToSysTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c571d4d45429dec74cd7d55b1c666a4" name="a9c571d4d45429dec74cd7d55b1c666a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c571d4d45429dec74cd7d55b1c666a4">&#9670;&#160;</a></span>Year()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::Year </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195f0ebc01b9aa0bec0691b698b1bd18" name="a195f0ebc01b9aa0bec0691b698b1bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f0ebc01b9aa0bec0691b698b1bd18">&#9670;&#160;</a></span>YMD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Date::YMD </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99305e32eaeb7e10d718afe0400c87f8" name="a99305e32eaeb7e10d718afe0400c87f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99305e32eaeb7e10d718afe0400c87f8">&#9670;&#160;</a></span>YmdToJd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Date::YmdToJd </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a663dc2803160d8add313f6f1baaaea1a" name="a663dc2803160d8add313f6f1baaaea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663dc2803160d8add313f6f1baaaea1a">&#9670;&#160;</a></span>operator+ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73448f83b880e7dd24a95666fbf6df5" name="aa73448f83b880e7dd24a95666fbf6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73448f83b880e7dd24a95666fbf6df5">&#9670;&#160;</a></span>operator+ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6f001b44a2e33cfc63b6cd8e638403" name="a5d6f001b44a2e33cfc63b6cd8e638403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f001b44a2e33cfc63b6cd8e638403">&#9670;&#160;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b53a039912de5a24ec580fac54a496" name="a13b53a039912de5a24ec580fac54a496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b53a039912de5a24ec580fac54a496">&#9670;&#160;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ff0f219c6817d3b8b6e57724dc680a" name="a65ff0f219c6817d3b8b6e57724dc680a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ff0f219c6817d3b8b6e57724dc680a">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a399e807597adeffa59d2a6540c7362d9" name="a399e807597adeffa59d2a6540c7362d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e807597adeffa59d2a6540c7362d9">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6151c22b2ef9e077ae5d9528e9c60697" name="a6151c22b2ef9e077ae5d9528e9c60697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6151c22b2ef9e077ae5d9528e9c60697">&#9670;&#160;</a></span>lJulianDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Date::lJulianDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="_date_8h_source.html">Date.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
