<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Account Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Defining a class for managing accounts.  
 <a href="class_account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Account:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_account.png" usemap="#Account_map" alt=""/>
  <map id="Account_map" name="Account_map">
<area href="class_checking___account.html" title="Defining a derived class for managing checking accounts." alt="Checking_Account" shape="rect" coords="0,56,119,80"/>
<area href="class_savings___account.html" title="Defining a derived class for managing savings accounts." alt="Savings_Account" shape="rect" coords="129,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92aeeb8799c1f6b07eaa2acddba67394" id="r_a92aeeb8799c1f6b07eaa2acddba67394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a92aeeb8799c1f6b07eaa2acddba67394">Account</a> (int &amp;acc_num, string &amp;acc_type)</td></tr>
<tr class="memdesc:a92aeeb8799c1f6b07eaa2acddba67394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> class constructor.  <br /></td></tr>
<tr class="separator:a92aeeb8799c1f6b07eaa2acddba67394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df9b34d3849dbe960df780e8e34fbd" id="r_a46df9b34d3849dbe960df780e8e34fbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a46df9b34d3849dbe960df780e8e34fbd">get_account_type</a> ()</td></tr>
<tr class="memdesc:a46df9b34d3849dbe960df780e8e34fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account type.  <br /></td></tr>
<tr class="separator:a46df9b34d3849dbe960df780e8e34fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37fa1a720f005ff17cd434aa575f33" id="r_a1e37fa1a720f005ff17cd434aa575f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a1e37fa1a720f005ff17cd434aa575f33">set_balance</a> (double &amp;bal)</td></tr>
<tr class="memdesc:a1e37fa1a720f005ff17cd434aa575f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the balance for the account.  <br /></td></tr>
<tr class="separator:a1e37fa1a720f005ff17cd434aa575f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb2546859068722aa2f23bb105a5bc" id="r_ab5bb2546859068722aa2f23bb105a5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#ab5bb2546859068722aa2f23bb105a5bc">get_account_number</a> ()</td></tr>
<tr class="memdesc:ab5bb2546859068722aa2f23bb105a5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account number.  <br /></td></tr>
<tr class="separator:ab5bb2546859068722aa2f23bb105a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01efde12fbad9e4f640f41d01a0962f" id="r_aa01efde12fbad9e4f640f41d01a0962f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#aa01efde12fbad9e4f640f41d01a0962f">get_balance</a> ()</td></tr>
<tr class="memdesc:aa01efde12fbad9e4f640f41d01a0962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the account balance.  <br /></td></tr>
<tr class="separator:aa01efde12fbad9e4f640f41d01a0962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a47fd1f1595831e2118f35d0a0e54" id="r_ae28a47fd1f1595831e2118f35d0a0e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#ae28a47fd1f1595831e2118f35d0a0e54">set_customer</a> (<a class="el" href="class_customer.html">Customer</a> *customer_)</td></tr>
<tr class="memdesc:ae28a47fd1f1595831e2118f35d0a0e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer associated with the account.  <br /></td></tr>
<tr class="separator:ae28a47fd1f1595831e2118f35d0a0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5731efbf1be7d0a79993f050cd0a6" id="r_a8df5731efbf1be7d0a79993f050cd0a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">add_interest</a> ()=0</td></tr>
<tr class="separator:a8df5731efbf1be7d0a79993f050cd0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd77b2bb492e953da1884ad5c7befe" id="r_a7fdd77b2bb492e953da1884ad5c7befe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">deposit</a> (double amt, <a class="el" href="class_date.html">Date</a> date)=0</td></tr>
<tr class="separator:a7fdd77b2bb492e953da1884ad5c7befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12380bb39a859f336a9feae80d0c0e05" id="r_a12380bb39a859f336a9feae80d0c0e05"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">withdrawal</a> (double amt, <a class="el" href="class_date.html">Date</a> date)=0</td></tr>
<tr class="separator:a12380bb39a859f336a9feae80d0c0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f44029dab05876f82c9b43b52e2d4" id="r_a029f44029dab05876f82c9b43b52e2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a029f44029dab05876f82c9b43b52e2d4">get_customer</a> ()</td></tr>
<tr class="memdesc:a029f44029dab05876f82c9b43b52e2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer associated with the account.  <br /></td></tr>
<tr class="separator:a029f44029dab05876f82c9b43b52e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11f08fa837f5bac18732c20068bc58" id="r_aaf11f08fa837f5bac18732c20068bc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#aaf11f08fa837f5bac18732c20068bc58">add_trans</a> (<a class="el" href="class_transaction.html">Transaction</a> *tran)</td></tr>
<tr class="memdesc:aaf11f08fa837f5bac18732c20068bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a transaction to the account.  <br /></td></tr>
<tr class="separator:aaf11f08fa837f5bac18732c20068bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494ea488f98395a8e319322740e1ca5" id="r_a8494ea488f98395a8e319322740e1ca5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a8494ea488f98395a8e319322740e1ca5">get_trans</a> ()</td></tr>
<tr class="memdesc:a8494ea488f98395a8e319322740e1ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of transactions for the account.  <br /></td></tr>
<tr class="separator:a8494ea488f98395a8e319322740e1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dce1fa5bdd33c0f1258a0f78e5037" id="r_a030dce1fa5bdd33c0f1258a0f78e5037"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a030dce1fa5bdd33c0f1258a0f78e5037">to_string</a> () const</td></tr>
<tr class="memdesc:a030dce1fa5bdd33c0f1258a0f78e5037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> object to a formatted string.  <br /></td></tr>
<tr class="separator:a030dce1fa5bdd33c0f1258a0f78e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e41f403b4813738ba835377f212de33" id="r_a6e41f403b4813738ba835377f212de33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a6e41f403b4813738ba835377f212de33">balance</a></td></tr>
<tr class="separator:a6e41f403b4813738ba835377f212de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1f6fa553ef297fb952b2f901942cd" id="r_a97c1f6fa553ef297fb952b2f901942cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">customer</a></td></tr>
<tr class="separator:a97c1f6fa553ef297fb952b2f901942cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ccfb50e3fdc7d8699b742cee5090f" id="r_a0e0ccfb50e3fdc7d8699b742cee5090f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a0e0ccfb50e3fdc7d8699b742cee5090f">account_type</a></td></tr>
<tr class="separator:a0e0ccfb50e3fdc7d8699b742cee5090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8103422fceb784ef5af3286235dca348" id="r_a8103422fceb784ef5af3286235dca348"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a8103422fceb784ef5af3286235dca348">trans</a></td></tr>
<tr class="separator:a8103422fceb784ef5af3286235dca348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce9fd1f2b14d03946ce7795e0860b3" id="r_a5bce9fd1f2b14d03946ce7795e0860b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a5bce9fd1f2b14d03946ce7795e0860b3">transac_count</a></td></tr>
<tr class="memdesc:a5bce9fd1f2b14d03946ce7795e0860b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of transactions.  <br /></td></tr>
<tr class="separator:a5bce9fd1f2b14d03946ce7795e0860b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db82027e3cc2846c5317f6aa8c578a1" id="r_a4db82027e3cc2846c5317f6aa8c578a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account.html#a4db82027e3cc2846c5317f6aa8c578a1">account_number</a></td></tr>
<tr class="memdesc:a4db82027e3cc2846c5317f6aa8c578a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> count.  <br /></td></tr>
<tr class="separator:a4db82027e3cc2846c5317f6aa8c578a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a class for managing accounts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92aeeb8799c1f6b07eaa2acddba67394" name="a92aeeb8799c1f6b07eaa2acddba67394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aeeb8799c1f6b07eaa2acddba67394">&#9670;&#160;</a></span>Account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Account::Account </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>acc_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>acc_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> class constructor. </p>
<p>1) Purpose: Constructor to initialize an account based on its type with relevant information. 2) Parameters: acc_num(int), acc_type(string) 3) Return type: None 4) Side Effect: None </p>
<p>Initialize account properties</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8df5731efbf1be7d0a79993f050cd0a6" name="a8df5731efbf1be7d0a79993f050cd0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5731efbf1be7d0a79993f050cd0a6">&#9670;&#160;</a></span>add_interest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Account::add_interest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Abstract function to add interest to the account 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_savings___account.html#ad1b070072a1eb2356e3ea0e32f304a4b">Savings_Account</a>, and <a class="el" href="class_checking___account.html#a15ee30ebe1f48ee6c831d63bfbb87e5d">Checking_Account</a>.</p>

</div>
</div>
<a id="aaf11f08fa837f5bac18732c20068bc58" name="aaf11f08fa837f5bac18732c20068bc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf11f08fa837f5bac18732c20068bc58">&#9670;&#160;</a></span>add_trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::add_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>tran</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a transaction to the account. </p>
<p>1) Purpose: adds a transaction to the account 2) Parameters: tran(Transaction) 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<a id="a7fdd77b2bb492e953da1884ad5c7befe" name="a7fdd77b2bb492e953da1884ad5c7befe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd77b2bb492e953da1884ad5c7befe">&#9670;&#160;</a></span>deposit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Account::deposit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Abstract function to add deposit to the account 2) Parameters: amt(double), date(Date) 3) Return type: double 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_savings___account.html#acfe25e65ed0d867522b5169dea3d7c1f">Savings_Account</a>, and <a class="el" href="class_checking___account.html#a0a1fc1a82f366585b6e8aa210c340546">Checking_Account</a>.</p>

</div>
</div>
<a id="ab5bb2546859068722aa2f23bb105a5bc" name="ab5bb2546859068722aa2f23bb105a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bb2546859068722aa2f23bb105a5bc">&#9670;&#160;</a></span>get_account_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Account::get_account_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the account number. </p>
<p>1) Purpose: Gets account number from the user. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

</div>
</div>
<a id="a46df9b34d3849dbe960df780e8e34fbd" name="a46df9b34d3849dbe960df780e8e34fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46df9b34d3849dbe960df780e8e34fbd">&#9670;&#160;</a></span>get_account_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Account::get_account_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the account type. </p>
<p>1) Purpose: Gets account type i.e. savings or checking 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="aa01efde12fbad9e4f640f41d01a0962f" name="aa01efde12fbad9e4f640f41d01a0962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01efde12fbad9e4f640f41d01a0962f">&#9670;&#160;</a></span>get_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Account::get_balance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the account balance. </p>
<p>1) Purpose: Gets balance from the user inputted account number. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

</div>
</div>
<a id="a029f44029dab05876f82c9b43b52e2d4" name="a029f44029dab05876f82c9b43b52e2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029f44029dab05876f82c9b43b52e2d4">&#9670;&#160;</a></span>get_customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> * Account::get_customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer associated with the account. </p>
<p>1) Purpose: Gets the customer associated with the account 2) Parameters: None 3) Return type: None 4) Side Effect: None </p>

</div>
</div>
<a id="a8494ea488f98395a8e319322740e1ca5" name="a8494ea488f98395a8e319322740e1ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8494ea488f98395a8e319322740e1ca5">&#9670;&#160;</a></span>get_trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt; Account::get_trans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of transactions for the account. </p>
<p>1) Purpose: Gets a list of transactions 2) Parameters: None 3) Return type: vector 4) Side Effect: None </p>

</div>
</div>
<a id="a1e37fa1a720f005ff17cd434aa575f33" name="a1e37fa1a720f005ff17cd434aa575f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e37fa1a720f005ff17cd434aa575f33">&#9670;&#160;</a></span>set_balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::set_balance </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the balance for the account. </p>
<p>1) Purpose: sets balance in the account based on user input. 2) Parameters: bal(double) 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<a id="ae28a47fd1f1595831e2118f35d0a0e54" name="ae28a47fd1f1595831e2118f35d0a0e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a47fd1f1595831e2118f35d0a0e54">&#9670;&#160;</a></span>set_customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Account::set_customer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>customer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer associated with the account. </p>
<p>1) Purpose: Set the customer associated with the account 2) Parameters: <a class="el" href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">customer(Customer)</a> 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<a id="a030dce1fa5bdd33c0f1258a0f78e5037" name="a030dce1fa5bdd33c0f1258a0f78e5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030dce1fa5bdd33c0f1258a0f78e5037">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Account::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert <a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a> object to a formatted string. </p>
<p>1) Purpose: Convert the account information to a formatted string 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="a12380bb39a859f336a9feae80d0c0e05" name="a12380bb39a859f336a9feae80d0c0e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12380bb39a859f336a9feae80d0c0e05">&#9670;&#160;</a></span>withdrawal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Account::withdrawal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Abstract function to perform withdrawal from the account 2) Parameters: amt(double), date(Date) 3) Return type: double 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_savings___account.html#a947be57e8b1161d31fb9246847649024">Savings_Account</a>, and <a class="el" href="class_checking___account.html#aa43400ae0c57a58a8b6d406ca20c5bf6">Checking_Account</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4db82027e3cc2846c5317f6aa8c578a1" name="a4db82027e3cc2846c5317f6aa8c578a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db82027e3cc2846c5317f6aa8c578a1">&#9670;&#160;</a></span>account_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Account::account_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> count. </p>

</div>
</div>
<a id="a0e0ccfb50e3fdc7d8699b742cee5090f" name="a0e0ccfb50e3fdc7d8699b742cee5090f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0ccfb50e3fdc7d8699b742cee5090f">&#9670;&#160;</a></span>account_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Account::account_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e41f403b4813738ba835377f212de33" name="a6e41f403b4813738ba835377f212de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e41f403b4813738ba835377f212de33">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Account::balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c1f6fa553ef297fb952b2f901942cd" name="a97c1f6fa553ef297fb952b2f901942cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c1f6fa553ef297fb952b2f901942cd">&#9670;&#160;</a></span>customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a>* Account::customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8103422fceb784ef5af3286235dca348" name="a8103422fceb784ef5af3286235dca348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8103422fceb784ef5af3286235dca348">&#9670;&#160;</a></span>trans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_transaction.html">Transaction</a>*&gt; Account::trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bce9fd1f2b14d03946ce7795e0860b3" name="a5bce9fd1f2b14d03946ce7795e0860b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bce9fd1f2b14d03946ce7795e0860b3">&#9670;&#160;</a></span>transac_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Account::transac_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of transactions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
