<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Adult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_adult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Adult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining a derived class for <a class="el" href="class_adult.html" title="Defining a derived class for Adult customers.">Adult</a> customers.  
 <a href="class_adult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Adult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_adult.png" usemap="#Adult_map" alt=""/>
  <map id="Adult_map" name="Adult_map">
<area href="class_customer.html" title="Defining the Customer class as a base class for different customer types." alt="Customer" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3b8f80903214acbac05342216b8293" id="r_a0e3b8f80903214acbac05342216b8293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#a0e3b8f80903214acbac05342216b8293">Adult</a> (string &amp;name_, string &amp;address_, string &amp;customer_type_, int &amp;age_, string &amp;telephone_number_, int &amp;customer_number_)</td></tr>
<tr class="memdesc:a0e3b8f80903214acbac05342216b8293"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_adult.html" title="Defining a derived class for Adult customers.">Adult</a> class constructor.  <br /></td></tr>
<tr class="separator:a0e3b8f80903214acbac05342216b8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fee7feb6745fdd5b01bab9479e23b6" id="r_aa5fee7feb6745fdd5b01bab9479e23b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#aa5fee7feb6745fdd5b01bab9479e23b6">get_sav_int</a> ()</td></tr>
<tr class="memdesc:aa5fee7feb6745fdd5b01bab9479e23b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting overdraft penalty  <br /></td></tr>
<tr class="separator:aa5fee7feb6745fdd5b01bab9479e23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c6bf1d86b3f9eb775d0ecbd43053d4" id="r_ae7c6bf1d86b3f9eb775d0ecbd43053d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#ae7c6bf1d86b3f9eb775d0ecbd43053d4">get_chec_int</a> ()</td></tr>
<tr class="memdesc:ae7c6bf1d86b3f9eb775d0ecbd43053d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checking account interest for adult customers.  <br /></td></tr>
<tr class="separator:ae7c6bf1d86b3f9eb775d0ecbd43053d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe050c1b563fe2ca425bf7146f263fe8" id="r_afe050c1b563fe2ca425bf7146f263fe8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#afe050c1b563fe2ca425bf7146f263fe8">get_chec_chrg</a> ()</td></tr>
<tr class="memdesc:afe050c1b563fe2ca425bf7146f263fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checking account charges for adult customers.  <br /></td></tr>
<tr class="separator:afe050c1b563fe2ca425bf7146f263fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3873b7e476519c4e89b5fd7f8d2b0c" id="r_aaf3873b7e476519c4e89b5fd7f8d2b0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#aaf3873b7e476519c4e89b5fd7f8d2b0c">get_od_plty</a> ()</td></tr>
<tr class="memdesc:aaf3873b7e476519c4e89b5fd7f8d2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overdraft penalty for adult customers.  <br /></td></tr>
<tr class="separator:aaf3873b7e476519c4e89b5fd7f8d2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_customer.html">Customer</a></td></tr>
<tr class="memitem:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer" id="r_aa6e1b6393ff6a0c15e06825de91ebda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa6e1b6393ff6a0c15e06825de91ebda5">Customer</a> (string &amp;name_, string &amp;address_, string &amp;customer_type_, int &amp;age_, string &amp;telephone_number_, int &amp;customer_number_)</td></tr>
<tr class="memdesc:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class constructor.  <br /></td></tr>
<tr class="separator:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer" id="r_a25e9dc822bdf223a492ad5c6978f102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">set_customer_type</a> (string &amp;<a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a>)</td></tr>
<tr class="memdesc:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer type.  <br /></td></tr>
<tr class="separator:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer" id="r_ad61de712809c7ad868ccd753edf77499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad61de712809c7ad868ccd753edf77499">get_name</a> ()</td></tr>
<tr class="memdesc:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's name.  <br /></td></tr>
<tr class="separator:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer" id="r_a8d3cad01eedf20756ee7eec8aa33aafa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">get_address</a> ()</td></tr>
<tr class="memdesc:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's address.  <br /></td></tr>
<tr class="separator:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer" id="r_a3c1ee462bc660e7da64feed28605547b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">get_customer_type</a> ()</td></tr>
<tr class="memdesc:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's type.  <br /></td></tr>
<tr class="separator:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer" id="r_a7eba94546ff3b6a813e89864f681442b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">get_age</a> ()</td></tr>
<tr class="memdesc:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's age.  <br /></td></tr>
<tr class="separator:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer" id="r_aa9b2b264660b1b28e79c9a3f27a31939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">get_telephone_number</a> ()</td></tr>
<tr class="memdesc:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's telephone number.  <br /></td></tr>
<tr class="separator:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer" id="r_a30cda3f47e27171ec938f344201b55a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">get_customer_number</a> ()</td></tr>
<tr class="memdesc:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer number.  <br /></td></tr>
<tr class="separator:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a134367ea130bb25663a5d7ba37cf2ebf" id="r_a134367ea130bb25663a5d7ba37cf2ebf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#a134367ea130bb25663a5d7ba37cf2ebf">SAVINGS_INTEREST</a> = 3</td></tr>
<tr class="separator:a134367ea130bb25663a5d7ba37cf2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283d469c583640cc3e7b76ef4b53c65" id="r_a0283d469c583640cc3e7b76ef4b53c65"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#a0283d469c583640cc3e7b76ef4b53c65">CHECK_INTEREST</a> = 1</td></tr>
<tr class="memdesc:a0283d469c583640cc3e7b76ef4b53c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting savings interest rate  <br /></td></tr>
<tr class="separator:a0283d469c583640cc3e7b76ef4b53c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850ce6c26283c6a47cd2fd095f4b011" id="r_ac850ce6c26283c6a47cd2fd095f4b011"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#ac850ce6c26283c6a47cd2fd095f4b011">CHECK_CHARGE</a> = 3</td></tr>
<tr class="memdesc:ac850ce6c26283c6a47cd2fd095f4b011"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting checking interest rate  <br /></td></tr>
<tr class="separator:ac850ce6c26283c6a47cd2fd095f4b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d0794e69fdc387ba757f623f98078e" id="r_a56d0794e69fdc387ba757f623f98078e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adult.html#a56d0794e69fdc387ba757f623f98078e">OVERDRAFT_PENALTY</a> = 25</td></tr>
<tr class="memdesc:a56d0794e69fdc387ba757f623f98078e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting checking charge  <br /></td></tr>
<tr class="separator:a56d0794e69fdc387ba757f623f98078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a derived class for <a class="el" href="class_adult.html" title="Defining a derived class for Adult customers.">Adult</a> customers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e3b8f80903214acbac05342216b8293" name="a0e3b8f80903214acbac05342216b8293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b8f80903214acbac05342216b8293">&#9670;&#160;</a></span>Adult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adult::Adult </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>customer_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>telephone_number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>customer_number_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_adult.html" title="Defining a derived class for Adult customers.">Adult</a> class constructor. </p>
<p>1) Purpose: Constructor to create a customer of type <a class="el" href="class_adult.html" title="Defining a derived class for Adult customers.">Adult</a> with relevant information. 2) Parameters: name_(string), address_(string), customer_type_(string), <a class="el" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">age(int)</a>, telephone_number_(string), customer_number_(int) 3) Return type: None 4) Side Effect: None </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe050c1b563fe2ca425bf7146f263fe8" name="afe050c1b563fe2ca425bf7146f263fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe050c1b563fe2ca425bf7146f263fe8">&#9670;&#160;</a></span>get_chec_chrg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Adult::get_chec_chrg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the checking account charges for adult customers. </p>
<p>1) Purpose: function for getting checking charge. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">Customer</a>.</p>

</div>
</div>
<a id="ae7c6bf1d86b3f9eb775d0ecbd43053d4" name="ae7c6bf1d86b3f9eb775d0ecbd43053d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c6bf1d86b3f9eb775d0ecbd43053d4">&#9670;&#160;</a></span>get_chec_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Adult::get_chec_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the checking account interest for adult customers. </p>
<p>1) Purpose: function for getting checking interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">Customer</a>.</p>

</div>
</div>
<a id="aaf3873b7e476519c4e89b5fd7f8d2b0c" name="aaf3873b7e476519c4e89b5fd7f8d2b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3873b7e476519c4e89b5fd7f8d2b0c">&#9670;&#160;</a></span>get_od_plty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Adult::get_od_plty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the overdraft penalty for adult customers. </p>
<p>1) Purpose: function for getting overdraft penalty. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">Customer</a>.</p>

</div>
</div>
<a id="aa5fee7feb6745fdd5b01bab9479e23b6" name="aa5fee7feb6745fdd5b01bab9479e23b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fee7feb6745fdd5b01bab9479e23b6">&#9670;&#160;</a></span>get_sav_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Adult::get_sav_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting overdraft penalty </p>
<p>Get the savings account interest for adult customers.</p>
<p>1) Purpose: function for getting savings interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a56c15beaa4688746b0051c141964c977">Customer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac850ce6c26283c6a47cd2fd095f4b011" name="ac850ce6c26283c6a47cd2fd095f4b011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850ce6c26283c6a47cd2fd095f4b011">&#9670;&#160;</a></span>CHECK_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Adult::CHECK_CHARGE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting checking interest rate </p>

</div>
</div>
<a id="a0283d469c583640cc3e7b76ef4b53c65" name="a0283d469c583640cc3e7b76ef4b53c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0283d469c583640cc3e7b76ef4b53c65">&#9670;&#160;</a></span>CHECK_INTEREST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Adult::CHECK_INTEREST = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting savings interest rate </p>

</div>
</div>
<a id="a56d0794e69fdc387ba757f623f98078e" name="a56d0794e69fdc387ba757f623f98078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d0794e69fdc387ba757f623f98078e">&#9670;&#160;</a></span>OVERDRAFT_PENALTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Adult::OVERDRAFT_PENALTY = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting checking charge </p>

</div>
</div>
<a id="a134367ea130bb25663a5d7ba37cf2ebf" name="a134367ea130bb25663a5d7ba37cf2ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134367ea130bb25663a5d7ba37cf2ebf">&#9670;&#160;</a></span>SAVINGS_INTEREST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Adult::SAVINGS_INTEREST = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
