<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Defining the <a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class as a base class for different customer types.  
 <a href="class_customer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Customer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer.png" usemap="#Customer_map" alt=""/>
  <map id="Customer_map" name="Customer_map">
<area href="class_adult.html" title="Defining a derived class for Adult customers." alt="Adult" shape="rect" coords="0,56,65,80"/>
<area href="class_senior.html" title="Defining a derived class for Senior customers." alt="Senior" shape="rect" coords="75,56,140,80"/>
<area href="class_student.html" title="Defining a derived class for Student customers." alt="Student" shape="rect" coords="150,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e1b6393ff6a0c15e06825de91ebda5" id="r_aa6e1b6393ff6a0c15e06825de91ebda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa6e1b6393ff6a0c15e06825de91ebda5">Customer</a> (string &amp;name_, string &amp;address_, string &amp;customer_type_, int &amp;age_, string &amp;telephone_number_, int &amp;customer_number_)</td></tr>
<tr class="memdesc:aa6e1b6393ff6a0c15e06825de91ebda5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class constructor.  <br /></td></tr>
<tr class="separator:aa6e1b6393ff6a0c15e06825de91ebda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c15beaa4688746b0051c141964c977" id="r_a56c15beaa4688746b0051c141964c977"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a56c15beaa4688746b0051c141964c977">get_sav_int</a> ()=0</td></tr>
<tr class="separator:a56c15beaa4688746b0051c141964c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cfbbd64eb550e784d165944ad422cf" id="r_aa8cfbbd64eb550e784d165944ad422cf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">get_chec_int</a> ()=0</td></tr>
<tr class="separator:aa8cfbbd64eb550e784d165944ad422cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73bbd1fb127140639ce2d44f5eb8db" id="r_a6f73bbd1fb127140639ce2d44f5eb8db"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">get_chec_chrg</a> ()=0</td></tr>
<tr class="separator:a6f73bbd1fb127140639ce2d44f5eb8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d7a5da11aef1365d6de799455e12f" id="r_a6c1d7a5da11aef1365d6de799455e12f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">get_od_plty</a> ()=0</td></tr>
<tr class="separator:a6c1d7a5da11aef1365d6de799455e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9dc822bdf223a492ad5c6978f102f" id="r_a25e9dc822bdf223a492ad5c6978f102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">set_customer_type</a> (string &amp;<a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a>)</td></tr>
<tr class="memdesc:a25e9dc822bdf223a492ad5c6978f102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer type.  <br /></td></tr>
<tr class="separator:a25e9dc822bdf223a492ad5c6978f102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61de712809c7ad868ccd753edf77499" id="r_ad61de712809c7ad868ccd753edf77499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad61de712809c7ad868ccd753edf77499">get_name</a> ()</td></tr>
<tr class="memdesc:ad61de712809c7ad868ccd753edf77499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's name.  <br /></td></tr>
<tr class="separator:ad61de712809c7ad868ccd753edf77499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cad01eedf20756ee7eec8aa33aafa" id="r_a8d3cad01eedf20756ee7eec8aa33aafa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">get_address</a> ()</td></tr>
<tr class="memdesc:a8d3cad01eedf20756ee7eec8aa33aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's address.  <br /></td></tr>
<tr class="separator:a8d3cad01eedf20756ee7eec8aa33aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ee462bc660e7da64feed28605547b" id="r_a3c1ee462bc660e7da64feed28605547b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">get_customer_type</a> ()</td></tr>
<tr class="memdesc:a3c1ee462bc660e7da64feed28605547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's type.  <br /></td></tr>
<tr class="separator:a3c1ee462bc660e7da64feed28605547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba94546ff3b6a813e89864f681442b" id="r_a7eba94546ff3b6a813e89864f681442b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">get_age</a> ()</td></tr>
<tr class="memdesc:a7eba94546ff3b6a813e89864f681442b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's age.  <br /></td></tr>
<tr class="separator:a7eba94546ff3b6a813e89864f681442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2b264660b1b28e79c9a3f27a31939" id="r_aa9b2b264660b1b28e79c9a3f27a31939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">get_telephone_number</a> ()</td></tr>
<tr class="memdesc:aa9b2b264660b1b28e79c9a3f27a31939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's telephone number.  <br /></td></tr>
<tr class="separator:aa9b2b264660b1b28e79c9a3f27a31939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cda3f47e27171ec938f344201b55a5" id="r_a30cda3f47e27171ec938f344201b55a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">get_customer_number</a> ()</td></tr>
<tr class="memdesc:a30cda3f47e27171ec938f344201b55a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer number.  <br /></td></tr>
<tr class="separator:a30cda3f47e27171ec938f344201b55a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42c1c948fa0121c82b2725826d9f8300" id="r_a42c1c948fa0121c82b2725826d9f8300"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a42c1c948fa0121c82b2725826d9f8300">name</a></td></tr>
<tr class="separator:a42c1c948fa0121c82b2725826d9f8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d87951c1b76883390d00baf044cf2c" id="r_a72d87951c1b76883390d00baf044cf2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a72d87951c1b76883390d00baf044cf2c">address</a></td></tr>
<tr class="separator:a72d87951c1b76883390d00baf044cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829fb23f0e1d69c5d80c45dc5413f79" id="r_ab829fb23f0e1d69c5d80c45dc5413f79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a></td></tr>
<tr class="separator:ab829fb23f0e1d69c5d80c45dc5413f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc9dac2f156c8b683e9d0a8d385fdf" id="r_a24cc9dac2f156c8b683e9d0a8d385fdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a24cc9dac2f156c8b683e9d0a8d385fdf">telephone_number</a></td></tr>
<tr class="separator:a24cc9dac2f156c8b683e9d0a8d385fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286957f31f5dfc18dbf5acf3f3ec554a" id="r_a286957f31f5dfc18dbf5acf3f3ec554a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">age</a></td></tr>
<tr class="separator:a286957f31f5dfc18dbf5acf3f3ec554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7caffb85b70db4ff679918ce6d68e" id="r_a67b7caffb85b70db4ff679918ce6d68e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a67b7caffb85b70db4ff679918ce6d68e">customer_number</a></td></tr>
<tr class="separator:a67b7caffb85b70db4ff679918ce6d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the <a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class as a base class for different customer types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6e1b6393ff6a0c15e06825de91ebda5" name="aa6e1b6393ff6a0c15e06825de91ebda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e1b6393ff6a0c15e06825de91ebda5">&#9670;&#160;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>customer_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>telephone_number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>customer_number_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class constructor. </p>
<p>1) Purpose: Constructor to create a customer with relevant information. 2) Parameters: name_(string), address_(string), customer_type_(string), <a class="el" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">age(int)</a>, telephone_number_(string), customer_number_(int) 3) Return type: None 4) Side Effect: None </p>
<p>Initialize customer properties</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3cad01eedf20756ee7eec8aa33aafa" name="a8d3cad01eedf20756ee7eec8aa33aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3cad01eedf20756ee7eec8aa33aafa">&#9670;&#160;</a></span>get_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's address. </p>
<p>1) Purpose: Gets customer address. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="a7eba94546ff3b6a813e89864f681442b" name="a7eba94546ff3b6a813e89864f681442b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eba94546ff3b6a813e89864f681442b">&#9670;&#160;</a></span>get_age()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::get_age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's age. </p>
<p>1) Purpose: Gets customer age. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

</div>
</div>
<a id="a6f73bbd1fb127140639ce2d44f5eb8db" name="a6f73bbd1fb127140639ce2d44f5eb8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f73bbd1fb127140639ce2d44f5eb8db">&#9670;&#160;</a></span>get_chec_chrg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Customer::get_chec_chrg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Virtual function to be implemented by derived classes for getting checking charge. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_senior.html#a5c606243719185d2fb72a3f7bbd50da9">Senior</a>, <a class="el" href="class_adult.html#afe050c1b563fe2ca425bf7146f263fe8">Adult</a>, and <a class="el" href="class_student.html#a185c0be05e1200aceea4b9f422c09456">Student</a>.</p>

</div>
</div>
<a id="aa8cfbbd64eb550e784d165944ad422cf" name="aa8cfbbd64eb550e784d165944ad422cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cfbbd64eb550e784d165944ad422cf">&#9670;&#160;</a></span>get_chec_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Customer::get_chec_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Virtual function to be implemented by derived classes for getting checking interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_senior.html#aa1cc85aadf1ea7ceea2355b94f5011f2">Senior</a>, <a class="el" href="class_adult.html#ae7c6bf1d86b3f9eb775d0ecbd43053d4">Adult</a>, and <a class="el" href="class_student.html#a74be08c8c47627f2e64916ea17f0c9d2">Student</a>.</p>

</div>
</div>
<a id="a30cda3f47e27171ec938f344201b55a5" name="a30cda3f47e27171ec938f344201b55a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cda3f47e27171ec938f344201b55a5">&#9670;&#160;</a></span>get_customer_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::get_customer_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer number. </p>
<p>1) Purpose: Gets customer number. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

</div>
</div>
<a id="a3c1ee462bc660e7da64feed28605547b" name="a3c1ee462bc660e7da64feed28605547b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1ee462bc660e7da64feed28605547b">&#9670;&#160;</a></span>get_customer_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::get_customer_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's type. </p>
<p>1) Purpose: Gets customer type. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="ad61de712809c7ad868ccd753edf77499" name="ad61de712809c7ad868ccd753edf77499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61de712809c7ad868ccd753edf77499">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's name. </p>
<p>1) Purpose: Gets customer name. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="a6c1d7a5da11aef1365d6de799455e12f" name="a6c1d7a5da11aef1365d6de799455e12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1d7a5da11aef1365d6de799455e12f">&#9670;&#160;</a></span>get_od_plty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Customer::get_od_plty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Virtual function to be implemented by derived classes for getting overdraft penalty. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_senior.html#afa6149a53e16818c3cc52b5be379899c">Senior</a>, <a class="el" href="class_adult.html#aaf3873b7e476519c4e89b5fd7f8d2b0c">Adult</a>, and <a class="el" href="class_student.html#a8e9fb448323bfe1334edd417d528854a">Student</a>.</p>

</div>
</div>
<a id="a56c15beaa4688746b0051c141964c977" name="a56c15beaa4688746b0051c141964c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c15beaa4688746b0051c141964c977">&#9670;&#160;</a></span>get_sav_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Customer::get_sav_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1) Purpose: Virtual function to be implemented by derived classes for getting savings interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implemented in <a class="el" href="class_senior.html#abc92ed8dd8279973543a85d64f767436">Senior</a>, <a class="el" href="class_adult.html#aa5fee7feb6745fdd5b01bab9479e23b6">Adult</a>, and <a class="el" href="class_student.html#a900be9c55faaba3b5a33c3e6009f27c4">Student</a>.</p>

</div>
</div>
<a id="aa9b2b264660b1b28e79c9a3f27a31939" name="aa9b2b264660b1b28e79c9a3f27a31939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b2b264660b1b28e79c9a3f27a31939">&#9670;&#160;</a></span>get_telephone_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::get_telephone_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the customer's telephone number. </p>
<p>1) Purpose: Gets customer telephone number in string format. 2) Parameters: None 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="a25e9dc822bdf223a492ad5c6978f102f" name="a25e9dc822bdf223a492ad5c6978f102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e9dc822bdf223a492ad5c6978f102f">&#9670;&#160;</a></span>set_customer_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::set_customer_type </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>customer_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the customer type. </p>
<p>1) Purpose: Sets customer type. 2) Parameters: <a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type(string)</a> 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72d87951c1b76883390d00baf044cf2c" name="a72d87951c1b76883390d00baf044cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d87951c1b76883390d00baf044cf2c">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a286957f31f5dfc18dbf5acf3f3ec554a" name="a286957f31f5dfc18dbf5acf3f3ec554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286957f31f5dfc18dbf5acf3f3ec554a">&#9670;&#160;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b7caffb85b70db4ff679918ce6d68e" name="a67b7caffb85b70db4ff679918ce6d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7caffb85b70db4ff679918ce6d68e">&#9670;&#160;</a></span>customer_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::customer_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab829fb23f0e1d69c5d80c45dc5413f79" name="ab829fb23f0e1d69c5d80c45dc5413f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab829fb23f0e1d69c5d80c45dc5413f79">&#9670;&#160;</a></span>customer_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::customer_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c1c948fa0121c82b2725826d9f8300" name="a42c1c948fa0121c82b2725826d9f8300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c1c948fa0121c82b2725826d9f8300">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cc9dac2f156c8b683e9d0a8d385fdf" name="a24cc9dac2f156c8b683e9d0a8d385fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc9dac2f156c8b683e9d0a8d385fdf">&#9670;&#160;</a></span>telephone_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Customer::telephone_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
