<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Bank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bank Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining a class for different operations related to bank.  
 <a href="class_bank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95972e189e85e1a572348811a8bf0d57" id="r_a95972e189e85e1a572348811a8bf0d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a> ()</td></tr>
<tr class="memdesc:a95972e189e85e1a572348811a8bf0d57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a> class constructor.  <br /></td></tr>
<tr class="separator:a95972e189e85e1a572348811a8bf0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871c0e593c2494b7278d4f506be2949" id="r_a7871c0e593c2494b7278d4f506be2949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a7871c0e593c2494b7278d4f506be2949">add_account</a> (string &amp;name, string &amp;address, string &amp;telephoneNumber, int &amp;age, int &amp;accType, int &amp;custType)</td></tr>
<tr class="memdesc:a7871c0e593c2494b7278d4f506be2949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for initializing variables.  <br /></td></tr>
<tr class="separator:a7871c0e593c2494b7278d4f506be2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2cf0671d8375cf107abefab7cb331" id="r_ae6e2cf0671d8375cf107abefab7cb331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#ae6e2cf0671d8375cf107abefab7cb331">make_withdrawal</a> (int &amp;<a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>, double &amp;amt, string &amp;dt)</td></tr>
<tr class="memdesc:ae6e2cf0671d8375cf107abefab7cb331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a withdrawal from a specific account.  <br /></td></tr>
<tr class="separator:ae6e2cf0671d8375cf107abefab7cb331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a3831211b2dae094b7a225917ee60" id="r_a087a3831211b2dae094b7a225917ee60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a087a3831211b2dae094b7a225917ee60">get_account</a> (int &amp;<a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>)</td></tr>
<tr class="memdesc:a087a3831211b2dae094b7a225917ee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an account based on user inputted account number.  <br /></td></tr>
<tr class="separator:a087a3831211b2dae094b7a225917ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c621a18fa257088d2e0cabb0658f1b6" id="r_a1c621a18fa257088d2e0cabb0658f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a1c621a18fa257088d2e0cabb0658f1b6">make_deposit</a> (int &amp;<a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a>, double &amp;amt, string &amp;dt)</td></tr>
<tr class="memdesc:a1c621a18fa257088d2e0cabb0658f1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a deposit into a specific account.  <br /></td></tr>
<tr class="separator:a1c621a18fa257088d2e0cabb0658f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a333685de3969378f4d2f72efc26409b2" id="r_a333685de3969378f4d2f72efc26409b2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_account.html">Account</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a333685de3969378f4d2f72efc26409b2">accounts</a></td></tr>
<tr class="separator:a333685de3969378f4d2f72efc26409b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b93eebe60a61a80d70e8393295064f" id="r_a89b93eebe60a61a80d70e8393295064f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a89b93eebe60a61a80d70e8393295064f">customerNumber</a></td></tr>
<tr class="memdesc:a89b93eebe60a61a80d70e8393295064f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of bank accounts.  <br /></td></tr>
<tr class="separator:a89b93eebe60a61a80d70e8393295064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b479b1ae7b2ffcfd74770c3ab2eca6" id="r_ae5b479b1ae7b2ffcfd74770c3ab2eca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#ae5b479b1ae7b2ffcfd74770c3ab2eca6">customer</a></td></tr>
<tr class="separator:ae5b479b1ae7b2ffcfd74770c3ab2eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1731a5bd5ec7aaa573c67e5a8ac0b0" id="r_aab1731a5bd5ec7aaa573c67e5a8ac0b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#aab1731a5bd5ec7aaa573c67e5a8ac0b0">day</a></td></tr>
<tr class="memdesc:aab1731a5bd5ec7aaa573c67e5a8ac0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current customer.  <br /></td></tr>
<tr class="separator:aab1731a5bd5ec7aaa573c67e5a8ac0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7269c5367f82239cce2d9222b1b0eb" id="r_a9a7269c5367f82239cce2d9222b1b0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a9a7269c5367f82239cce2d9222b1b0eb">month</a></td></tr>
<tr class="separator:a9a7269c5367f82239cce2d9222b1b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed32d41e3ae86bdc086fa320f31e917" id="r_a5ed32d41e3ae86bdc086fa320f31e917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#a5ed32d41e3ae86bdc086fa320f31e917">year</a></td></tr>
<tr class="separator:a5ed32d41e3ae86bdc086fa320f31e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0871d39acae72c9dc4eb83f5df178a1" id="r_aa0871d39acae72c9dc4eb83f5df178a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber</a></td></tr>
<tr class="separator:aa0871d39acae72c9dc4eb83f5df178a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a class for different operations related to bank. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95972e189e85e1a572348811a8bf0d57" name="a95972e189e85e1a572348811a8bf0d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95972e189e85e1a572348811a8bf0d57">&#9670;&#160;</a></span>Bank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bank::Bank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a> class constructor. </p>
<p>Initialize bank properties</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7871c0e593c2494b7278d4f506be2949" name="a7871c0e593c2494b7278d4f506be2949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7871c0e593c2494b7278d4f506be2949">&#9670;&#160;</a></span>add_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::add_account </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>telephoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>accType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>custType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for initializing variables. </p>
<p>Add a new customer account.</p>
<p>1) Purpose: function to add an account based on user inputted values. 2) Parameters: name_(string), address_(string), custType(int), age(int), telephoneNumber(string) 3) Return type: int 4) Side Effect: None </p>
<p>Create a new account based on customer and account type</p>

</div>
</div>
<a id="a087a3831211b2dae094b7a225917ee60" name="a087a3831211b2dae094b7a225917ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087a3831211b2dae094b7a225917ee60">&#9670;&#160;</a></span>get_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account.html">Account</a> * Bank::get_account </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>accountNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an account based on user inputted account number. </p>
<p>1) Purpose: function to Get an account based on user inputted account number 2) Parameters: <a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber(int)</a> 3) Return type: None 4) Side Effect: None </p>
<p>Checks if the account number is valid</p>

</div>
</div>
<a id="a1c621a18fa257088d2e0cabb0658f1b6" name="a1c621a18fa257088d2e0cabb0658f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c621a18fa257088d2e0cabb0658f1b6">&#9670;&#160;</a></span>make_deposit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::make_deposit </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>accountNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a deposit into a specific account. </p>
<p>1) Purpose: function to add deposit to the account 2) Parameters: <a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber(int)</a>, amt(double), dt(string) 3) Return type: void 4) Side Effect: None </p>
<p>Parse the date and create a <a class="el" href="class_date.html">Date</a> object</p>
<p>Check if the account number is valid</p>

</div>
</div>
<a id="ae6e2cf0671d8375cf107abefab7cb331" name="ae6e2cf0671d8375cf107abefab7cb331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e2cf0671d8375cf107abefab7cb331">&#9670;&#160;</a></span>make_withdrawal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::make_withdrawal </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>accountNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>amt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a withdrawal from a specific account. </p>
<p>1) Purpose: function to perform withdrawal from the account 2) Parameters: <a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">accountNumber(int)</a>, amt(double), dt(string) 3) Return type: void 4) Side Effect: None </p>
<p>Parse the date and create a <a class="el" href="class_date.html">Date</a> object</p>
<p>Check if the account number is valid</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0871d39acae72c9dc4eb83f5df178a1" name="aa0871d39acae72c9dc4eb83f5df178a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0871d39acae72c9dc4eb83f5df178a1">&#9670;&#160;</a></span>accountNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::accountNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a333685de3969378f4d2f72efc26409b2" name="a333685de3969378f4d2f72efc26409b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333685de3969378f4d2f72efc26409b2">&#9670;&#160;</a></span>accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_account.html">Account</a>*&gt; Bank::accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b479b1ae7b2ffcfd74770c3ab2eca6" name="ae5b479b1ae7b2ffcfd74770c3ab2eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b479b1ae7b2ffcfd74770c3ab2eca6">&#9670;&#160;</a></span>customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a>* Bank::customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b93eebe60a61a80d70e8393295064f" name="a89b93eebe60a61a80d70e8393295064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b93eebe60a61a80d70e8393295064f">&#9670;&#160;</a></span>customerNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::customerNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of bank accounts. </p>

</div>
</div>
<a id="aab1731a5bd5ec7aaa573c67e5a8ac0b0" name="aab1731a5bd5ec7aaa573c67e5a8ac0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1731a5bd5ec7aaa573c67e5a8ac0b0">&#9670;&#160;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current customer. </p>

</div>
</div>
<a id="a9a7269c5367f82239cce2d9222b1b0eb" name="a9a7269c5367f82239cce2d9222b1b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7269c5367f82239cce2d9222b1b0eb">&#9670;&#160;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed32d41e3ae86bdc086fa320f31e917" name="a5ed32d41e3ae86bdc086fa320f31e917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed32d41e3ae86bdc086fa320f31e917">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bank::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
