<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining a class for interacting with the user.  
 <a href="class_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8" id="r_afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="memdesc:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> amount.  <br /></td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97349ddef3e456219dfc81156f29cdd4" id="r_a97349ddef3e456219dfc81156f29cdd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a97349ddef3e456219dfc81156f29cdd4">action</a> ()</td></tr>
<tr class="memdesc:a97349ddef3e456219dfc81156f29cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <br /></td></tr>
<tr class="separator:a97349ddef3e456219dfc81156f29cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7fb48b80d2be13db91ff940ffb2ac567" id="r_a7fb48b80d2be13db91ff940ffb2ac567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7fb48b80d2be13db91ff940ffb2ac567">account</a></td></tr>
<tr class="separator:a7fb48b80d2be13db91ff940ffb2ac567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f0d94d30c923b1021a69836209c06" id="r_aff3f0d94d30c923b1021a69836209c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aff3f0d94d30c923b1021a69836209c06">customer</a></td></tr>
<tr class="memdesc:aff3f0d94d30c923b1021a69836209c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current account.  <br /></td></tr>
<tr class="separator:aff3f0d94d30c923b1021a69836209c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63c0b15a0170c51035b8220c41d4d9" id="r_a7d63c0b15a0170c51035b8220c41d4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7d63c0b15a0170c51035b8220c41d4d9">choice</a></td></tr>
<tr class="memdesc:a7d63c0b15a0170c51035b8220c41d4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current customer.  <br /></td></tr>
<tr class="separator:a7d63c0b15a0170c51035b8220c41d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a9957da157ee6d1183bfa27dcb11a" id="r_a559a9957da157ee6d1183bfa27dcb11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a559a9957da157ee6d1183bfa27dcb11a">cust_type</a></td></tr>
<tr class="separator:a559a9957da157ee6d1183bfa27dcb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80df0c548e87ce347eb6aed892bb27" id="r_a4f80df0c548e87ce347eb6aed892bb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4f80df0c548e87ce347eb6aed892bb27">accountType</a></td></tr>
<tr class="separator:a4f80df0c548e87ce347eb6aed892bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34abe8e305995f09fd6c6db3dadf480" id="r_ae34abe8e305995f09fd6c6db3dadf480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae34abe8e305995f09fd6c6db3dadf480">accountNumber</a></td></tr>
<tr class="separator:ae34abe8e305995f09fd6c6db3dadf480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2b63344372563fcf0b8d8b11331fc" id="r_a27c2b63344372563fcf0b8d8b11331fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a27c2b63344372563fcf0b8d8b11331fc">age</a></td></tr>
<tr class="separator:a27c2b63344372563fcf0b8d8b11331fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3714ac3649999d1006d0e92365ecd3a" id="r_ac3714ac3649999d1006d0e92365ecd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bank.html">Bank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac3714ac3649999d1006d0e92365ecd3a">bank</a></td></tr>
<tr class="separator:ac3714ac3649999d1006d0e92365ecd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900bfdd624dcf49b229062bdcb5eb2d" id="r_aa900bfdd624dcf49b229062bdcb5eb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">vector</a>&lt; <a class="el" href="class_transaction.html">Transaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa900bfdd624dcf49b229062bdcb5eb2d">trans</a></td></tr>
<tr class="memdesc:aa900bfdd624dcf49b229062bdcb5eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a> object.  <br /></td></tr>
<tr class="separator:aa900bfdd624dcf49b229062bdcb5eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50642bd18bf5c9dae65dd37f36a01ccb" id="r_a50642bd18bf5c9dae65dd37f36a01ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a50642bd18bf5c9dae65dd37f36a01ccb">name</a></td></tr>
<tr class="memdesc:a50642bd18bf5c9dae65dd37f36a01ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of transactions.  <br /></td></tr>
<tr class="separator:a50642bd18bf5c9dae65dd37f36a01ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564e87319151d60cdfc9810882197b9" id="r_ae564e87319151d60cdfc9810882197b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae564e87319151d60cdfc9810882197b9">address</a></td></tr>
<tr class="separator:ae564e87319151d60cdfc9810882197b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4c27a6de4e8f4ac1c2349a71cf1a4" id="r_ab6f4c27a6de4e8f4ac1c2349a71cf1a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">date</a></td></tr>
<tr class="separator:ab6f4c27a6de4e8f4ac1c2349a71cf1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be248be76808a216685be5bf665620" id="r_a27be248be76808a216685be5bf665620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a27be248be76808a216685be5bf665620">telephoneNumber</a></td></tr>
<tr class="separator:a27be248be76808a216685be5bf665620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb5a1772fdb70e25ac639228f1fd3b" id="r_aa1eb5a1772fdb70e25ac639228f1fd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa1eb5a1772fdb70e25ac639228f1fd3b">amount</a></td></tr>
<tr class="separator:aa1eb5a1772fdb70e25ac639228f1fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a class for interacting with the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8" name="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&#160;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a> amount. </p>
<p><a class="el" href="class_application.html" title="Defining a class for interacting with the user.">Application</a> class constructor.</p>
<p>1) Purpose: Constructor to initialize the application 2) Parameters: None 3) Return type: None 4) Side Effect: None </p>
<p>Initialize application properties</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97349ddef3e456219dfc81156f29cdd4" name="a97349ddef3e456219dfc81156f29cdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97349ddef3e456219dfc81156f29cdd4">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">void</a> Application::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<p>1) Purpose: It is the main application function 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fb48b80d2be13db91ff940ffb2ac567" name="a7fb48b80d2be13db91ff940ffb2ac567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb48b80d2be13db91ff940ffb2ac567">&#9670;&#160;</a></span>account</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account.html">Account</a>* Application::account</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34abe8e305995f09fd6c6db3dadf480" name="ae34abe8e305995f09fd6c6db3dadf480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34abe8e305995f09fd6c6db3dadf480">&#9670;&#160;</a></span>accountNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a> Application::accountNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f80df0c548e87ce347eb6aed892bb27" name="a4f80df0c548e87ce347eb6aed892bb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f80df0c548e87ce347eb6aed892bb27">&#9670;&#160;</a></span>accountType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a> Application::accountType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae564e87319151d60cdfc9810882197b9" name="ae564e87319151d60cdfc9810882197b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae564e87319151d60cdfc9810882197b9">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a> Application::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c2b63344372563fcf0b8d8b11331fc" name="a27c2b63344372563fcf0b8d8b11331fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c2b63344372563fcf0b8d8b11331fc">&#9670;&#160;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a> Application::age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1eb5a1772fdb70e25ac639228f1fd3b" name="aa1eb5a1772fdb70e25ac639228f1fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb5a1772fdb70e25ac639228f1fd3b">&#9670;&#160;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">double</a> Application::amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3714ac3649999d1006d0e92365ecd3a" name="ac3714ac3649999d1006d0e92365ecd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3714ac3649999d1006d0e92365ecd3a">&#9670;&#160;</a></span>bank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bank.html">Bank</a>* Application::bank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d63c0b15a0170c51035b8220c41d4d9" name="a7d63c0b15a0170c51035b8220c41d4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d63c0b15a0170c51035b8220c41d4d9">&#9670;&#160;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a> Application::choice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current customer. </p>

</div>
</div>
<a id="a559a9957da157ee6d1183bfa27dcb11a" name="a559a9957da157ee6d1183bfa27dcb11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a9957da157ee6d1183bfa27dcb11a">&#9670;&#160;</a></span>cust_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">int</a> Application::cust_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3f0d94d30c923b1021a69836209c06" name="aff3f0d94d30c923b1021a69836209c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3f0d94d30c923b1021a69836209c06">&#9670;&#160;</a></span>customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a>* Application::customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current account. </p>

</div>
</div>
<a id="ab6f4c27a6de4e8f4ac1c2349a71cf1a4" name="ab6f4c27a6de4e8f4ac1c2349a71cf1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Application::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50642bd18bf5c9dae65dd37f36a01ccb" name="a50642bd18bf5c9dae65dd37f36a01ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50642bd18bf5c9dae65dd37f36a01ccb">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a> Application::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of transactions. </p>

</div>
</div>
<a id="a27be248be76808a216685be5bf665620" name="a27be248be76808a216685be5bf665620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be248be76808a216685be5bf665620">&#9670;&#160;</a></span>telephoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">string</a> Application::telephoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa900bfdd624dcf49b229062bdcb5eb2d" name="aa900bfdd624dcf49b229062bdcb5eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa900bfdd624dcf49b229062bdcb5eb2d">&#9670;&#160;</a></span>trans</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">vector</a>&lt;<a class="el" href="class_transaction.html">Transaction</a>*&gt; Application::trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
