<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defining a derived class for <a class="el" href="class_student.html" title="Defining a derived class for Student customers.">Student</a> customers.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a3__header_8h_source.html">a3_header.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_customer.html" title="Defining the Customer class as a base class for different customer types." alt="Customer" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f71c25ce1750b58d8ad49df6617c11e" id="r_a9f71c25ce1750b58d8ad49df6617c11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a9f71c25ce1750b58d8ad49df6617c11e">Student</a> (string &amp;name_, string &amp;address_, string &amp;customer_type_, int &amp;age_, string &amp;telephone_number_, int &amp;customer_number_)</td></tr>
<tr class="memdesc:a9f71c25ce1750b58d8ad49df6617c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student.html" title="Defining a derived class for Student customers.">Student</a> class constructor.  <br /></td></tr>
<tr class="separator:a9f71c25ce1750b58d8ad49df6617c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900be9c55faaba3b5a33c3e6009f27c4" id="r_a900be9c55faaba3b5a33c3e6009f27c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a900be9c55faaba3b5a33c3e6009f27c4">get_sav_int</a> ()</td></tr>
<tr class="memdesc:a900be9c55faaba3b5a33c3e6009f27c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting overdraft penalty  <br /></td></tr>
<tr class="separator:a900be9c55faaba3b5a33c3e6009f27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be08c8c47627f2e64916ea17f0c9d2" id="r_a74be08c8c47627f2e64916ea17f0c9d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a74be08c8c47627f2e64916ea17f0c9d2">get_chec_int</a> ()</td></tr>
<tr class="memdesc:a74be08c8c47627f2e64916ea17f0c9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checking account interest for student customers.  <br /></td></tr>
<tr class="separator:a74be08c8c47627f2e64916ea17f0c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c0be05e1200aceea4b9f422c09456" id="r_a185c0be05e1200aceea4b9f422c09456"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a185c0be05e1200aceea4b9f422c09456">get_chec_chrg</a> ()</td></tr>
<tr class="memdesc:a185c0be05e1200aceea4b9f422c09456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checking account charges for student customers.  <br /></td></tr>
<tr class="separator:a185c0be05e1200aceea4b9f422c09456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9fb448323bfe1334edd417d528854a" id="r_a8e9fb448323bfe1334edd417d528854a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8e9fb448323bfe1334edd417d528854a">get_od_plty</a> ()</td></tr>
<tr class="memdesc:a8e9fb448323bfe1334edd417d528854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overdraft penalty for student customers.  <br /></td></tr>
<tr class="separator:a8e9fb448323bfe1334edd417d528854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_customer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_customer.html">Customer</a></td></tr>
<tr class="memitem:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer" id="r_aa6e1b6393ff6a0c15e06825de91ebda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa6e1b6393ff6a0c15e06825de91ebda5">Customer</a> (string &amp;name_, string &amp;address_, string &amp;customer_type_, int &amp;age_, string &amp;telephone_number_, int &amp;customer_number_)</td></tr>
<tr class="memdesc:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a> class constructor.  <br /></td></tr>
<tr class="separator:aa6e1b6393ff6a0c15e06825de91ebda5 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer" id="r_a25e9dc822bdf223a492ad5c6978f102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">set_customer_type</a> (string &amp;<a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">customer_type</a>)</td></tr>
<tr class="memdesc:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the customer type.  <br /></td></tr>
<tr class="separator:a25e9dc822bdf223a492ad5c6978f102f inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer" id="r_ad61de712809c7ad868ccd753edf77499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad61de712809c7ad868ccd753edf77499">get_name</a> ()</td></tr>
<tr class="memdesc:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's name.  <br /></td></tr>
<tr class="separator:ad61de712809c7ad868ccd753edf77499 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer" id="r_a8d3cad01eedf20756ee7eec8aa33aafa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">get_address</a> ()</td></tr>
<tr class="memdesc:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's address.  <br /></td></tr>
<tr class="separator:a8d3cad01eedf20756ee7eec8aa33aafa inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer" id="r_a3c1ee462bc660e7da64feed28605547b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">get_customer_type</a> ()</td></tr>
<tr class="memdesc:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's type.  <br /></td></tr>
<tr class="separator:a3c1ee462bc660e7da64feed28605547b inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer" id="r_a7eba94546ff3b6a813e89864f681442b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">get_age</a> ()</td></tr>
<tr class="memdesc:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's age.  <br /></td></tr>
<tr class="separator:a7eba94546ff3b6a813e89864f681442b inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer" id="r_aa9b2b264660b1b28e79c9a3f27a31939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">get_telephone_number</a> ()</td></tr>
<tr class="memdesc:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer's telephone number.  <br /></td></tr>
<tr class="separator:aa9b2b264660b1b28e79c9a3f27a31939 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer" id="r_a30cda3f47e27171ec938f344201b55a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">get_customer_number</a> ()</td></tr>
<tr class="memdesc:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the customer number.  <br /></td></tr>
<tr class="separator:a30cda3f47e27171ec938f344201b55a5 inherit pub_methods_class_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a49bc5bb471ddf60a3c44db719acb1e" id="r_a0a49bc5bb471ddf60a3c44db719acb1e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a0a49bc5bb471ddf60a3c44db719acb1e">SAVINGS_INTEREST</a> = 4</td></tr>
<tr class="separator:a0a49bc5bb471ddf60a3c44db719acb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d5161ed21c04e907beee43c5d42c8" id="r_a3b6d5161ed21c04e907beee43c5d42c8"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3b6d5161ed21c04e907beee43c5d42c8">CHECK_INTEREST</a> = 1</td></tr>
<tr class="memdesc:a3b6d5161ed21c04e907beee43c5d42c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting savings interest rate  <br /></td></tr>
<tr class="separator:a3b6d5161ed21c04e907beee43c5d42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8198490ad5ed3f1d9493c4945b7b3" id="r_ad0e8198490ad5ed3f1d9493c4945b7b3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad0e8198490ad5ed3f1d9493c4945b7b3">CHECK_CHARGE</a> = 2</td></tr>
<tr class="memdesc:ad0e8198490ad5ed3f1d9493c4945b7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting checking interest rate  <br /></td></tr>
<tr class="separator:ad0e8198490ad5ed3f1d9493c4945b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2364379d3f25b3ca7ca46df5bb434" id="r_a91e2364379d3f25b3ca7ca46df5bb434"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a91e2364379d3f25b3ca7ca46df5bb434">OVERDRAFT_PENALTY</a> = 25</td></tr>
<tr class="memdesc:a91e2364379d3f25b3ca7ca46df5bb434"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting checking charge  <br /></td></tr>
<tr class="separator:a91e2364379d3f25b3ca7ca46df5bb434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining a derived class for <a class="el" href="class_student.html" title="Defining a derived class for Student customers.">Student</a> customers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f71c25ce1750b58d8ad49df6617c11e" name="a9f71c25ce1750b58d8ad49df6617c11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f71c25ce1750b58d8ad49df6617c11e">&#9670;&#160;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>customer_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>telephone_number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>customer_number_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_student.html" title="Defining a derived class for Student customers.">Student</a> class constructor. </p>
<p>1) Purpose: Constructor to create a customer of type <a class="el" href="class_student.html" title="Defining a derived class for Student customers.">Student</a> with relevant information. 2) Parameters: name_(string), address_(string), customer_type_(string), <a class="el" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">age(int)</a>, telephone_number_(string), customer_number_(int) 3) Return type: None 4) Side Effect: None </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a185c0be05e1200aceea4b9f422c09456" name="a185c0be05e1200aceea4b9f422c09456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185c0be05e1200aceea4b9f422c09456">&#9670;&#160;</a></span>get_chec_chrg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::get_chec_chrg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the checking account charges for student customers. </p>
<p>1) Purpose: function for getting checking charge. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">Customer</a>.</p>

</div>
</div>
<a id="a74be08c8c47627f2e64916ea17f0c9d2" name="a74be08c8c47627f2e64916ea17f0c9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be08c8c47627f2e64916ea17f0c9d2">&#9670;&#160;</a></span>get_chec_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::get_chec_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the checking account interest for student customers. </p>
<p>1) Purpose: function for getting checking interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">Customer</a>.</p>

</div>
</div>
<a id="a8e9fb448323bfe1334edd417d528854a" name="a8e9fb448323bfe1334edd417d528854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9fb448323bfe1334edd417d528854a">&#9670;&#160;</a></span>get_od_plty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::get_od_plty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the overdraft penalty for student customers. </p>
<p>1) Purpose: function for getting overdraft penalty. 2) Parameters: None 3) Return type: int 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">Customer</a>.</p>

</div>
</div>
<a id="a900be9c55faaba3b5a33c3e6009f27c4" name="a900be9c55faaba3b5a33c3e6009f27c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900be9c55faaba3b5a33c3e6009f27c4">&#9670;&#160;</a></span>get_sav_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::get_sav_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting overdraft penalty </p>
<p>Get the savings account interest for student customers.</p>
<p>1) Purpose: function for getting savings interest. 2) Parameters: None 3) Return type: double 4) Side Effect: None </p>

<p>Implements <a class="el" href="class_customer.html#a56c15beaa4688746b0051c141964c977">Customer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e8198490ad5ed3f1d9493c4945b7b3" name="ad0e8198490ad5ed3f1d9493c4945b7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e8198490ad5ed3f1d9493c4945b7b3">&#9670;&#160;</a></span>CHECK_CHARGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Student::CHECK_CHARGE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting checking interest rate </p>

</div>
</div>
<a id="a3b6d5161ed21c04e907beee43c5d42c8" name="a3b6d5161ed21c04e907beee43c5d42c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d5161ed21c04e907beee43c5d42c8">&#9670;&#160;</a></span>CHECK_INTEREST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Student::CHECK_INTEREST = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting savings interest rate </p>

</div>
</div>
<a id="a91e2364379d3f25b3ca7ca46df5bb434" name="a91e2364379d3f25b3ca7ca46df5bb434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2364379d3f25b3ca7ca46df5bb434">&#9670;&#160;</a></span>OVERDRAFT_PENALTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Student::OVERDRAFT_PENALTY = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting checking charge </p>

</div>
</div>
<a id="a0a49bc5bb471ddf60a3c44db719acb1e" name="a0a49bc5bb471ddf60a3c44db719acb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a49bc5bb471ddf60a3c44db719acb1e">&#9670;&#160;</a></span>SAVINGS_INTEREST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double Student::SAVINGS_INTEREST = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__header_8h_source.html">a3_header.h</a></li>
<li>C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 3/Solution/<a class="el" href="a3__class__methods_8cpp_source.html">a3_class_methods.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
