<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Account()&#160;:&#160;<a class="el" href="class_account.html#a92aeeb8799c1f6b07eaa2acddba67394">Account</a></li>
<li>action()&#160;:&#160;<a class="el" href="class_application.html#a97349ddef3e456219dfc81156f29cdd4">Application</a></li>
<li>add_account()&#160;:&#160;<a class="el" href="class_bank.html#a7871c0e593c2494b7278d4f506be2949">Bank</a></li>
<li>add_interest()&#160;:&#160;<a class="el" href="class_account.html#a8df5731efbf1be7d0a79993f050cd0a6">Account</a>, <a class="el" href="class_checking___account.html#a15ee30ebe1f48ee6c831d63bfbb87e5d">Checking_Account</a>, <a class="el" href="class_savings___account.html#ad1b070072a1eb2356e3ea0e32f304a4b">Savings_Account</a></li>
<li>add_trans()&#160;:&#160;<a class="el" href="class_account.html#aaf11f08fa837f5bac18732c20068bc58">Account</a></li>
<li>Adult()&#160;:&#160;<a class="el" href="class_adult.html#a0e3b8f80903214acbac05342216b8293">Adult</a></li>
<li>Application()&#160;:&#160;<a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bank()&#160;:&#160;<a class="el" href="class_bank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Checking_Account()&#160;:&#160;<a class="el" href="class_checking___account.html#a5f5a96b143c00765e63cda3a52d3f3f4">Checking_Account</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#aa6e1b6393ff6a0c15e06825de91ebda5">Customer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
<li>Day()&#160;:&#160;<a class="el" href="class_date.html#af4ab9ef70b810a5940e5afc00b97225c">Date</a></li>
<li>DayOfWeek()&#160;:&#160;<a class="el" href="class_date.html#a66f48e9fb3ee9a31bb4a68cf9cee6c47">Date</a></li>
<li>DayOfWorkWeek()&#160;:&#160;<a class="el" href="class_date.html#abb447c416aacc7d549d428d66c6938b0">Date</a></li>
<li>DayOfYear()&#160;:&#160;<a class="el" href="class_date.html#aa157e74cfea37268728e6d410706a089">Date</a></li>
<li>deposit()&#160;:&#160;<a class="el" href="class_account.html#a7fdd77b2bb492e953da1884ad5c7befe">Account</a>, <a class="el" href="class_checking___account.html#a0a1fc1a82f366585b6e8aa210c340546">Checking_Account</a>, <a class="el" href="class_savings___account.html#acfe25e65ed0d867522b5169dea3d7c1f">Savings_Account</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_account()&#160;:&#160;<a class="el" href="class_bank.html#a087a3831211b2dae094b7a225917ee60">Bank</a></li>
<li>get_account_number()&#160;:&#160;<a class="el" href="class_account.html#ab5bb2546859068722aa2f23bb105a5bc">Account</a></li>
<li>get_account_type()&#160;:&#160;<a class="el" href="class_account.html#a46df9b34d3849dbe960df780e8e34fbd">Account</a></li>
<li>get_address()&#160;:&#160;<a class="el" href="class_customer.html#a8d3cad01eedf20756ee7eec8aa33aafa">Customer</a></li>
<li>get_age()&#160;:&#160;<a class="el" href="class_customer.html#a7eba94546ff3b6a813e89864f681442b">Customer</a></li>
<li>get_amount()&#160;:&#160;<a class="el" href="class_transaction.html#a0745d7f8286c5d18f3ee00b58c3270b9">Transaction</a></li>
<li>get_balance()&#160;:&#160;<a class="el" href="class_account.html#aa01efde12fbad9e4f640f41d01a0962f">Account</a>, <a class="el" href="class_transaction.html#af73389546714668f4a6fbdf21928f54a">Transaction</a></li>
<li>get_chec_chrg()&#160;:&#160;<a class="el" href="class_adult.html#afe050c1b563fe2ca425bf7146f263fe8">Adult</a>, <a class="el" href="class_customer.html#a6f73bbd1fb127140639ce2d44f5eb8db">Customer</a>, <a class="el" href="class_senior.html#a5c606243719185d2fb72a3f7bbd50da9">Senior</a>, <a class="el" href="class_student.html#a185c0be05e1200aceea4b9f422c09456">Student</a></li>
<li>get_chec_int()&#160;:&#160;<a class="el" href="class_adult.html#ae7c6bf1d86b3f9eb775d0ecbd43053d4">Adult</a>, <a class="el" href="class_customer.html#aa8cfbbd64eb550e784d165944ad422cf">Customer</a>, <a class="el" href="class_senior.html#aa1cc85aadf1ea7ceea2355b94f5011f2">Senior</a>, <a class="el" href="class_student.html#a74be08c8c47627f2e64916ea17f0c9d2">Student</a></li>
<li>get_customer()&#160;:&#160;<a class="el" href="class_account.html#a029f44029dab05876f82c9b43b52e2d4">Account</a></li>
<li>get_customer_number()&#160;:&#160;<a class="el" href="class_customer.html#a30cda3f47e27171ec938f344201b55a5">Customer</a></li>
<li>get_customer_type()&#160;:&#160;<a class="el" href="class_customer.html#a3c1ee462bc660e7da64feed28605547b">Customer</a></li>
<li>get_date()&#160;:&#160;<a class="el" href="class_transaction.html#a7295c7dec547cba5864cd5e1bc4ee317">Transaction</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_customer.html#ad61de712809c7ad868ccd753edf77499">Customer</a></li>
<li>get_od_plty()&#160;:&#160;<a class="el" href="class_adult.html#aaf3873b7e476519c4e89b5fd7f8d2b0c">Adult</a>, <a class="el" href="class_customer.html#a6c1d7a5da11aef1365d6de799455e12f">Customer</a>, <a class="el" href="class_senior.html#afa6149a53e16818c3cc52b5be379899c">Senior</a>, <a class="el" href="class_student.html#a8e9fb448323bfe1334edd417d528854a">Student</a></li>
<li>get_sav_int()&#160;:&#160;<a class="el" href="class_adult.html#aa5fee7feb6745fdd5b01bab9479e23b6">Adult</a>, <a class="el" href="class_customer.html#a56c15beaa4688746b0051c141964c977">Customer</a>, <a class="el" href="class_senior.html#abc92ed8dd8279973543a85d64f767436">Senior</a>, <a class="el" href="class_student.html#a900be9c55faaba3b5a33c3e6009f27c4">Student</a></li>
<li>get_telephone_number()&#160;:&#160;<a class="el" href="class_customer.html#aa9b2b264660b1b28e79c9a3f27a31939">Customer</a></li>
<li>get_tran_type()&#160;:&#160;<a class="el" href="class_transaction.html#a50fa0c25379d373f5081dd972863bded">Transaction</a></li>
<li>get_trans()&#160;:&#160;<a class="el" href="class_account.html#a8494ea488f98395a8e319322740e1ca5">Account</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsLeapYear()&#160;:&#160;<a class="el" href="class_date.html#a9df96f29fe0085fd859e1f922a2f0f10">Date</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JdToYmd()&#160;:&#160;<a class="el" href="class_date.html#afc3942553fb2e7c835af76789e3dcf83">Date</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_deposit()&#160;:&#160;<a class="el" href="class_bank.html#a1c621a18fa257088d2e0cabb0658f1b6">Bank</a></li>
<li>make_withdrawal()&#160;:&#160;<a class="el" href="class_bank.html#ae6e2cf0671d8375cf107abefab7cb331">Bank</a></li>
<li>Month()&#160;:&#160;<a class="el" href="class_date.html#acd47c99905aa6725e1335a1753d39bc5">Date</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_date.html#ae7c7bf369d8ab0b8d86c1d1051b9d06f">Date</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="class_date.html#a3993e645e3408e07d12b70e58f36630c">Date</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_date.html#aa6c66b3a22a40e1f9d9399a9288fa43d">Date</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_date.html#af301383530deb36f375d9ad423f82ef2">Date</a></li>
<li>operator--()&#160;:&#160;<a class="el" href="class_date.html#af94a19bebfa4018745039275d9eab42e">Date</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_date.html#afe5d617affe4a1155744d009030319b7">Date</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_date.html#afa9abd90cf07ef9350dd262d9010133a">Date</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_date.html#a5ae21bc6b49ff390e1391ab8edceeccf">Date</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_date.html#adeba989a5c55b51eb87f0fead418bf81">Date</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_date.html#a616fcdb38c8b577224c7d17ad1084671">Date</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_date.html#ac333165cc3f47fe5ab26931149633a72">Date</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_date.html#a9f18ba3531fda175d16f25ef5bae3eeb">Date</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Savings_Account()&#160;:&#160;<a class="el" href="class_savings___account.html#ab5217ad76f1df757441a45f4d858a420">Savings_Account</a></li>
<li>Senior()&#160;:&#160;<a class="el" href="class_senior.html#a03b99bcf8a228c219964129da8aff5ee">Senior</a></li>
<li>set_balance()&#160;:&#160;<a class="el" href="class_account.html#a1e37fa1a720f005ff17cd434aa575f33">Account</a></li>
<li>set_customer()&#160;:&#160;<a class="el" href="class_account.html#ae28a47fd1f1595831e2118f35d0a0e54">Account</a></li>
<li>set_customer_type()&#160;:&#160;<a class="el" href="class_customer.html#a25e9dc822bdf223a492ad5c6978f102f">Customer</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#a9f71c25ce1750b58d8ad49df6617c11e">Student</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_string()&#160;:&#160;<a class="el" href="class_account.html#a030dce1fa5bdd33c0f1258a0f78e5037">Account</a>, <a class="el" href="class_date.html#adbb87be3df3f30ed207161733321be78">Date</a>, <a class="el" href="class_transaction.html#a88ea94eec8d6b989167d9faa8250c473">Transaction</a></li>
<li>ToSysTime()&#160;:&#160;<a class="el" href="class_date.html#ae0d0aa29007b7b22de792a3ed570d937">Date</a></li>
<li>Transaction()&#160;:&#160;<a class="el" href="class_transaction.html#ae7f4b914be0df1b6e1200ec66a433b6e">Transaction</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>withdrawal()&#160;:&#160;<a class="el" href="class_account.html#a12380bb39a859f336a9feae80d0c0e05">Account</a>, <a class="el" href="class_checking___account.html#aa43400ae0c57a58a8b6d406ca20c5bf6">Checking_Account</a>, <a class="el" href="class_savings___account.html#a947be57e8b1161d31fb9246847649024">Savings_Account</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Year()&#160;:&#160;<a class="el" href="class_date.html#a9c571d4d45429dec74cd7d55b1c666a4">Date</a></li>
<li>YMD()&#160;:&#160;<a class="el" href="class_date.html#a195f0ebc01b9aa0bec0691b698b1bd18">Date</a></li>
<li>YmdToJd()&#160;:&#160;<a class="el" href="class_date.html#a99305e32eaeb7e10d718afe0400c87f8">Date</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
