<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>account&#160;:&#160;<a class="el" href="class_application.html#a7fb48b80d2be13db91ff940ffb2ac567">Application</a></li>
<li>account_number&#160;:&#160;<a class="el" href="class_account.html#a4db82027e3cc2846c5317f6aa8c578a1">Account</a></li>
<li>account_type&#160;:&#160;<a class="el" href="class_account.html#a0e0ccfb50e3fdc7d8699b742cee5090f">Account</a></li>
<li>accountNumber&#160;:&#160;<a class="el" href="class_application.html#ae34abe8e305995f09fd6c6db3dadf480">Application</a>, <a class="el" href="class_bank.html#aa0871d39acae72c9dc4eb83f5df178a1">Bank</a></li>
<li>accounts&#160;:&#160;<a class="el" href="class_bank.html#a333685de3969378f4d2f72efc26409b2">Bank</a></li>
<li>accountType&#160;:&#160;<a class="el" href="class_application.html#a4f80df0c548e87ce347eb6aed892bb27">Application</a></li>
<li>address&#160;:&#160;<a class="el" href="class_application.html#ae564e87319151d60cdfc9810882197b9">Application</a>, <a class="el" href="class_customer.html#a72d87951c1b76883390d00baf044cf2c">Customer</a></li>
<li>age&#160;:&#160;<a class="el" href="class_application.html#a27c2b63344372563fcf0b8d8b11331fc">Application</a>, <a class="el" href="class_customer.html#a286957f31f5dfc18dbf5acf3f3ec554a">Customer</a></li>
<li>amount&#160;:&#160;<a class="el" href="class_application.html#aa1eb5a1772fdb70e25ac639228f1fd3b">Application</a>, <a class="el" href="class_transaction.html#a79d18292be964d9196985f20474abe64">Transaction</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance&#160;:&#160;<a class="el" href="class_account.html#a6e41f403b4813738ba835377f212de33">Account</a>, <a class="el" href="class_checking___account.html#a279192adee1fd1b33ce59b59eb5cf733">Checking_Account</a>, <a class="el" href="class_savings___account.html#ae554204faef7ca389a07892d96f0547d">Savings_Account</a>, <a class="el" href="class_transaction.html#a62e8fba4e9817f362d0ba3f2994fbdba">Transaction</a></li>
<li>bank&#160;:&#160;<a class="el" href="class_application.html#ac3714ac3649999d1006d0e92365ecd3a">Application</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK_CHARGE&#160;:&#160;<a class="el" href="class_adult.html#ac850ce6c26283c6a47cd2fd095f4b011">Adult</a>, <a class="el" href="class_senior.html#aad7912f1f048f4f076e8afdaf4bb8cb6">Senior</a>, <a class="el" href="class_student.html#ad0e8198490ad5ed3f1d9493c4945b7b3">Student</a></li>
<li>CHECK_INTEREST&#160;:&#160;<a class="el" href="class_adult.html#a0283d469c583640cc3e7b76ef4b53c65">Adult</a>, <a class="el" href="class_senior.html#aea1ba3abde89bec64e5a8ad9ec005491">Senior</a>, <a class="el" href="class_student.html#a3b6d5161ed21c04e907beee43c5d42c8">Student</a></li>
<li>choice&#160;:&#160;<a class="el" href="class_application.html#a7d63c0b15a0170c51035b8220c41d4d9">Application</a></li>
<li>cust_type&#160;:&#160;<a class="el" href="class_application.html#a559a9957da157ee6d1183bfa27dcb11a">Application</a></li>
<li>customer&#160;:&#160;<a class="el" href="class_account.html#a97c1f6fa553ef297fb952b2f901942cd">Account</a>, <a class="el" href="class_application.html#aff3f0d94d30c923b1021a69836209c06">Application</a>, <a class="el" href="class_bank.html#ae5b479b1ae7b2ffcfd74770c3ab2eca6">Bank</a></li>
<li>customer_number&#160;:&#160;<a class="el" href="class_customer.html#a67b7caffb85b70db4ff679918ce6d68e">Customer</a></li>
<li>customer_type&#160;:&#160;<a class="el" href="class_customer.html#ab829fb23f0e1d69c5d80c45dc5413f79">Customer</a></li>
<li>customerNumber&#160;:&#160;<a class="el" href="class_bank.html#a89b93eebe60a61a80d70e8393295064f">Bank</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>date&#160;:&#160;<a class="el" href="class_application.html#ab6f4c27a6de4e8f4ac1c2349a71cf1a4">Application</a>, <a class="el" href="class_transaction.html#a58870d949a7719c687e350624e4f1b12">Transaction</a></li>
<li>day&#160;:&#160;<a class="el" href="class_bank.html#aab1731a5bd5ec7aaa573c67e5a8ac0b0">Bank</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>l_date&#160;:&#160;<a class="el" href="class_checking___account.html#a1389eb023a9ecf4badbe5011d28fdef2">Checking_Account</a>, <a class="el" href="class_savings___account.html#ae605e66b8f212db37b5151aa86105ffc">Savings_Account</a></li>
<li>l_trans_date&#160;:&#160;<a class="el" href="class_checking___account.html#a3516c6c4fa4cfa3dedbb3733db2ac5ff">Checking_Account</a>, <a class="el" href="class_savings___account.html#a42fff9477d55f9a66d90c383c7fd6782">Savings_Account</a></li>
<li>lJulianDay&#160;:&#160;<a class="el" href="class_date.html#a6151c22b2ef9e077ae5d9528e9c60697">Date</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>month&#160;:&#160;<a class="el" href="class_bank.html#a9a7269c5367f82239cce2d9222b1b0eb">Bank</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_application.html#a50642bd18bf5c9dae65dd37f36a01ccb">Application</a>, <a class="el" href="class_customer.html#a42c1c948fa0121c82b2725826d9f8300">Customer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OVERDRAFT_PENALTY&#160;:&#160;<a class="el" href="class_adult.html#a56d0794e69fdc387ba757f623f98078e">Adult</a>, <a class="el" href="class_senior.html#a436b13d6e4d0062a598c7beaac72dd81">Senior</a>, <a class="el" href="class_student.html#a91e2364379d3f25b3ca7ca46df5bb434">Student</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAVINGS_INTEREST&#160;:&#160;<a class="el" href="class_adult.html#a134367ea130bb25663a5d7ba37cf2ebf">Adult</a>, <a class="el" href="class_senior.html#ae6683351e20e866e76f69e38eec2fb56">Senior</a>, <a class="el" href="class_student.html#a0a49bc5bb471ddf60a3c44db719acb1e">Student</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>telephone_number&#160;:&#160;<a class="el" href="class_customer.html#a24cc9dac2f156c8b683e9d0a8d385fdf">Customer</a></li>
<li>telephoneNumber&#160;:&#160;<a class="el" href="class_application.html#a27be248be76808a216685be5bf665620">Application</a></li>
<li>tran_type&#160;:&#160;<a class="el" href="class_transaction.html#a31e7d1a5eb9c38812204d626a65908ce">Transaction</a></li>
<li>trans&#160;:&#160;<a class="el" href="class_account.html#a8103422fceb784ef5af3286235dca348">Account</a>, <a class="el" href="class_application.html#aa900bfdd624dcf49b229062bdcb5eb2d">Application</a></li>
<li>transac_count&#160;:&#160;<a class="el" href="class_account.html#a5bce9fd1f2b14d03946ce7795e0860b3">Account</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year&#160;:&#160;<a class="el" href="class_bank.html#a5ed32d41e3ae86bdc086fa320f31e917">Bank</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
