<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>a3_External Documentation: CS700 - Assignment 3 - Banking Application Simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">a3_External Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">CS700 - Assignment 3 - Banking Application Simulator</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> *Description - This assignment consists of building a simplified version of banking application for managing bank accounts and transactions. Below is the detailed description of each and every file:</p>
<p>Files:</p>
<ol type="1">
<li><b><a class="el" href="a3__header_8h.html">a3_header.h</a></b> :<ul>
<li>Description: It is the header file.</li>
<li>Functionality: This header file contains the declarations of various classes used in the application, such as <code><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a></code>, <code><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a></code>, <code><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a></code>, <code><a class="el" href="class_savings___account.html" title="Defining a derived class for managing savings accounts.">Savings_Account</a></code>, <code><a class="el" href="class_checking___account.html" title="Defining a derived class for managing checking accounts.">Checking_Account</a></code>, and <code><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a></code>. It is included in "a3_class_methods.cpp".</li>
</ul>
</li>
<li><b><a class="el" href="a3__main_8cpp.html">a3_main.cpp</a></b> :<ul>
<li>Description: It is the main program file.</li>
<li>Functionality: This is the main entry point of the application. It creates an instance of the <code><a class="el" href="class_application.html" title="Defining a class for interacting with the user.">Application</a></code> class and starts the application.</li>
</ul>
</li>
<li><b><a class="el" href="a3__class__methods_8cpp.html">a3_class_methods.cpp</a></b> :<ul>
<li>Description: It is the implementation file.</li>
<li>Functionality: This file contains the implementation of the classes declared in <code><a class="el" href="a3__header_8h.html">a3_header.h</a></code>. It includes member function definitions for these classes. It is included in the "a3_main.cpp".</li>
</ul>
</li>
<li><b>a3_executable.exe</b> :<ul>
<li>Description: Executable binary for "a3_main.cpp".</li>
</ul>
</li>
<li><b>a3_screenshot_console_output_using_terminal.JPG</b> :<ul>
<li>Description: Screenshot of console output and program execution using terminal.</li>
</ul>
</li>
<li><b>a3_screenshot_console_output_1.JPG</b> :<ul>
<li>Description: Screenshot of the console output consisting of the functionality of adding the account, making deposit, making withdrawal and checking the account and few validations as well for transaction dates.</li>
</ul>
</li>
<li><b>a3_screenshot_console_output_2.JPG</b> :<ul>
<li>Description: Screenshot of the console output consisting of the functionality of adding the account, making deposit, making withdrawal and checking the account and few validations as well for transaction dates.</li>
</ul>
</li>
<li><b>a3_screenshot_IDE_integrated_version_control.JPG</b> :<ul>
<li>Description: Screenshot of IDE integrated version control simulation for the assignment .</li>
</ul>
</li>
<li><b>a3_screenshot_terminal_git_commands_.JPG</b> : Screenshot of terminal with Git commands for this program.<ul>
<li>Description: Screenshot of terminal with Git commands for adding, commiting and pushing various files of assignment 3 to github.</li>
</ul>
</li>
<li><b><a class="el" href="_date_8h.html">Date.h</a></b> :<ul>
<li>Description: It is a file already included in the assignment for any date related operation.</li>
<li>Functionality: It has various functions for fetching current dates and for performing any date related operation. It is included in the "a3_header.h".</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md1"></a>
Class Descriptions</h1>
<ul>
<li><b><a class="el" href="class_transaction.html" title="Defining the Transaction class for managing banking transactions.">Transaction</a></b>: Represents a bank transaction with details such as transaction type, amount, balance, and date.</li>
<li><b><a class="el" href="class_customer.html" title="Defining the Customer class as a base class for different customer types.">Customer</a></b>: Represents a bank customer with details like name, address, age, customer type, telephone number, and customer number.</li>
<li><b><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a></b>: Base class for different types of bank accounts, such as savings and checking accounts. It includes functions for deposit, withdrawal, and calculating interest.</li>
<li><b><a class="el" href="class_savings___account.html" title="Defining a derived class for managing savings accounts.">Savings_Account</a></b>: Derived from <code><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a></code>, represents a savings account.</li>
<li><b><a class="el" href="class_checking___account.html" title="Defining a derived class for managing checking accounts.">Checking_Account</a></b>: Derived from <code><a class="el" href="class_account.html" title="Defining a class for managing accounts.">Account</a></code>, represents a checking account.</li>
<li><b><a class="el" href="class_bank.html" title="Defining a class for different operations related to bank.">Bank</a></b>: Manages customer accounts and provides methods for adding accounts, making deposits, and withdrawals.</li>
<li><b><a class="el" href="class_application.html" title="Defining a class for interacting with the user.">Application</a></b>: The main application class that interacts with the user. It provides a menu to add accounts, make deposits, withdrawals, and check account details.</li>
</ul>
<p>&gt;Note : For Doxygen to extract the comments, * and ! have been appended after standard comment syntax.</p>
<p>&gt;GitHub Repository Link (CS700_Assignment 3): <a href="https://github.com/rajpanchal0101/CS700_Assignment3">https://github.com/rajpanchal0101/CS700_Assignment3</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
