<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2_External Documentation(Section 1 and Section 2): CS700 - Assignment 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment 2_External Documentation(Section 1 and Section 2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">CS700 - Assignment 2</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> *Description - This assignment consists of two sections, each focusing on different programming tasks. Section 1 involves examining the effects of array size and initial data order by noting the time taken for sorting the array, while Section 2 focuses on implementing white-box testing on a given program for validating floating-point error tolerance for certain user defined trigonometric functions. Below are the details of each section :</p>
<p>Section 1: Examination of the effects of array size and initial data order in sorting operation.</p>
<p>*Description - In Section 1, sorting operation is performed for 10 arrays of 3 particular sizes for three different orders of the array and time is noted for examining the effects of array size and initial data order on sort operation.</p>
<p>Files:</p>
<ol type="1">
<li><a class="el" href="sec1__header_8h.html">sec1_header.h</a> :<ul>
<li>Description: Header file for section 1.</li>
<li>Functionality: It contains function declarations and global variables. It is included in '<a class="el" href="sec1__arrayutils_8cpp.html">sec1_arrayutils.cpp</a>'.</li>
</ul>
</li>
<li><a class="el" href="sec1__main_8cpp.html">sec1_main.cpp</a> :<ul>
<li>Description: Main program for section 1.</li>
<li>Functionality: It consists of the main function from where the compilation of the program commences and various user defined functions are invoked here based on the requirement.</li>
</ul>
</li>
<li><a class="el" href="sec1__arrayutils_8cpp.html">sec1_arrayutils.cpp</a> :<ul>
<li>Description: Utilities file for section 1.</li>
<li>Functionality: It consists of implementation of the various functions declared in the header file. It is included in '<a class="el" href="sec1__main_8cpp.html">sec1_main.cpp</a>'.</li>
</ul>
</li>
<li>sec1_executable.exe :<ul>
<li>Description: Executable binary for Section 1.</li>
</ul>
</li>
<li>sec1_screenshot_console_output_.JPG :<ul>
<li>Description: Screenshot of console output in Section 1.</li>
</ul>
</li>
<li>sec1_screenshot_execution_using_terminal.JPG :<ul>
<li>Description: Screenshot of execution using terminal in Section 1.</li>
</ul>
</li>
<li>sec1_screenshot_IDE_integrated_version_control.JPG :<ul>
<li>Description: Screenshot of IDE integrated version control in Section 1.</li>
</ul>
</li>
<li>sec1_screenshot_terminal_git_commands_.JPG : Screenshot of terminal with Git commands in Section 1.<ul>
<li>Description: Screenshot of terminal with Git commands for adding, commiting and pushing various files of Section 1 to github.</li>
</ul>
</li>
</ol>
<p>Section 2: Implementation of the white-box testing to validate user defined function in a given file.</p>
<p>*Description - In Section 2, test cases has been implemented for validating floating-point error tolerance for certain user defined trigonometric functions in a given file "S2.cpp".</p>
<p>Files:</p>
<ol type="1">
<li><a class="el" href="sec2__main_8cpp.html">sec2_main.cpp</a> :<ul>
<li>Description: Main program for section 2.</li>
<li>Functionality: It consists of the main function from where the compilation of the program commences and various user defined functions are invoked here based on the requirement.</li>
</ul>
</li>
<li><a class="el" href="sec2__header_8h.html">sec2_header.h</a> :<ul>
<li>Description: Header file for section 2.</li>
<li>Functionality: It contains function declarations and global variables. It is included in '<a class="el" href="sec2__trigono__utils_8cpp.html">sec2_trigono_utils.cpp</a>'.</li>
</ul>
</li>
<li><a class="el" href="sec2__trigono__utils_8cpp.html">sec2_trigono_utils.cpp</a> :<ul>
<li>Description: Utilities file for section 2.</li>
<li>Functionality: It consists of implementation of the various functions declared in the header file. It is included in '<a class="el" href="sec1__main_8cpp.html">sec1_main.cpp</a>'.</li>
</ul>
</li>
<li>sec2_executable.exe :<ul>
<li>Description: Executable binary for Section 2.</li>
</ul>
</li>
<li><a class="el" href="_s2_8cpp.html">S2.cpp</a> :<ul>
<li>Description: External file used in Section 2 as user defined functions in this file were to be tested.</li>
</ul>
</li>
<li>sec2_screenshot_console_output_using_terminal.JPG :<ul>
<li>Description: Screenshot of console output using terminal in Section 2.</li>
</ul>
</li>
<li>sec2_screenshot_IDE_integrated_version_control.JPG :<ul>
<li>Description: Screenshot of IDE integrated version control in Section 2.</li>
</ul>
</li>
<li>sec2_screenshot_terminal_git_commands_.JPG :<ul>
<li>Description: Screenshot of terminal with Git commands for adding, commiting and pushing various files of Section 2 to github.</li>
</ul>
</li>
</ol>
<p>&gt;Note : For Doxygen to extract the comments, * and ! have been appended after standard comment syntax.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
GitHub Repository Link (CS700_Assignment 2): (https://github.com/rajpanchal0101/CS700_Assignment2)</h2>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
