<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS700_Raj Panchal_Assignment 1: C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 1/Solution/Section 1/sec1_prosecution.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS700_Raj Panchal_Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_59dcccf6b3cd8b85068db4469c4fb7c1.html">Assignment 1</a></li><li class="navelem"><a class="el" href="dir_35b2856f69c6a9426d8a4b2375769c31.html">Solution</a></li><li class="navelem"><a class="el" href="dir_cccfa330ffe64e28857729f91fe70c89.html">Section 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sec1_prosecution.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sec1__header_8h_source.html">sec1_header.h</a>&quot;</code><br />
</div>
<p><a href="sec1__prosecution_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3122b976c7fe033e77e63bdf671ad0c0" id="r_a3122b976c7fe033e77e63bdf671ad0c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__prosecution_8cpp.html#a3122b976c7fe033e77e63bdf671ad0c0">cal_Avg</a> (const vector&lt; int &gt; &amp;scores)</td></tr>
<tr class="separator:a3122b976c7fe033e77e63bdf671ad0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131880f7c5c06939f832a1aa559c9302" id="r_a131880f7c5c06939f832a1aa559c9302"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__prosecution_8cpp.html#a131880f7c5c06939f832a1aa559c9302">discoverlett_Grade</a> (double percen)</td></tr>
<tr class="separator:a131880f7c5c06939f832a1aa559c9302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3122b976c7fe033e77e63bdf671ad0c0" name="a3122b976c7fe033e77e63bdf671ad0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122b976c7fe033e77e63bdf671ad0c0">&#9670;&#160;</a></span>cal_Avg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cal_Avg </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>scores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:calculates the average exam score 2) Parameters: scores(vector&lt;int&gt;) 3) Return type: double 4) Side Effect: None </p>

</div>
</div>
<a id="a131880f7c5c06939f832a1aa559c9302" name="a131880f7c5c06939f832a1aa559c9302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131880f7c5c06939f832a1aa559c9302">&#9670;&#160;</a></span>discoverlett_Grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string discoverlett_Grade </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:determines the letter grade based on the percentage 2) Parameters: percen(double) 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
