<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS700_Raj Panchal_Assignment 1: C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 1/Solution/Section 1/sec1_prosecution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS700_Raj Panchal_Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_59dcccf6b3cd8b85068db4469c4fb7c1.html">Assignment 1</a></li><li class="navelem"><a class="el" href="dir_35b2856f69c6a9426d8a4b2375769c31.html">Solution</a></li><li class="navelem"><a class="el" href="dir_cccfa330ffe64e28857729f91fe70c89.html">Section 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sec1_prosecution.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sec1__prosecution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="sec1__header_8h.html">sec1_header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="sec1__header_8h.html#a3122b976c7fe033e77e63bdf671ad0c0">    3</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="sec1__prosecution_8cpp.html#a3122b976c7fe033e77e63bdf671ad0c0">cal_Avg</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; scores)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> score : scores)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        sum += score;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(sum) / scores.size();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="sec1__header_8h.html#a131880f7c5c06939f832a1aa559c9302">   14</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="sec1__prosecution_8cpp.html#a131880f7c5c06939f832a1aa559c9302">discoverlett_Grade</a>(<span class="keywordtype">double</span> percen)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (percen &gt;= 95.0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 91.67) <span class="keywordflow">return</span> <span class="stringliteral">&quot;A-&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 88.3) <span class="keywordflow">return</span> <span class="stringliteral">&quot;B+&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 85.0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 81.67) <span class="keywordflow">return</span> <span class="stringliteral">&quot;B-&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 78.33) <span class="keywordflow">return</span> <span class="stringliteral">&quot;C+&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 75.0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 71.67) <span class="keywordflow">return</span> <span class="stringliteral">&quot;C-&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 68.33) <span class="keywordflow">return</span> <span class="stringliteral">&quot;D+&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 65.0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (percen &gt;= 61.67) <span class="keywordflow">return</span> <span class="stringliteral">&quot;D-&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;F&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="ttc" id="asec1__header_8h_html"><div class="ttname"><a href="sec1__header_8h.html">sec1_header.h</a></div></div>
<div class="ttc" id="asec1__prosecution_8cpp_html_a131880f7c5c06939f832a1aa559c9302"><div class="ttname"><a href="sec1__prosecution_8cpp.html#a131880f7c5c06939f832a1aa559c9302">discoverlett_Grade</a></div><div class="ttdeci">string discoverlett_Grade(double percen)</div><div class="ttdef"><b>Definition</b> sec1_prosecution.cpp:14</div></div>
<div class="ttc" id="asec1__prosecution_8cpp_html_a3122b976c7fe033e77e63bdf671ad0c0"><div class="ttname"><a href="sec1__prosecution_8cpp.html#a3122b976c7fe033e77e63bdf671ad0c0">cal_Avg</a></div><div class="ttdeci">double cal_Avg(const vector&lt; int &gt; &amp;scores)</div><div class="ttdef"><b>Definition</b> sec1_prosecution.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
