<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2_External Documentation(Section 1 and Section 2): C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 2/Solution/Section 1/sec1_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment 2_External Documentation(Section 1 and Section 2)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_c7c0807809c9f88997bce2562c8bee84.html">Assignment 2</a></li><li class="navelem"><a class="el" href="dir_2684456dcf46b66132925c9451e0b75a.html">Solution</a></li><li class="navelem"><a class="el" href="dir_5afd033fe504052dc0066f7ae184943f.html">Section 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sec1_header.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div>
<p><a href="sec1__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7486aed2129d6ca541d731e3b31e7b82" id="r_a7486aed2129d6ca541d731e3b31e7b82"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__header_8h.html#a7486aed2129d6ca541d731e3b31e7b82">gen_rand_arr</a> (int size)</td></tr>
<tr class="memdesc:a7486aed2129d6ca541d731e3b31e7b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of different array sizes.  <br /></td></tr>
<tr class="separator:a7486aed2129d6ca541d731e3b31e7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6cea3687d41c3c78586333678fcca" id="r_a08d6cea3687d41c3c78586333678fcca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__header_8h.html#a08d6cea3687d41c3c78586333678fcca">meas_sortime</a> (vector&lt; int &gt; &amp;arr)</td></tr>
<tr class="separator:a08d6cea3687d41c3c78586333678fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a911246b2de9cadbe8ed53fb0b610568d" id="r_a911246b2de9cadbe8ed53fb0b610568d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__header_8h.html#a911246b2de9cadbe8ed53fb0b610568d">num_iter</a> = 10</td></tr>
<tr class="separator:a911246b2de9cadbe8ed53fb0b610568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e82074050dff43a49eac05e1d71ce3" id="r_a57e82074050dff43a49eac05e1d71ce3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec1__header_8h.html#a57e82074050dff43a49eac05e1d71ce3">num_size</a> = 3</td></tr>
<tr class="memdesc:a57e82074050dff43a49eac05e1d71ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of test iterations.  <br /></td></tr>
<tr class="separator:a57e82074050dff43a49eac05e1d71ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7486aed2129d6ca541d731e3b31e7b82" name="a7486aed2129d6ca541d731e3b31e7b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7486aed2129d6ca541d731e3b31e7b82">&#9670;&#160;</a></span>gen_rand_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; gen_rand_arr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of different array sizes. </p>
<p>1) Purpose: generates a random array of integers 2) Parameters: size(int) 3) Return type: vector&lt;int&gt; 4) Side Effect: None</p>
<p>1) Module Name: <a class="el" href="sec1__arrayutils_8cpp.html">sec1_arrayutils.cpp</a> 2) Author: Raj Panchal (<a href="#" onclick="location.href='mai'+'lto:'+'rjp'+'65'+'9@u'+'re'+'gin'+'a.'+'ca'; return false;">rjp65<span class="obfuscator">.nosp@m.</span>9@ur<span class="obfuscator">.nosp@m.</span>egina<span class="obfuscator">.nosp@m.</span>.ca</a>) 3) Date of creation: 2023-10-01 4) Purpose:This is the file which consists of implementation of the various functions declared in the header file. </p>
<p>generates random integers</p>

</div>
</div>
<a id="a08d6cea3687d41c3c78586333678fcca" name="a08d6cea3687d41c3c78586333678fcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d6cea3687d41c3c78586333678fcca">&#9670;&#160;</a></span>meas_sortime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double meas_sortime </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose: measures the time taken by a sort algorithm in seconds 2) Parameters: arr(vector&lt;int&gt;) 3) Return type: double 4) Side Effect: None </p>
<p>Gets the current time before sorting</p>
<p>Sorts the array</p>
<p>Gets the current time after sorting</p>
<p>Converts result to seconds</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a911246b2de9cadbe8ed53fb0b610568d" name="a911246b2de9cadbe8ed53fb0b610568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911246b2de9cadbe8ed53fb0b610568d">&#9670;&#160;</a></span>num_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int num_iter = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e82074050dff43a49eac05e1d71ce3" name="a57e82074050dff43a49eac05e1d71ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e82074050dff43a49eac05e1d71ce3">&#9670;&#160;</a></span>num_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int num_size = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of test iterations. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
