<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS700_Raj Panchal_Assignment 1: C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 1/Solution/Section 2/sec2_prosecution.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS700_Raj Panchal_Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_59dcccf6b3cd8b85068db4469c4fb7c1.html">Assignment 1</a></li><li class="navelem"><a class="el" href="dir_35b2856f69c6a9426d8a4b2375769c31.html">Solution</a></li><li class="navelem"><a class="el" href="dir_0689785200d143b13a731d13a92596f0.html">Section 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sec2_prosecution.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sec2__prosecution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="sec2__header_8h.html">sec2_header.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="sec2__header_8h.html#acea30d56545309fb73b7357dc3ac100e">    4</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="sec2__prosecution_8cpp.html#acea30d56545309fb73b7357dc3ac100e">isAlphabetic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> ch : str)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>     {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordflow">if</span> (!std::isalpha(ch))</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>     }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="sec2__header_8h.html#a38f0c69ed1cc49f3e1464e44788a1c12">   17</a></span><span class="keywordtype">string</span>* <a class="code hl_function" href="sec2__prosecution_8cpp.html#a38f0c69ed1cc49f3e1464e44788a1c12">fracture</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> input)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    istringstream ss(input);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">string</span> relic;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">string</span>* relics = <span class="keyword">new</span> <span class="keywordtype">string</span>[100];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">while</span> (getline(ss, relic, <span class="charliteral">&#39; &#39;</span>))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (relic == <span class="stringliteral">&quot; &quot;</span> or relic == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        relics[i++] = relic;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> relics;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="sec2__header_8h.html#a015bc0534247ccb823f09e0e198131a6">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sec2__prosecution_8cpp.html#a015bc0534247ccb823f09e0e198131a6">aquire__students_scores_nos</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    getline(<a class="code hl_function" href="sec2__header_8h.html#a6ff08ccdcc20673855c33033bd9d43a7">input_file</a>, line);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">string</span>* relics = <a class="code hl_function" href="sec2__prosecution_8cpp.html#a38f0c69ed1cc49f3e1464e44788a1c12">fracture</a>(line);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="sec2__header_8h.html#a4fcf466130171fc21835071414866794">stud_num</a> = stoi(relics[0]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a> = stoi(relics[1]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">delete</span>[] relics;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sec2__header_8h.html#a3ff7ab5f1b687e059991ea7c3b900532">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sec2__prosecution_8cpp.html#a3ff7ab5f1b687e059991ea7c3b900532">subwise_avg</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a> = <span class="keyword">new</span> <span class="keywordtype">float</span>[<a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a>; i++)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="sec2__header_8h.html#a4fcf466130171fc21835071414866794">stud_num</a>; j++)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            sum = sum + stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[j][i]); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[i] = (float)sum / (<span class="keywordtype">float</span>)<a class="code hl_variable" href="sec2__header_8h.html#a4fcf466130171fc21835071414866794">stud_num</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="sec2__header_8h.html#a0629fad4ee646d05d1188fa3e8b82456">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="sec2__prosecution_8cpp.html#a0629fad4ee646d05d1188fa3e8b82456">subwise_grade_showoutput</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> count = 1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="sec2__header_8h.html#a4fcf466130171fc21835071414866794">stud_num</a>; i++)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>     {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a>; j++)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">if</span> (stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &gt;= <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] - 5 and stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &lt;= <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] + 5)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j] = <span class="stringliteral">&quot;C&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &gt; <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] + 5)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                (stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &gt; <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] + 15) ? <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j] = <span class="stringliteral">&quot;A&quot;</span> : <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j] = <span class="stringliteral">&quot;B&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &lt; <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] - 5)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                (stoi(<a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j]) &lt; <a class="code hl_variable" href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a>[j] - 15) ? <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j] = <span class="stringliteral">&quot;F&quot;</span> : <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j] = <span class="stringliteral">&quot;D&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">string</span> str_scograde = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a>; j++)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>         {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            str_scograde = str_scograde + <a class="code hl_variable" href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a>[i][j] + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a>[i][j];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (j &lt; <a class="code hl_variable" href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a> - 1)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                str_scograde = str_scograde + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_function" href="sec2__header_8h.html#a401aa81051fd505e7cd2846b4bc74581">outputFile</a> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot;) Student Name : &quot;</span> &lt;&lt; <a class="code hl_variable" href="sec2__header_8h.html#a2c8b48cede09efe866a1998a4831b35f">names_arr</a>[i] &lt;&lt;<span class="stringliteral">&quot;\n   [Score and Grade] : &quot;</span>&lt;&lt; str_scograde &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        count++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>     }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="ttc" id="asec2__header_8h_html"><div class="ttname"><a href="sec2__header_8h.html">sec2_header.h</a></div></div>
<div class="ttc" id="asec2__header_8h_html_a17a45660e3267337a095505a7c4edbd7"><div class="ttname"><a href="sec2__header_8h.html#a17a45660e3267337a095505a7c4edbd7">score_numb</a></div><div class="ttdeci">int score_numb</div><div class="ttdef"><b>Definition</b> sec2_header.h:12</div></div>
<div class="ttc" id="asec2__header_8h_html_a2c8b48cede09efe866a1998a4831b35f"><div class="ttname"><a href="sec2__header_8h.html#a2c8b48cede09efe866a1998a4831b35f">names_arr</a></div><div class="ttdeci">string * names_arr</div><div class="ttdef"><b>Definition</b> sec2_header.h:13</div></div>
<div class="ttc" id="asec2__header_8h_html_a401aa81051fd505e7cd2846b4bc74581"><div class="ttname"><a href="sec2__header_8h.html#a401aa81051fd505e7cd2846b4bc74581">outputFile</a></div><div class="ttdeci">ofstream outputFile(&quot;sec2_output.txt&quot;)</div><div class="ttdoc">input file</div></div>
<div class="ttc" id="asec2__header_8h_html_a4fcf466130171fc21835071414866794"><div class="ttname"><a href="sec2__header_8h.html#a4fcf466130171fc21835071414866794">stud_num</a></div><div class="ttdeci">int stud_num</div><div class="ttdoc">output file</div><div class="ttdef"><b>Definition</b> sec2_header.h:12</div></div>
<div class="ttc" id="asec2__header_8h_html_a55721edd0d980857878c7c6f0d437ba3"><div class="ttname"><a href="sec2__header_8h.html#a55721edd0d980857878c7c6f0d437ba3">grad_arr</a></div><div class="ttdeci">string ** grad_arr</div><div class="ttdef"><b>Definition</b> sec2_header.h:14</div></div>
<div class="ttc" id="asec2__header_8h_html_a6ff08ccdcc20673855c33033bd9d43a7"><div class="ttname"><a href="sec2__header_8h.html#a6ff08ccdcc20673855c33033bd9d43a7">input_file</a></div><div class="ttdeci">ifstream input_file(&quot;sec2_grades.txt&quot;)</div></div>
<div class="ttc" id="asec2__header_8h_html_a7329607f187d8f0a72410c1f0af20543"><div class="ttname"><a href="sec2__header_8h.html#a7329607f187d8f0a72410c1f0af20543">eachexam_avgscore</a></div><div class="ttdeci">float * eachexam_avgscore</div><div class="ttdoc">arrays to store student scores and grades</div><div class="ttdef"><b>Definition</b> sec2_header.h:15</div></div>
<div class="ttc" id="asec2__header_8h_html_abcc2b30b8522391c754a2b3f4430056b"><div class="ttname"><a href="sec2__header_8h.html#abcc2b30b8522391c754a2b3f4430056b">arrs</a></div><div class="ttdeci">string ** arrs</div><div class="ttdoc">array to store student names</div><div class="ttdef"><b>Definition</b> sec2_header.h:14</div></div>
<div class="ttc" id="asec2__prosecution_8cpp_html_a015bc0534247ccb823f09e0e198131a6"><div class="ttname"><a href="sec2__prosecution_8cpp.html#a015bc0534247ccb823f09e0e198131a6">aquire__students_scores_nos</a></div><div class="ttdeci">void aquire__students_scores_nos()</div><div class="ttdef"><b>Definition</b> sec2_prosecution.cpp:34</div></div>
<div class="ttc" id="asec2__prosecution_8cpp_html_a0629fad4ee646d05d1188fa3e8b82456"><div class="ttname"><a href="sec2__prosecution_8cpp.html#a0629fad4ee646d05d1188fa3e8b82456">subwise_grade_showoutput</a></div><div class="ttdeci">void subwise_grade_showoutput()</div><div class="ttdef"><b>Definition</b> sec2_prosecution.cpp:60</div></div>
<div class="ttc" id="asec2__prosecution_8cpp_html_a38f0c69ed1cc49f3e1464e44788a1c12"><div class="ttname"><a href="sec2__prosecution_8cpp.html#a38f0c69ed1cc49f3e1464e44788a1c12">fracture</a></div><div class="ttdeci">string * fracture(const string input)</div><div class="ttdef"><b>Definition</b> sec2_prosecution.cpp:17</div></div>
<div class="ttc" id="asec2__prosecution_8cpp_html_a3ff7ab5f1b687e059991ea7c3b900532"><div class="ttname"><a href="sec2__prosecution_8cpp.html#a3ff7ab5f1b687e059991ea7c3b900532">subwise_avg</a></div><div class="ttdeci">void subwise_avg()</div><div class="ttdef"><b>Definition</b> sec2_prosecution.cpp:44</div></div>
<div class="ttc" id="asec2__prosecution_8cpp_html_acea30d56545309fb73b7357dc3ac100e"><div class="ttname"><a href="sec2__prosecution_8cpp.html#acea30d56545309fb73b7357dc3ac100e">isAlphabetic</a></div><div class="ttdeci">bool isAlphabetic(const string &amp;str)</div><div class="ttdoc">checks if a given string consists of only alphabetic characters.</div><div class="ttdef"><b>Definition</b> sec2_prosecution.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
