<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS700_Raj Panchal_Assignment 1: C:/Users/ROGER/Desktop/CS 700 Software Development Fundamentals/Assignment 1/Solution/Section 2/sec2_prosecution.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CS700_Raj Panchal_Assignment 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_02cfafac08dab404078f5b52fa663712.html">ROGER</a></li><li class="navelem"><a class="el" href="dir_2944a510ede0e75886cc222f5a59621c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a82cbaa258e399e131a79cc6101e9ed5.html">CS 700 Software Development Fundamentals</a></li><li class="navelem"><a class="el" href="dir_59dcccf6b3cd8b85068db4469c4fb7c1.html">Assignment 1</a></li><li class="navelem"><a class="el" href="dir_35b2856f69c6a9426d8a4b2375769c31.html">Solution</a></li><li class="navelem"><a class="el" href="dir_0689785200d143b13a731d13a92596f0.html">Section 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sec2_prosecution.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sec2__header_8h_source.html">sec2_header.h</a>&quot;</code><br />
</div>
<p><a href="sec2__prosecution_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acea30d56545309fb73b7357dc3ac100e" id="r_acea30d56545309fb73b7357dc3ac100e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec2__prosecution_8cpp.html#acea30d56545309fb73b7357dc3ac100e">isAlphabetic</a> (const string &amp;str)</td></tr>
<tr class="memdesc:acea30d56545309fb73b7357dc3ac100e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a given string consists of only alphabetic characters.  <br /></td></tr>
<tr class="separator:acea30d56545309fb73b7357dc3ac100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0c69ed1cc49f3e1464e44788a1c12" id="r_a38f0c69ed1cc49f3e1464e44788a1c12"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec2__prosecution_8cpp.html#a38f0c69ed1cc49f3e1464e44788a1c12">fracture</a> (const string input)</td></tr>
<tr class="separator:a38f0c69ed1cc49f3e1464e44788a1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015bc0534247ccb823f09e0e198131a6" id="r_a015bc0534247ccb823f09e0e198131a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec2__prosecution_8cpp.html#a015bc0534247ccb823f09e0e198131a6">aquire__students_scores_nos</a> ()</td></tr>
<tr class="separator:a015bc0534247ccb823f09e0e198131a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7ab5f1b687e059991ea7c3b900532" id="r_a3ff7ab5f1b687e059991ea7c3b900532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec2__prosecution_8cpp.html#a3ff7ab5f1b687e059991ea7c3b900532">subwise_avg</a> ()</td></tr>
<tr class="separator:a3ff7ab5f1b687e059991ea7c3b900532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0629fad4ee646d05d1188fa3e8b82456" id="r_a0629fad4ee646d05d1188fa3e8b82456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sec2__prosecution_8cpp.html#a0629fad4ee646d05d1188fa3e8b82456">subwise_grade_showoutput</a> ()</td></tr>
<tr class="separator:a0629fad4ee646d05d1188fa3e8b82456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a015bc0534247ccb823f09e0e198131a6" name="a015bc0534247ccb823f09e0e198131a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015bc0534247ccb823f09e0e198131a6">&#9670;&#160;</a></span>aquire__students_scores_nos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aquire__students_scores_nos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:parses the first line of the input file to get the number of students and the number of scores. 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
<a id="a38f0c69ed1cc49f3e1464e44788a1c12" name="a38f0c69ed1cc49f3e1464e44788a1c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f0c69ed1cc49f3e1464e44788a1c12">&#9670;&#160;</a></span>fracture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string * fracture </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:splits a given input string into substrings or subparts based on spaces. 2) Parameters: input(string) 3) Return type: string 4) Side Effect: None </p>

</div>
</div>
<a id="acea30d56545309fb73b7357dc3ac100e" name="acea30d56545309fb73b7357dc3ac100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea30d56545309fb73b7357dc3ac100e">&#9670;&#160;</a></span>isAlphabetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAlphabetic </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a given string consists of only alphabetic characters. </p>
<p>array to store the average score for each exam </p>

</div>
</div>
<a id="a3ff7ab5f1b687e059991ea7c3b900532" name="a3ff7ab5f1b687e059991ea7c3b900532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7ab5f1b687e059991ea7c3b900532">&#9670;&#160;</a></span>subwise_avg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subwise_avg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:calculates the average score for each exam across all students. 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>
<p>Sum of scores for a particular exam</p>

</div>
</div>
<a id="a0629fad4ee646d05d1188fa3e8b82456" name="a0629fad4ee646d05d1188fa3e8b82456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0629fad4ee646d05d1188fa3e8b82456">&#9670;&#160;</a></span>subwise_grade_showoutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void subwise_grade_showoutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1) Purpose:assigns grades to student scores for each exam and generates the output along with student name, score and grade for each subject. 2) Parameters: None 3) Return type: void 4) Side Effect: None </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
